
-- @SqlSnippetPriority 400
-- @SqlModuleOrdering 2

-- The following source code ("Code") may only be used in accordance with the terms
-- and conditions of the license agreement you have with IBM Corporation. The Code 
-- is provided to you on an "AS IS" basis, without warranty of any kind.  
-- SUBJECT TO ANY STATUTORY WARRANTIES WHICH CAN NOT BE EXCLUDED, IBM MAKES NO 
-- WARRANTIES OR CONDITIONS EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED 
-- TO, THE IMPLIED WARRANTIES OR CONDITIONS OF MERCHANTABILITY, FITNESS FOR A 
-- PARTICULAR PURPOSE, AND NON-INFRINGEMENT, REGARDING THE CODE. IN NO EVENT WILL 
-- IBM BE LIABLE TO YOU OR ANY PARTY FOR ANY DIRECT, INDIRECT, SPECIAL OR OTHER 
-- CONSEQUENTIAL DAMAGES FOR ANY USE OF THE CODE, INCLUDING, WITHOUT LIMITATION, 
-- LOSS OF, OR DAMAGE TO, DATA, OR LOST PROFITS, BUSINESS, REVENUE, GOODWILL, OR 
-- ANTICIPATED SAVINGS, EVEN IF IBM HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH 
-- DAMAGES. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OR LIMITATION OF 
-- INCIDENTAL OR CONSEQUENTIAL DAMAGES, SO THE ABOVE LIMITATION OR EXCLUSION MAY 
-- NOT APPLY TO YOU.



-- MDM_TODO: CDKWB0044I Review CDDWLCOLUMNTP LOCALE_SENSITIVE settings
-- MDM_TODO: CDKWB0043I You may need to add entries to the INTERNALTXNKEY table for any new transactions


-- Notes
-- MDM_TODO: CDKWB0046I Statements are placed in the generated SQL file when user changes are required.
-- 1. Edit the following SQL files following any associated instructions.
-- 2. Connect to the database.
-- 3. Run each SQL file as shown below and in the same order.
-- 			db2 -vf CTCCodeTable_SETUP_DB2.sql
-- 			db2 -vf CTCCodeTable_TRIGGERS_DB2.sql
-- 			db2 -vf CTCCodeTable_CONSTRAINTS_DB2.sql
--			db2 -vf CTCCodeTable_ERRORS_100_DB2.sql
-- 			db2 -vf CTCCodeTable_MetaData_DB2.sql
-- 			db2 -vf CONFIG_XMLSERVICES_RESPONSE_DB2.sql
-- 			db2 -vf CTCCodeTable_CODETABLES_DB2.sql
	
	--#SET TERMINATOR ;
	


----------------------------------------------
-- Component type
----------------------------------------------

INSERT INTO CTCMDM.COMPONENTTYPE (COMPONENT_TYPE_ID, DWL_PROD_TP_CD, COMPON_TYPE_VALUE, COMPON_LONG_DESC, LAST_UPDATE_DT, COMPONENT_CLASS ) 
   VALUES ( 1020010, 1, 'CTCLobSourceTypeBObj', null, CURRENT_TIMESTAMP, null);
INSERT INTO CTCMDM.COMPONENTTYPE (COMPONENT_TYPE_ID, DWL_PROD_TP_CD, COMPON_TYPE_VALUE, COMPON_LONG_DESC, LAST_UPDATE_DT, COMPONENT_CLASS ) 
   VALUES ( 1020089, 1, 'CTCAdminSysPriorityTypeBObj', null, CURRENT_TIMESTAMP, null);

----------------------------------------------
-- Error messages
----------------------------------------------

   
INSERT INTO CTCMDM.ERRREASON (ERR_REASON_TP_CD, COMPONENT_TYPE_ID, ERR_TYPE_CD, ERR_MESSAGE_TP_CD, LAST_UPDATE_DT) 
   VALUES (1020051, 1020010, 'FVERR', 1020050, CURRENT_TIMESTAMP);
   
INSERT INTO CTCMDM.ERRREASON (ERR_REASON_TP_CD, COMPONENT_TYPE_ID, ERR_TYPE_CD, ERR_MESSAGE_TP_CD, LAST_UPDATE_DT) 
   VALUES (1020059, 1020010, 'FVERR', 1020058, CURRENT_TIMESTAMP);
   
INSERT INTO CTCMDM.ERRREASON (ERR_REASON_TP_CD, COMPONENT_TYPE_ID, ERR_TYPE_CD, ERR_MESSAGE_TP_CD, LAST_UPDATE_DT) 
   VALUES (1020066, 1020010, 'FVERR', 1020065, CURRENT_TIMESTAMP);
   
INSERT INTO CTCMDM.ERRREASON (ERR_REASON_TP_CD, COMPONENT_TYPE_ID, ERR_TYPE_CD, ERR_MESSAGE_TP_CD, LAST_UPDATE_DT) 
   VALUES (1020070, 1020010, 'FVERR', 1020069, CURRENT_TIMESTAMP);
   
INSERT INTO CTCMDM.ERRREASON (ERR_REASON_TP_CD, COMPONENT_TYPE_ID, ERR_TYPE_CD, ERR_MESSAGE_TP_CD, LAST_UPDATE_DT) 
   VALUES (1020079, 1020010, 'FVERR', 1020078, CURRENT_TIMESTAMP);
   
INSERT INTO CTCMDM.ERRREASON (ERR_REASON_TP_CD, COMPONENT_TYPE_ID, ERR_TYPE_CD, ERR_MESSAGE_TP_CD, LAST_UPDATE_DT) 
   VALUES (1020083, 1020010, 'FVERR', 1020082, CURRENT_TIMESTAMP);
   
INSERT INTO CTCMDM.ERRREASON (ERR_REASON_TP_CD, COMPONENT_TYPE_ID, ERR_TYPE_CD, ERR_MESSAGE_TP_CD, LAST_UPDATE_DT) 
   VALUES (1020130, 1020089, 'FVERR', 1020129, CURRENT_TIMESTAMP);
   
INSERT INTO CTCMDM.ERRREASON (ERR_REASON_TP_CD, COMPONENT_TYPE_ID, ERR_TYPE_CD, ERR_MESSAGE_TP_CD, LAST_UPDATE_DT) 
   VALUES (1020138, 1020089, 'FVERR', 1020137, CURRENT_TIMESTAMP);
   
INSERT INTO CTCMDM.ERRREASON (ERR_REASON_TP_CD, COMPONENT_TYPE_ID, ERR_TYPE_CD, ERR_MESSAGE_TP_CD, LAST_UPDATE_DT) 
   VALUES (1020150, 1020089, 'FVERR', 1020149, CURRENT_TIMESTAMP);

---------------------------------------------
-- Metadata setup
---------------------------------------------


----------------------------------------------
-- Add record for the database table for CTCLobSource
----------------------------------------------

INSERT INTO CTCMDM.CDDWLTABLETP (DWLTABLE_TP_CD, TABLE_NAME, DESCRIPTION, LAST_UPDATE_DT, EXPIRY_DT, CODE_TYPE_IND, DWL_PROD_TP_CD)
VALUES (1020021, 'CDCTCLOBSOURCETP', null, CURRENT_TIMESTAMP, null, 'Y', 1);

INSERT INTO CTCMDM.CDDWLTABLETP (DWLTABLE_TP_CD, TABLE_NAME, DESCRIPTION, LAST_UPDATE_DT, EXPIRY_DT, CODE_TYPE_IND, DWL_PROD_TP_CD)
VALUES (1020022, 'H_CDCTCLOBSOURCETP', null, CURRENT_TIMESTAMP, null, 'Y', 1);

----------------------------------------------
-- Add records for the table columns for CTCLobSource
----------------------------------------------


INSERT INTO CTCMDM.CDDWLCOLUMNTP (DWLCOLUMN_TP_CD, DWLTABLE_TP_CD, COLUMN_NAME, EXPIRY_DT, LAST_UPDATE_DT, DESCRIPTION, LOCALE_SENSITIVE)
VALUES (1020043, 1020021, 'lang_tp_cd', null, CURRENT_TIMESTAMP, null, 'N');

INSERT INTO CTCMDM.CDDWLCOLUMNTP (DWLCOLUMN_TP_CD, DWLTABLE_TP_CD, COLUMN_NAME, EXPIRY_DT, LAST_UPDATE_DT, DESCRIPTION, LOCALE_SENSITIVE)
VALUES (1020048, 1020021, 'Lob_Source_Tp_Cd', null, CURRENT_TIMESTAMP, null, 'N');

INSERT INTO CTCMDM.CDDWLCOLUMNTP (DWLCOLUMN_TP_CD, DWLTABLE_TP_CD, COLUMN_NAME, EXPIRY_DT, LAST_UPDATE_DT, DESCRIPTION, LOCALE_SENSITIVE)
VALUES (1020056, 1020021, 'Name', null, CURRENT_TIMESTAMP, null, 'Y');

INSERT INTO CTCMDM.CDDWLCOLUMNTP (DWLCOLUMN_TP_CD, DWLTABLE_TP_CD, COLUMN_NAME, EXPIRY_DT, LAST_UPDATE_DT, DESCRIPTION, LOCALE_SENSITIVE)
VALUES (1020073, 1020021, 'Admin_Sys_Tp_Cd', null, CURRENT_TIMESTAMP, null, 'N');

INSERT INTO CTCMDM.CDDWLCOLUMNTP (DWLCOLUMN_TP_CD, DWLTABLE_TP_CD, COLUMN_NAME, EXPIRY_DT, LAST_UPDATE_DT, DESCRIPTION, LOCALE_SENSITIVE)
VALUES (1020086, 1020021, 'Lob_Tp_Cd', null, CURRENT_TIMESTAMP, null, 'N');

INSERT INTO CTCMDM.CDDWLCOLUMNTP (DWLCOLUMN_TP_CD, DWLTABLE_TP_CD, COLUMN_NAME, EXPIRY_DT, LAST_UPDATE_DT, DESCRIPTION, LOCALE_SENSITIVE)
VALUES (1020038, 1020021, 'description', null, CURRENT_TIMESTAMP, null, 'Y');

INSERT INTO CTCMDM.CDDWLCOLUMNTP (DWLCOLUMN_TP_CD, DWLTABLE_TP_CD, COLUMN_NAME, EXPIRY_DT, LAST_UPDATE_DT, DESCRIPTION, LOCALE_SENSITIVE)
VALUES (1020035, 1020021, 'expiry_dt', null, CURRENT_TIMESTAMP, null, 'N');

INSERT INTO CTCMDM.CDDWLCOLUMNTP (DWLCOLUMN_TP_CD, DWLTABLE_TP_CD, COLUMN_NAME, EXPIRY_DT, LAST_UPDATE_DT, DESCRIPTION, LOCALE_SENSITIVE)
VALUES (1020023, 1020021, 'last_update_dt', null, CURRENT_TIMESTAMP, null, 'N');

INSERT INTO CTCMDM.CDDWLCOLUMNTP (DWLCOLUMN_TP_CD, DWLTABLE_TP_CD, COLUMN_NAME, EXPIRY_DT, LAST_UPDATE_DT, DESCRIPTION, LOCALE_SENSITIVE)
VALUES (1020025, 1020021, 'last_update_user', null, CURRENT_TIMESTAMP, null, 'N');

INSERT INTO CTCMDM.CDDWLCOLUMNTP (DWLCOLUMN_TP_CD, DWLTABLE_TP_CD, COLUMN_NAME, EXPIRY_DT, LAST_UPDATE_DT, DESCRIPTION, LOCALE_SENSITIVE)
VALUES (1020042, 1020022, 'h_lang_tp_cd', null, CURRENT_TIMESTAMP, null, 'N');

INSERT INTO CTCMDM.CDDWLCOLUMNTP (DWLCOLUMN_TP_CD, DWLTABLE_TP_CD, COLUMN_NAME, EXPIRY_DT, LAST_UPDATE_DT, DESCRIPTION, LOCALE_SENSITIVE)
VALUES (1020049, 1020022, 'Lob_Source_Tp_Cd', null, CURRENT_TIMESTAMP, null, 'N');

INSERT INTO CTCMDM.CDDWLCOLUMNTP (DWLCOLUMN_TP_CD, DWLTABLE_TP_CD, COLUMN_NAME, EXPIRY_DT, LAST_UPDATE_DT, DESCRIPTION, LOCALE_SENSITIVE)
VALUES (1020057, 1020022, 'Name', null, CURRENT_TIMESTAMP, null, 'N');

INSERT INTO CTCMDM.CDDWLCOLUMNTP (DWLCOLUMN_TP_CD, DWLTABLE_TP_CD, COLUMN_NAME, EXPIRY_DT, LAST_UPDATE_DT, DESCRIPTION, LOCALE_SENSITIVE)
VALUES (1020074, 1020022, 'Admin_Sys_Tp_Cd', null, CURRENT_TIMESTAMP, null, 'N');

INSERT INTO CTCMDM.CDDWLCOLUMNTP (DWLCOLUMN_TP_CD, DWLTABLE_TP_CD, COLUMN_NAME, EXPIRY_DT, LAST_UPDATE_DT, DESCRIPTION, LOCALE_SENSITIVE)
VALUES (1020087, 1020022, 'Lob_Tp_Cd', null, CURRENT_TIMESTAMP, null, 'N');

INSERT INTO CTCMDM.CDDWLCOLUMNTP (DWLCOLUMN_TP_CD, DWLTABLE_TP_CD, COLUMN_NAME, EXPIRY_DT, LAST_UPDATE_DT, DESCRIPTION, LOCALE_SENSITIVE)
VALUES (1020037, 1020022, 'description', null, CURRENT_TIMESTAMP, null, 'N');

INSERT INTO CTCMDM.CDDWLCOLUMNTP (DWLCOLUMN_TP_CD, DWLTABLE_TP_CD, COLUMN_NAME, EXPIRY_DT, LAST_UPDATE_DT, DESCRIPTION, LOCALE_SENSITIVE)
VALUES (1020041, 1020022, 'expiry_dt', null, CURRENT_TIMESTAMP, null, 'N');

INSERT INTO CTCMDM.CDDWLCOLUMNTP (DWLCOLUMN_TP_CD, DWLTABLE_TP_CD, COLUMN_NAME, EXPIRY_DT, LAST_UPDATE_DT, DESCRIPTION, LOCALE_SENSITIVE)
VALUES (1020027, 1020022, 'last_update_dt', null, CURRENT_TIMESTAMP, null, 'N');

INSERT INTO CTCMDM.CDDWLCOLUMNTP (DWLCOLUMN_TP_CD, DWLTABLE_TP_CD, COLUMN_NAME, EXPIRY_DT, LAST_UPDATE_DT, DESCRIPTION, LOCALE_SENSITIVE)
VALUES (1020029, 1020022, 'last_update_user', null, CURRENT_TIMESTAMP, null, 'N');

INSERT INTO CTCMDM.CDDWLCOLUMNTP (DWLCOLUMN_TP_CD, DWLTABLE_TP_CD, COLUMN_NAME, EXPIRY_DT, LAST_UPDATE_DT, DESCRIPTION, LOCALE_SENSITIVE)
VALUES (1020031, 1020022, 'h_action_code', null, CURRENT_TIMESTAMP, null, 'N');

INSERT INTO CTCMDM.CDDWLCOLUMNTP (DWLCOLUMN_TP_CD, DWLTABLE_TP_CD, COLUMN_NAME, EXPIRY_DT, LAST_UPDATE_DT, DESCRIPTION, LOCALE_SENSITIVE)
VALUES (1020026, 1020022, 'h_create_dt', null, CURRENT_TIMESTAMP, null, 'N');

INSERT INTO CTCMDM.CDDWLCOLUMNTP (DWLCOLUMN_TP_CD, DWLTABLE_TP_CD, COLUMN_NAME, EXPIRY_DT, LAST_UPDATE_DT, DESCRIPTION, LOCALE_SENSITIVE)
VALUES (1020024, 1020022, 'h_created_by', null, CURRENT_TIMESTAMP, null, 'N');

INSERT INTO CTCMDM.CDDWLCOLUMNTP (DWLCOLUMN_TP_CD, DWLTABLE_TP_CD, COLUMN_NAME, EXPIRY_DT, LAST_UPDATE_DT, DESCRIPTION, LOCALE_SENSITIVE)
VALUES (1020030, 1020022, 'h_end_dt', null, CURRENT_TIMESTAMP, null, 'N');

INSERT INTO CTCMDM.CDDWLCOLUMNTP (DWLCOLUMN_TP_CD, DWLTABLE_TP_CD, COLUMN_NAME, EXPIRY_DT, LAST_UPDATE_DT, DESCRIPTION, LOCALE_SENSITIVE)
VALUES (1020034, 1020022, 'H_Lob_Source_Tp_Cd', null, CURRENT_TIMESTAMP, null, 'N');

----------------------------------------------
-- Add record for the database table for CTCAdminSysPriority
----------------------------------------------

INSERT INTO CTCMDM.CDDWLTABLETP (DWLTABLE_TP_CD, TABLE_NAME, DESCRIPTION, LAST_UPDATE_DT, EXPIRY_DT, CODE_TYPE_IND, DWL_PROD_TP_CD)
VALUES (1020100, 'CDCTCADMINSYSPRIORITYTP', null, CURRENT_TIMESTAMP, null, 'Y', 1);

INSERT INTO CTCMDM.CDDWLTABLETP (DWLTABLE_TP_CD, TABLE_NAME, DESCRIPTION, LAST_UPDATE_DT, EXPIRY_DT, CODE_TYPE_IND, DWL_PROD_TP_CD)
VALUES (1020101, 'H_CDCTCADMINSYSPRIORITYTP', null, CURRENT_TIMESTAMP, null, 'Y', 1);

----------------------------------------------
-- Add records for the table columns for CTCAdminSysPriority
----------------------------------------------


INSERT INTO CTCMDM.CDDWLCOLUMNTP (DWLCOLUMN_TP_CD, DWLTABLE_TP_CD, COLUMN_NAME, EXPIRY_DT, LAST_UPDATE_DT, DESCRIPTION, LOCALE_SENSITIVE)
VALUES (1020122, 1020100, 'lang_tp_cd', null, CURRENT_TIMESTAMP, null, 'N');

INSERT INTO CTCMDM.CDDWLCOLUMNTP (DWLCOLUMN_TP_CD, DWLTABLE_TP_CD, COLUMN_NAME, EXPIRY_DT, LAST_UPDATE_DT, DESCRIPTION, LOCALE_SENSITIVE)
VALUES (1020127, 1020100, 'Admin_Sys_Tp_Cd', null, CURRENT_TIMESTAMP, 'Identifies the type code for the specific source system', 'N');

INSERT INTO CTCMDM.CDDWLCOLUMNTP (DWLCOLUMN_TP_CD, DWLTABLE_TP_CD, COLUMN_NAME, EXPIRY_DT, LAST_UPDATE_DT, DESCRIPTION, LOCALE_SENSITIVE)
VALUES (1020135, 1020100, 'name', null, CURRENT_TIMESTAMP, 'A short name for the AdminSystem', 'Y');

INSERT INTO CTCMDM.CDDWLCOLUMNTP (DWLCOLUMN_TP_CD, DWLTABLE_TP_CD, COLUMN_NAME, EXPIRY_DT, LAST_UPDATE_DT, DESCRIPTION, LOCALE_SENSITIVE)
VALUES (1020147, 1020100, 'Priority_Tp_Cd', null, CURRENT_TIMESTAMP, 'Identifies the priority of the AdminSystem', 'N');

INSERT INTO CTCMDM.CDDWLCOLUMNTP (DWLCOLUMN_TP_CD, DWLTABLE_TP_CD, COLUMN_NAME, EXPIRY_DT, LAST_UPDATE_DT, DESCRIPTION, LOCALE_SENSITIVE)
VALUES (1020117, 1020100, 'description', null, CURRENT_TIMESTAMP, null, 'Y');

INSERT INTO CTCMDM.CDDWLCOLUMNTP (DWLCOLUMN_TP_CD, DWLTABLE_TP_CD, COLUMN_NAME, EXPIRY_DT, LAST_UPDATE_DT, DESCRIPTION, LOCALE_SENSITIVE)
VALUES (1020114, 1020100, 'expiry_dt', null, CURRENT_TIMESTAMP, null, 'N');

INSERT INTO CTCMDM.CDDWLCOLUMNTP (DWLCOLUMN_TP_CD, DWLTABLE_TP_CD, COLUMN_NAME, EXPIRY_DT, LAST_UPDATE_DT, DESCRIPTION, LOCALE_SENSITIVE)
VALUES (1020102, 1020100, 'last_update_dt', null, CURRENT_TIMESTAMP, null, 'N');

INSERT INTO CTCMDM.CDDWLCOLUMNTP (DWLCOLUMN_TP_CD, DWLTABLE_TP_CD, COLUMN_NAME, EXPIRY_DT, LAST_UPDATE_DT, DESCRIPTION, LOCALE_SENSITIVE)
VALUES (1020104, 1020100, 'last_update_user', null, CURRENT_TIMESTAMP, null, 'N');

INSERT INTO CTCMDM.CDDWLCOLUMNTP (DWLCOLUMN_TP_CD, DWLTABLE_TP_CD, COLUMN_NAME, EXPIRY_DT, LAST_UPDATE_DT, DESCRIPTION, LOCALE_SENSITIVE)
VALUES (1020121, 1020101, 'h_lang_tp_cd', null, CURRENT_TIMESTAMP, null, 'N');

INSERT INTO CTCMDM.CDDWLCOLUMNTP (DWLCOLUMN_TP_CD, DWLTABLE_TP_CD, COLUMN_NAME, EXPIRY_DT, LAST_UPDATE_DT, DESCRIPTION, LOCALE_SENSITIVE)
VALUES (1020128, 1020101, 'Admin_Sys_Tp_Cd', null, CURRENT_TIMESTAMP, 'Identifies the type code for the specific source system', 'N');

INSERT INTO CTCMDM.CDDWLCOLUMNTP (DWLCOLUMN_TP_CD, DWLTABLE_TP_CD, COLUMN_NAME, EXPIRY_DT, LAST_UPDATE_DT, DESCRIPTION, LOCALE_SENSITIVE)
VALUES (1020136, 1020101, 'name', null, CURRENT_TIMESTAMP, 'A short name for the AdminSystem', 'N');

INSERT INTO CTCMDM.CDDWLCOLUMNTP (DWLCOLUMN_TP_CD, DWLTABLE_TP_CD, COLUMN_NAME, EXPIRY_DT, LAST_UPDATE_DT, DESCRIPTION, LOCALE_SENSITIVE)
VALUES (1020148, 1020101, 'Priority_Tp_Cd', null, CURRENT_TIMESTAMP, 'Identifies the priority of the AdminSystem', 'N');

INSERT INTO CTCMDM.CDDWLCOLUMNTP (DWLCOLUMN_TP_CD, DWLTABLE_TP_CD, COLUMN_NAME, EXPIRY_DT, LAST_UPDATE_DT, DESCRIPTION, LOCALE_SENSITIVE)
VALUES (1020116, 1020101, 'description', null, CURRENT_TIMESTAMP, null, 'N');

INSERT INTO CTCMDM.CDDWLCOLUMNTP (DWLCOLUMN_TP_CD, DWLTABLE_TP_CD, COLUMN_NAME, EXPIRY_DT, LAST_UPDATE_DT, DESCRIPTION, LOCALE_SENSITIVE)
VALUES (1020120, 1020101, 'expiry_dt', null, CURRENT_TIMESTAMP, null, 'N');

INSERT INTO CTCMDM.CDDWLCOLUMNTP (DWLCOLUMN_TP_CD, DWLTABLE_TP_CD, COLUMN_NAME, EXPIRY_DT, LAST_UPDATE_DT, DESCRIPTION, LOCALE_SENSITIVE)
VALUES (1020106, 1020101, 'last_update_dt', null, CURRENT_TIMESTAMP, null, 'N');

INSERT INTO CTCMDM.CDDWLCOLUMNTP (DWLCOLUMN_TP_CD, DWLTABLE_TP_CD, COLUMN_NAME, EXPIRY_DT, LAST_UPDATE_DT, DESCRIPTION, LOCALE_SENSITIVE)
VALUES (1020108, 1020101, 'last_update_user', null, CURRENT_TIMESTAMP, null, 'N');

INSERT INTO CTCMDM.CDDWLCOLUMNTP (DWLCOLUMN_TP_CD, DWLTABLE_TP_CD, COLUMN_NAME, EXPIRY_DT, LAST_UPDATE_DT, DESCRIPTION, LOCALE_SENSITIVE)
VALUES (1020110, 1020101, 'h_action_code', null, CURRENT_TIMESTAMP, null, 'N');

INSERT INTO CTCMDM.CDDWLCOLUMNTP (DWLCOLUMN_TP_CD, DWLTABLE_TP_CD, COLUMN_NAME, EXPIRY_DT, LAST_UPDATE_DT, DESCRIPTION, LOCALE_SENSITIVE)
VALUES (1020105, 1020101, 'h_create_dt', null, CURRENT_TIMESTAMP, null, 'N');

INSERT INTO CTCMDM.CDDWLCOLUMNTP (DWLCOLUMN_TP_CD, DWLTABLE_TP_CD, COLUMN_NAME, EXPIRY_DT, LAST_UPDATE_DT, DESCRIPTION, LOCALE_SENSITIVE)
VALUES (1020103, 1020101, 'h_created_by', null, CURRENT_TIMESTAMP, null, 'N');

INSERT INTO CTCMDM.CDDWLCOLUMNTP (DWLCOLUMN_TP_CD, DWLTABLE_TP_CD, COLUMN_NAME, EXPIRY_DT, LAST_UPDATE_DT, DESCRIPTION, LOCALE_SENSITIVE)
VALUES (1020109, 1020101, 'h_end_dt', null, CURRENT_TIMESTAMP, null, 'N');

INSERT INTO CTCMDM.CDDWLCOLUMNTP (DWLCOLUMN_TP_CD, DWLTABLE_TP_CD, COLUMN_NAME, EXPIRY_DT, LAST_UPDATE_DT, DESCRIPTION, LOCALE_SENSITIVE)
VALUES (1020113, 1020101, 'H_Admin_Sys_Tp_Cd', null, CURRENT_TIMESTAMP, null, 'N');

----------------------------------------------
-- V_GROUP
----------------------------------------------

INSERT INTO CTCMDM.V_GROUP (GROUP_NAME, APPLICATION, OBJECT_NAME, LAST_UPDATE_DT, SORTBY, ALIAS_NAME, PARENT_GRP_NAME ) 
  VALUES ('CTCLobSourceTypeBObj', 'TCRM', 'com.ctc.mdm.codetable.obj.CTCLobSourceTypeBObj', CURRENT_TIMESTAMP, 'LAST_UPDATE_DT', 'CDCTCLOBSOURCETP', null);
INSERT INTO CTCMDM.V_GROUP (GROUP_NAME, APPLICATION, OBJECT_NAME, LAST_UPDATE_DT, SORTBY, ALIAS_NAME) 
  VALUES ('CTCLobSourceTypeBObj', 'DWLADMINSERVICE', 'com.ctc.mdm.codetable.obj.CTCLobSourceTypeBObj', CURRENT_TIMESTAMP, 'LAST_UPDATE_DT', 'CDCTCLOBSOURCETP');
INSERT INTO CTCMDM.V_GROUP (GROUP_NAME, APPLICATION, OBJECT_NAME, LAST_UPDATE_DT, SORTBY, ALIAS_NAME, PARENT_GRP_NAME ) 
  VALUES ('CTCAdminSysPriorityTypeBObj', 'TCRM', 'com.ctc.mdm.codetable.obj.CTCAdminSysPriorityTypeBObj', CURRENT_TIMESTAMP, 'LAST_UPDATE_DT', 'CDCTCADMINSYSPRIORITYTP', null);
INSERT INTO CTCMDM.V_GROUP (GROUP_NAME, APPLICATION, OBJECT_NAME, LAST_UPDATE_DT, SORTBY, ALIAS_NAME) 
  VALUES ('CTCAdminSysPriorityTypeBObj', 'DWLADMINSERVICE', 'com.ctc.mdm.codetable.obj.CTCAdminSysPriorityTypeBObj', CURRENT_TIMESTAMP, 'LAST_UPDATE_DT', 'CDCTCADMINSYSPRIORITYTP');

CREATE SEQUENCE CTCMDM.GROUPDWLTABLE_ID_SEQ AS BIGINT START WITH 1020000 INCREMENT BY 1 MINVALUE 1020000 MAXVALUE 1029999 CACHE 10;

----------------------------------------------
-- Connect V_GROUP record with CDDWLTABLETP
----------------------------------------------

INSERT INTO CTCMDM.GROUPDWLTABLE (GROUP_DWLTABLE_ID, APPLICATION, GROUP_NAME, DWLTABLE_TP_CD, LAST_UPDATE_USER, LAST_UPDATE_DT)
VALUES (NEXTVAL FOR CTCMDM.GROUPDWLTABLE_ID_SEQ, 'TCRM', 'CTCLobSourceTypeBObj', 1020021, 'cusadmin', CURRENT_TIMESTAMP);

----------------------------------------------
-- Add attributes for entity type CTCLobSource to V_ELEMENT table
----------------------------------------------

INSERT INTO CTCMDM.V_ELEMENT (ELEMENT_NAME, GROUP_NAME, APPLICATION, ATTRIBUTE_NAME, LAST_UPDATE_DT, RESPONSE_ORDER, ELEMENTAPPNAME, ELEMENTGROUPNAME, DWLCOLUMN_TP_CD, CARDINALITY_TP_CD) 
   VALUES ('lang_tp_cd', 'CTCLobSourceTypeBObj', 'TCRM', 'lang_tp_cd', CURRENT_TIMESTAMP, 10, 'TCRM',  null, 1020043, 1);
INSERT INTO CTCMDM.V_ELEMENT (ELEMENT_NAME, GROUP_NAME, APPLICATION, ATTRIBUTE_NAME, LAST_UPDATE_DT, RESPONSE_ORDER, ELEMENTAPPNAME, ELEMENTGROUPNAME, DWLCOLUMN_TP_CD, CARDINALITY_TP_CD) 
   VALUES ('lang_tp_value', 'CTCLobSourceTypeBObj', 'TCRM', 'lang_tp_value', CURRENT_TIMESTAMP, 20, 'TCRM',  null, null, 1);
INSERT INTO CTCMDM.V_ELEMENT (ELEMENT_NAME, GROUP_NAME, APPLICATION, ATTRIBUTE_NAME, LAST_UPDATE_DT, RESPONSE_ORDER, ELEMENTAPPNAME, ELEMENTGROUPNAME, DWLCOLUMN_TP_CD, CARDINALITY_TP_CD) 
   VALUES ('LobSourceTpCd', 'CTCLobSourceTypeBObj', 'TCRM', 'LobSourceTpCd', CURRENT_TIMESTAMP, 30, 'TCRM',  null, 1020048, 1);
INSERT INTO CTCMDM.V_ELEMENT (ELEMENT_NAME, GROUP_NAME, APPLICATION, ATTRIBUTE_NAME, LAST_UPDATE_DT, RESPONSE_ORDER, ELEMENTAPPNAME, ELEMENTGROUPNAME, DWLCOLUMN_TP_CD, CARDINALITY_TP_CD) 
   VALUES ('Name', 'CTCLobSourceTypeBObj', 'TCRM', 'Name', CURRENT_TIMESTAMP, 40, 'TCRM',  null, 1020056, 1);
INSERT INTO CTCMDM.V_ELEMENT (ELEMENT_NAME, GROUP_NAME, APPLICATION, ATTRIBUTE_NAME, LAST_UPDATE_DT, RESPONSE_ORDER, ELEMENTAPPNAME, ELEMENTGROUPNAME, DWLCOLUMN_TP_CD, CARDINALITY_TP_CD) 
   VALUES ('adminSystemTpCdType', 'CTCLobSourceTypeBObj', 'TCRM', 'adminSystemTpCdType', CURRENT_TIMESTAMP, 50, 'TCRM',  null, 1020073, 1);
INSERT INTO CTCMDM.V_ELEMENT (ELEMENT_NAME, GROUP_NAME, APPLICATION, ATTRIBUTE_NAME, LAST_UPDATE_DT, RESPONSE_ORDER, ELEMENTAPPNAME, ELEMENTGROUPNAME, DWLCOLUMN_TP_CD, CARDINALITY_TP_CD) 
   VALUES ('adminSystemTpCdValue', 'CTCLobSourceTypeBObj', 'TCRM', 'adminSystemTpCdValue', CURRENT_TIMESTAMP, 60, 'TCRM',  null, null, 1);
INSERT INTO CTCMDM.V_ELEMENT (ELEMENT_NAME, GROUP_NAME, APPLICATION, ATTRIBUTE_NAME, LAST_UPDATE_DT, RESPONSE_ORDER, ELEMENTAPPNAME, ELEMENTGROUPNAME, DWLCOLUMN_TP_CD, CARDINALITY_TP_CD) 
   VALUES ('lobTpCdType', 'CTCLobSourceTypeBObj', 'TCRM', 'lobTpCdType', CURRENT_TIMESTAMP, 70, 'TCRM',  null, 1020086, 1);
INSERT INTO CTCMDM.V_ELEMENT (ELEMENT_NAME, GROUP_NAME, APPLICATION, ATTRIBUTE_NAME, LAST_UPDATE_DT, RESPONSE_ORDER, ELEMENTAPPNAME, ELEMENTGROUPNAME, DWLCOLUMN_TP_CD, CARDINALITY_TP_CD) 
   VALUES ('lobTpCdValue', 'CTCLobSourceTypeBObj', 'TCRM', 'lobTpCdValue', CURRENT_TIMESTAMP, 80, 'TCRM',  null, null, 1);
INSERT INTO CTCMDM.V_ELEMENT (ELEMENT_NAME, GROUP_NAME, APPLICATION, ATTRIBUTE_NAME, LAST_UPDATE_DT, RESPONSE_ORDER, ELEMENTAPPNAME, ELEMENTGROUPNAME, DWLCOLUMN_TP_CD, CARDINALITY_TP_CD) 
   VALUES ('description', 'CTCLobSourceTypeBObj', 'TCRM', 'description', CURRENT_TIMESTAMP, 90, 'TCRM',  null, 1020038, 1);
INSERT INTO CTCMDM.V_ELEMENT (ELEMENT_NAME, GROUP_NAME, APPLICATION, ATTRIBUTE_NAME, LAST_UPDATE_DT, RESPONSE_ORDER, ELEMENTAPPNAME, ELEMENTGROUPNAME, DWLCOLUMN_TP_CD, CARDINALITY_TP_CD) 
   VALUES ('expiry_dt', 'CTCLobSourceTypeBObj', 'TCRM', 'expiry_dt', CURRENT_TIMESTAMP, 100, 'TCRM',  null, 1020035, 1);
INSERT INTO CTCMDM.V_ELEMENT (ELEMENT_NAME, GROUP_NAME, APPLICATION, ATTRIBUTE_NAME, LAST_UPDATE_DT, RESPONSE_ORDER, ELEMENTAPPNAME, ELEMENTGROUPNAME, DWLCOLUMN_TP_CD, CARDINALITY_TP_CD) 
   VALUES ('last_update_dt', 'CTCLobSourceTypeBObj', 'TCRM', 'last_update_dt', CURRENT_TIMESTAMP, 110, 'TCRM',  null, 1020023, 1);
INSERT INTO CTCMDM.V_ELEMENT (ELEMENT_NAME, GROUP_NAME, APPLICATION, ATTRIBUTE_NAME, LAST_UPDATE_DT, RESPONSE_ORDER, ELEMENTAPPNAME, ELEMENTGROUPNAME, DWLCOLUMN_TP_CD, CARDINALITY_TP_CD) 
   VALUES ('last_update_user', 'CTCLobSourceTypeBObj', 'TCRM', 'last_update_user', CURRENT_TIMESTAMP, 120, 'TCRM',  null, 1020025, 1);
----------------------------------------------
-- Connect V_GROUP record with CDDWLTABLETP
----------------------------------------------

INSERT INTO CTCMDM.GROUPDWLTABLE (GROUP_DWLTABLE_ID, APPLICATION, GROUP_NAME, DWLTABLE_TP_CD, LAST_UPDATE_USER, LAST_UPDATE_DT)
VALUES (NEXTVAL FOR CTCMDM.GROUPDWLTABLE_ID_SEQ, 'DWLADMINSERVICE', 'CTCLobSourceTypeBObj', 1020021, 'cusadmin', CURRENT_TIMESTAMP);


----------------------------------------------
-- DWLADMINSERVICE: Add attributes for entity type CTCLobSource to V_ELEMENT table
----------------------------------------------

INSERT INTO CTCMDM.V_ELEMENT (ELEMENT_NAME, GROUP_NAME, APPLICATION, ATTRIBUTE_NAME, LAST_UPDATE_DT, RESPONSE_ORDER, ELEMENTAPPNAME, ELEMENTGROUPNAME, DWLCOLUMN_TP_CD, CARDINALITY_TP_CD) 
   VALUES ('lang_tp_cd', 'CTCLobSourceTypeBObj', 'DWLADMINSERVICE', 'lang_tp_cd', CURRENT_TIMESTAMP, 10, 'DWLADMINSERVICE',  null, 1020043, 1);
INSERT INTO CTCMDM.V_ELEMENT (ELEMENT_NAME, GROUP_NAME, APPLICATION, ATTRIBUTE_NAME, LAST_UPDATE_DT, RESPONSE_ORDER, ELEMENTAPPNAME, ELEMENTGROUPNAME, DWLCOLUMN_TP_CD, CARDINALITY_TP_CD) 
   VALUES ('lang_tp_value', 'CTCLobSourceTypeBObj', 'DWLADMINSERVICE', 'lang_tp_value', CURRENT_TIMESTAMP, 20, 'DWLADMINSERVICE',  null, null, 1);
INSERT INTO CTCMDM.V_ELEMENT (ELEMENT_NAME, GROUP_NAME, APPLICATION, ATTRIBUTE_NAME, LAST_UPDATE_DT, RESPONSE_ORDER, ELEMENTAPPNAME, ELEMENTGROUPNAME, DWLCOLUMN_TP_CD, CARDINALITY_TP_CD) 
   VALUES ('LobSourceTpCd', 'CTCLobSourceTypeBObj', 'DWLADMINSERVICE', 'LobSourceTpCd', CURRENT_TIMESTAMP, 30, 'DWLADMINSERVICE',  null, 1020048, 1);
INSERT INTO CTCMDM.V_ELEMENT (ELEMENT_NAME, GROUP_NAME, APPLICATION, ATTRIBUTE_NAME, LAST_UPDATE_DT, RESPONSE_ORDER, ELEMENTAPPNAME, ELEMENTGROUPNAME, DWLCOLUMN_TP_CD, CARDINALITY_TP_CD) 
   VALUES ('Name', 'CTCLobSourceTypeBObj', 'DWLADMINSERVICE', 'Name', CURRENT_TIMESTAMP, 40, 'DWLADMINSERVICE',  null, 1020056, 1);
INSERT INTO CTCMDM.V_ELEMENT (ELEMENT_NAME, GROUP_NAME, APPLICATION, ATTRIBUTE_NAME, LAST_UPDATE_DT, RESPONSE_ORDER, ELEMENTAPPNAME, ELEMENTGROUPNAME, DWLCOLUMN_TP_CD, CARDINALITY_TP_CD) 
   VALUES ('adminSystemTpCdType', 'CTCLobSourceTypeBObj', 'DWLADMINSERVICE', 'adminSystemTpCdType', CURRENT_TIMESTAMP, 50, 'DWLADMINSERVICE',  null, 1020073, 1);
INSERT INTO CTCMDM.V_ELEMENT (ELEMENT_NAME, GROUP_NAME, APPLICATION, ATTRIBUTE_NAME, LAST_UPDATE_DT, RESPONSE_ORDER, ELEMENTAPPNAME, ELEMENTGROUPNAME, DWLCOLUMN_TP_CD, CARDINALITY_TP_CD) 
   VALUES ('adminSystemTpCdValue', 'CTCLobSourceTypeBObj', 'DWLADMINSERVICE', 'adminSystemTpCdValue', CURRENT_TIMESTAMP, 60, 'DWLADMINSERVICE',  null, null, 1);
INSERT INTO CTCMDM.V_ELEMENT (ELEMENT_NAME, GROUP_NAME, APPLICATION, ATTRIBUTE_NAME, LAST_UPDATE_DT, RESPONSE_ORDER, ELEMENTAPPNAME, ELEMENTGROUPNAME, DWLCOLUMN_TP_CD, CARDINALITY_TP_CD) 
   VALUES ('lobTpCdType', 'CTCLobSourceTypeBObj', 'DWLADMINSERVICE', 'lobTpCdType', CURRENT_TIMESTAMP, 70, 'DWLADMINSERVICE',  null, 1020086, 1);
INSERT INTO CTCMDM.V_ELEMENT (ELEMENT_NAME, GROUP_NAME, APPLICATION, ATTRIBUTE_NAME, LAST_UPDATE_DT, RESPONSE_ORDER, ELEMENTAPPNAME, ELEMENTGROUPNAME, DWLCOLUMN_TP_CD, CARDINALITY_TP_CD) 
   VALUES ('lobTpCdValue', 'CTCLobSourceTypeBObj', 'DWLADMINSERVICE', 'lobTpCdValue', CURRENT_TIMESTAMP, 80, 'DWLADMINSERVICE',  null, null, 1);
INSERT INTO CTCMDM.V_ELEMENT (ELEMENT_NAME, GROUP_NAME, APPLICATION, ATTRIBUTE_NAME, LAST_UPDATE_DT, RESPONSE_ORDER, ELEMENTAPPNAME, ELEMENTGROUPNAME, DWLCOLUMN_TP_CD, CARDINALITY_TP_CD) 
   VALUES ('description', 'CTCLobSourceTypeBObj', 'DWLADMINSERVICE', 'description', CURRENT_TIMESTAMP, 90, 'DWLADMINSERVICE',  null, 1020038, 1);
INSERT INTO CTCMDM.V_ELEMENT (ELEMENT_NAME, GROUP_NAME, APPLICATION, ATTRIBUTE_NAME, LAST_UPDATE_DT, RESPONSE_ORDER, ELEMENTAPPNAME, ELEMENTGROUPNAME, DWLCOLUMN_TP_CD, CARDINALITY_TP_CD) 
   VALUES ('expiry_dt', 'CTCLobSourceTypeBObj', 'DWLADMINSERVICE', 'expiry_dt', CURRENT_TIMESTAMP, 100, 'DWLADMINSERVICE',  null, 1020035, 1);
INSERT INTO CTCMDM.V_ELEMENT (ELEMENT_NAME, GROUP_NAME, APPLICATION, ATTRIBUTE_NAME, LAST_UPDATE_DT, RESPONSE_ORDER, ELEMENTAPPNAME, ELEMENTGROUPNAME, DWLCOLUMN_TP_CD, CARDINALITY_TP_CD) 
   VALUES ('last_update_dt', 'CTCLobSourceTypeBObj', 'DWLADMINSERVICE', 'last_update_dt', CURRENT_TIMESTAMP, 110, 'DWLADMINSERVICE',  null, 1020023, 1);
INSERT INTO CTCMDM.V_ELEMENT (ELEMENT_NAME, GROUP_NAME, APPLICATION, ATTRIBUTE_NAME, LAST_UPDATE_DT, RESPONSE_ORDER, ELEMENTAPPNAME, ELEMENTGROUPNAME, DWLCOLUMN_TP_CD, CARDINALITY_TP_CD) 
   VALUES ('last_update_user', 'CTCLobSourceTypeBObj', 'DWLADMINSERVICE', 'last_update_user', CURRENT_TIMESTAMP, 120, 'DWLADMINSERVICE',  null, 1020025, 1);
INSERT INTO CTCMDM.V_ELEMENT (ELEMENT_NAME, GROUP_NAME, APPLICATION, ATTRIBUTE_NAME, LAST_UPDATE_DT, RESPONSE_ORDER, ELEMENTAPPNAME, ELEMENTGROUPNAME, DWLCOLUMN_TP_CD, CARDINALITY_TP_CD) 
   VALUES ('HistActionCode', 'CTCLobSourceTypeBObj', 'DWLADMINSERVICE', 'HistActionCode', CURRENT_TIMESTAMP, 130, 'DWLADMINSERVICE',  null, 1020031, 1);
INSERT INTO CTCMDM.V_ELEMENT (ELEMENT_NAME, GROUP_NAME, APPLICATION, ATTRIBUTE_NAME, LAST_UPDATE_DT, RESPONSE_ORDER, ELEMENTAPPNAME, ELEMENTGROUPNAME, DWLCOLUMN_TP_CD, CARDINALITY_TP_CD) 
   VALUES ('HistCreateDate', 'CTCLobSourceTypeBObj', 'DWLADMINSERVICE', 'HistCreateDate', CURRENT_TIMESTAMP, 140, 'DWLADMINSERVICE',  null, 1020026, 1);
INSERT INTO CTCMDM.V_ELEMENT (ELEMENT_NAME, GROUP_NAME, APPLICATION, ATTRIBUTE_NAME, LAST_UPDATE_DT, RESPONSE_ORDER, ELEMENTAPPNAME, ELEMENTGROUPNAME, DWLCOLUMN_TP_CD, CARDINALITY_TP_CD) 
   VALUES ('HistCreatedBy', 'CTCLobSourceTypeBObj', 'DWLADMINSERVICE', 'HistCreatedBy', CURRENT_TIMESTAMP, 150, 'DWLADMINSERVICE',  null, 1020024, 1);
INSERT INTO CTCMDM.V_ELEMENT (ELEMENT_NAME, GROUP_NAME, APPLICATION, ATTRIBUTE_NAME, LAST_UPDATE_DT, RESPONSE_ORDER, ELEMENTAPPNAME, ELEMENTGROUPNAME, DWLCOLUMN_TP_CD, CARDINALITY_TP_CD) 
   VALUES ('HistEndDate', 'CTCLobSourceTypeBObj', 'DWLADMINSERVICE', 'HistEndDate', CURRENT_TIMESTAMP, 160, 'DWLADMINSERVICE',  null, 1020030, 1);
INSERT INTO CTCMDM.V_ELEMENT (ELEMENT_NAME, GROUP_NAME, APPLICATION, ATTRIBUTE_NAME, LAST_UPDATE_DT, RESPONSE_ORDER, ELEMENTAPPNAME, ELEMENTGROUPNAME, DWLCOLUMN_TP_CD, CARDINALITY_TP_CD) 
   VALUES ('HistTypeCode', 'CTCLobSourceTypeBObj', 'DWLADMINSERVICE', 'HistTypeCode', CURRENT_TIMESTAMP, 170, 'DWLADMINSERVICE',  null, 1020034, 1);
----------------------------------------------
-- Connect V_GROUP record with CDDWLTABLETP
----------------------------------------------

INSERT INTO CTCMDM.GROUPDWLTABLE (GROUP_DWLTABLE_ID, APPLICATION, GROUP_NAME, DWLTABLE_TP_CD, LAST_UPDATE_USER, LAST_UPDATE_DT)
VALUES (NEXTVAL FOR CTCMDM.GROUPDWLTABLE_ID_SEQ, 'TCRM', 'CTCAdminSysPriorityTypeBObj', 1020100, 'cusadmin', CURRENT_TIMESTAMP);

----------------------------------------------
-- Add attributes for entity type CTCAdminSysPriority to V_ELEMENT table
----------------------------------------------

INSERT INTO CTCMDM.V_ELEMENT (ELEMENT_NAME, GROUP_NAME, APPLICATION, ATTRIBUTE_NAME, LAST_UPDATE_DT, RESPONSE_ORDER, ELEMENTAPPNAME, ELEMENTGROUPNAME, DWLCOLUMN_TP_CD, CARDINALITY_TP_CD) 
   VALUES ('lang_tp_cd', 'CTCAdminSysPriorityTypeBObj', 'TCRM', 'lang_tp_cd', CURRENT_TIMESTAMP, 10, 'TCRM',  null, 1020122, 1);
INSERT INTO CTCMDM.V_ELEMENT (ELEMENT_NAME, GROUP_NAME, APPLICATION, ATTRIBUTE_NAME, LAST_UPDATE_DT, RESPONSE_ORDER, ELEMENTAPPNAME, ELEMENTGROUPNAME, DWLCOLUMN_TP_CD, CARDINALITY_TP_CD) 
   VALUES ('lang_tp_value', 'CTCAdminSysPriorityTypeBObj', 'TCRM', 'lang_tp_value', CURRENT_TIMESTAMP, 20, 'TCRM',  null, null, 1);
INSERT INTO CTCMDM.V_ELEMENT (ELEMENT_NAME, GROUP_NAME, APPLICATION, ATTRIBUTE_NAME, LAST_UPDATE_DT, RESPONSE_ORDER, ELEMENTAPPNAME, ELEMENTGROUPNAME, DWLCOLUMN_TP_CD, CARDINALITY_TP_CD) 
   VALUES ('AdminSysTpCd', 'CTCAdminSysPriorityTypeBObj', 'TCRM', 'AdminSysTpCd', CURRENT_TIMESTAMP, 30, 'TCRM',  null, 1020127, 1);
INSERT INTO CTCMDM.V_ELEMENT (ELEMENT_NAME, GROUP_NAME, APPLICATION, ATTRIBUTE_NAME, LAST_UPDATE_DT, RESPONSE_ORDER, ELEMENTAPPNAME, ELEMENTGROUPNAME, DWLCOLUMN_TP_CD, CARDINALITY_TP_CD) 
   VALUES ('name', 'CTCAdminSysPriorityTypeBObj', 'TCRM', 'name', CURRENT_TIMESTAMP, 40, 'TCRM',  null, 1020135, 1);
INSERT INTO CTCMDM.V_ELEMENT (ELEMENT_NAME, GROUP_NAME, APPLICATION, ATTRIBUTE_NAME, LAST_UPDATE_DT, RESPONSE_ORDER, ELEMENTAPPNAME, ELEMENTGROUPNAME, DWLCOLUMN_TP_CD, CARDINALITY_TP_CD) 
   VALUES ('PriorityTpCd', 'CTCAdminSysPriorityTypeBObj', 'TCRM', 'PriorityTpCd', CURRENT_TIMESTAMP, 50, 'TCRM',  null, 1020147, 1);
INSERT INTO CTCMDM.V_ELEMENT (ELEMENT_NAME, GROUP_NAME, APPLICATION, ATTRIBUTE_NAME, LAST_UPDATE_DT, RESPONSE_ORDER, ELEMENTAPPNAME, ELEMENTGROUPNAME, DWLCOLUMN_TP_CD, CARDINALITY_TP_CD) 
   VALUES ('description', 'CTCAdminSysPriorityTypeBObj', 'TCRM', 'description', CURRENT_TIMESTAMP, 60, 'TCRM',  null, 1020117, 1);
INSERT INTO CTCMDM.V_ELEMENT (ELEMENT_NAME, GROUP_NAME, APPLICATION, ATTRIBUTE_NAME, LAST_UPDATE_DT, RESPONSE_ORDER, ELEMENTAPPNAME, ELEMENTGROUPNAME, DWLCOLUMN_TP_CD, CARDINALITY_TP_CD) 
   VALUES ('expiry_dt', 'CTCAdminSysPriorityTypeBObj', 'TCRM', 'expiry_dt', CURRENT_TIMESTAMP, 70, 'TCRM',  null, 1020114, 1);
INSERT INTO CTCMDM.V_ELEMENT (ELEMENT_NAME, GROUP_NAME, APPLICATION, ATTRIBUTE_NAME, LAST_UPDATE_DT, RESPONSE_ORDER, ELEMENTAPPNAME, ELEMENTGROUPNAME, DWLCOLUMN_TP_CD, CARDINALITY_TP_CD) 
   VALUES ('last_update_dt', 'CTCAdminSysPriorityTypeBObj', 'TCRM', 'last_update_dt', CURRENT_TIMESTAMP, 80, 'TCRM',  null, 1020102, 1);
INSERT INTO CTCMDM.V_ELEMENT (ELEMENT_NAME, GROUP_NAME, APPLICATION, ATTRIBUTE_NAME, LAST_UPDATE_DT, RESPONSE_ORDER, ELEMENTAPPNAME, ELEMENTGROUPNAME, DWLCOLUMN_TP_CD, CARDINALITY_TP_CD) 
   VALUES ('last_update_user', 'CTCAdminSysPriorityTypeBObj', 'TCRM', 'last_update_user', CURRENT_TIMESTAMP, 90, 'TCRM',  null, 1020104, 1);
----------------------------------------------
-- Connect V_GROUP record with CDDWLTABLETP
----------------------------------------------

INSERT INTO CTCMDM.GROUPDWLTABLE (GROUP_DWLTABLE_ID, APPLICATION, GROUP_NAME, DWLTABLE_TP_CD, LAST_UPDATE_USER, LAST_UPDATE_DT)
VALUES (NEXTVAL FOR CTCMDM.GROUPDWLTABLE_ID_SEQ, 'DWLADMINSERVICE', 'CTCAdminSysPriorityTypeBObj', 1020100, 'cusadmin', CURRENT_TIMESTAMP);


----------------------------------------------
-- DWLADMINSERVICE: Add attributes for entity type CTCAdminSysPriority to V_ELEMENT table
----------------------------------------------

INSERT INTO CTCMDM.V_ELEMENT (ELEMENT_NAME, GROUP_NAME, APPLICATION, ATTRIBUTE_NAME, LAST_UPDATE_DT, RESPONSE_ORDER, ELEMENTAPPNAME, ELEMENTGROUPNAME, DWLCOLUMN_TP_CD, CARDINALITY_TP_CD) 
   VALUES ('lang_tp_cd', 'CTCAdminSysPriorityTypeBObj', 'DWLADMINSERVICE', 'lang_tp_cd', CURRENT_TIMESTAMP, 10, 'DWLADMINSERVICE',  null, 1020122, 1);
INSERT INTO CTCMDM.V_ELEMENT (ELEMENT_NAME, GROUP_NAME, APPLICATION, ATTRIBUTE_NAME, LAST_UPDATE_DT, RESPONSE_ORDER, ELEMENTAPPNAME, ELEMENTGROUPNAME, DWLCOLUMN_TP_CD, CARDINALITY_TP_CD) 
   VALUES ('lang_tp_value', 'CTCAdminSysPriorityTypeBObj', 'DWLADMINSERVICE', 'lang_tp_value', CURRENT_TIMESTAMP, 20, 'DWLADMINSERVICE',  null, null, 1);
INSERT INTO CTCMDM.V_ELEMENT (ELEMENT_NAME, GROUP_NAME, APPLICATION, ATTRIBUTE_NAME, LAST_UPDATE_DT, RESPONSE_ORDER, ELEMENTAPPNAME, ELEMENTGROUPNAME, DWLCOLUMN_TP_CD, CARDINALITY_TP_CD) 
   VALUES ('AdminSysTpCd', 'CTCAdminSysPriorityTypeBObj', 'DWLADMINSERVICE', 'AdminSysTpCd', CURRENT_TIMESTAMP, 30, 'DWLADMINSERVICE',  null, 1020127, 1);
INSERT INTO CTCMDM.V_ELEMENT (ELEMENT_NAME, GROUP_NAME, APPLICATION, ATTRIBUTE_NAME, LAST_UPDATE_DT, RESPONSE_ORDER, ELEMENTAPPNAME, ELEMENTGROUPNAME, DWLCOLUMN_TP_CD, CARDINALITY_TP_CD) 
   VALUES ('name', 'CTCAdminSysPriorityTypeBObj', 'DWLADMINSERVICE', 'name', CURRENT_TIMESTAMP, 40, 'DWLADMINSERVICE',  null, 1020135, 1);
INSERT INTO CTCMDM.V_ELEMENT (ELEMENT_NAME, GROUP_NAME, APPLICATION, ATTRIBUTE_NAME, LAST_UPDATE_DT, RESPONSE_ORDER, ELEMENTAPPNAME, ELEMENTGROUPNAME, DWLCOLUMN_TP_CD, CARDINALITY_TP_CD) 
   VALUES ('PriorityTpCd', 'CTCAdminSysPriorityTypeBObj', 'DWLADMINSERVICE', 'PriorityTpCd', CURRENT_TIMESTAMP, 50, 'DWLADMINSERVICE',  null, 1020147, 1);
INSERT INTO CTCMDM.V_ELEMENT (ELEMENT_NAME, GROUP_NAME, APPLICATION, ATTRIBUTE_NAME, LAST_UPDATE_DT, RESPONSE_ORDER, ELEMENTAPPNAME, ELEMENTGROUPNAME, DWLCOLUMN_TP_CD, CARDINALITY_TP_CD) 
   VALUES ('description', 'CTCAdminSysPriorityTypeBObj', 'DWLADMINSERVICE', 'description', CURRENT_TIMESTAMP, 60, 'DWLADMINSERVICE',  null, 1020117, 1);
INSERT INTO CTCMDM.V_ELEMENT (ELEMENT_NAME, GROUP_NAME, APPLICATION, ATTRIBUTE_NAME, LAST_UPDATE_DT, RESPONSE_ORDER, ELEMENTAPPNAME, ELEMENTGROUPNAME, DWLCOLUMN_TP_CD, CARDINALITY_TP_CD) 
   VALUES ('expiry_dt', 'CTCAdminSysPriorityTypeBObj', 'DWLADMINSERVICE', 'expiry_dt', CURRENT_TIMESTAMP, 70, 'DWLADMINSERVICE',  null, 1020114, 1);
INSERT INTO CTCMDM.V_ELEMENT (ELEMENT_NAME, GROUP_NAME, APPLICATION, ATTRIBUTE_NAME, LAST_UPDATE_DT, RESPONSE_ORDER, ELEMENTAPPNAME, ELEMENTGROUPNAME, DWLCOLUMN_TP_CD, CARDINALITY_TP_CD) 
   VALUES ('last_update_dt', 'CTCAdminSysPriorityTypeBObj', 'DWLADMINSERVICE', 'last_update_dt', CURRENT_TIMESTAMP, 80, 'DWLADMINSERVICE',  null, 1020102, 1);
INSERT INTO CTCMDM.V_ELEMENT (ELEMENT_NAME, GROUP_NAME, APPLICATION, ATTRIBUTE_NAME, LAST_UPDATE_DT, RESPONSE_ORDER, ELEMENTAPPNAME, ELEMENTGROUPNAME, DWLCOLUMN_TP_CD, CARDINALITY_TP_CD) 
   VALUES ('last_update_user', 'CTCAdminSysPriorityTypeBObj', 'DWLADMINSERVICE', 'last_update_user', CURRENT_TIMESTAMP, 90, 'DWLADMINSERVICE',  null, 1020104, 1);
INSERT INTO CTCMDM.V_ELEMENT (ELEMENT_NAME, GROUP_NAME, APPLICATION, ATTRIBUTE_NAME, LAST_UPDATE_DT, RESPONSE_ORDER, ELEMENTAPPNAME, ELEMENTGROUPNAME, DWLCOLUMN_TP_CD, CARDINALITY_TP_CD) 
   VALUES ('HistActionCode', 'CTCAdminSysPriorityTypeBObj', 'DWLADMINSERVICE', 'HistActionCode', CURRENT_TIMESTAMP, 100, 'DWLADMINSERVICE',  null, 1020110, 1);
INSERT INTO CTCMDM.V_ELEMENT (ELEMENT_NAME, GROUP_NAME, APPLICATION, ATTRIBUTE_NAME, LAST_UPDATE_DT, RESPONSE_ORDER, ELEMENTAPPNAME, ELEMENTGROUPNAME, DWLCOLUMN_TP_CD, CARDINALITY_TP_CD) 
   VALUES ('HistCreateDate', 'CTCAdminSysPriorityTypeBObj', 'DWLADMINSERVICE', 'HistCreateDate', CURRENT_TIMESTAMP, 110, 'DWLADMINSERVICE',  null, 1020105, 1);
INSERT INTO CTCMDM.V_ELEMENT (ELEMENT_NAME, GROUP_NAME, APPLICATION, ATTRIBUTE_NAME, LAST_UPDATE_DT, RESPONSE_ORDER, ELEMENTAPPNAME, ELEMENTGROUPNAME, DWLCOLUMN_TP_CD, CARDINALITY_TP_CD) 
   VALUES ('HistCreatedBy', 'CTCAdminSysPriorityTypeBObj', 'DWLADMINSERVICE', 'HistCreatedBy', CURRENT_TIMESTAMP, 120, 'DWLADMINSERVICE',  null, 1020103, 1);
INSERT INTO CTCMDM.V_ELEMENT (ELEMENT_NAME, GROUP_NAME, APPLICATION, ATTRIBUTE_NAME, LAST_UPDATE_DT, RESPONSE_ORDER, ELEMENTAPPNAME, ELEMENTGROUPNAME, DWLCOLUMN_TP_CD, CARDINALITY_TP_CD) 
   VALUES ('HistEndDate', 'CTCAdminSysPriorityTypeBObj', 'DWLADMINSERVICE', 'HistEndDate', CURRENT_TIMESTAMP, 130, 'DWLADMINSERVICE',  null, 1020109, 1);
INSERT INTO CTCMDM.V_ELEMENT (ELEMENT_NAME, GROUP_NAME, APPLICATION, ATTRIBUTE_NAME, LAST_UPDATE_DT, RESPONSE_ORDER, ELEMENTAPPNAME, ELEMENTGROUPNAME, DWLCOLUMN_TP_CD, CARDINALITY_TP_CD) 
   VALUES ('HistTypeCode', 'CTCAdminSysPriorityTypeBObj', 'DWLADMINSERVICE', 'HistTypeCode', CURRENT_TIMESTAMP, 140, 'DWLADMINSERVICE',  null, 1020113, 1);

DROP SEQUENCE CTCMDM.GROUPDWLTABLE_ID_SEQ RESTRICT;

----------------------------------------------
-- V_ELEMENTATTRIBUTE
----------------------------------------------


CREATE SEQUENCE CTCMDM.V_ELATTR_ID_SEQ AS BIGINT START WITH 1020000 INCREMENT BY 1 MINVALUE 1020000 MAXVALUE 1029999 CACHE 10;

INSERT INTO CTCMDM.V_ELEMENTATTRIBUTE (V_ELEMENT_ATTRB_ID, ATTRIBUTE_TP_CD, APPLICATION, GROUP_NAME, ELEMENT_NAME, LAST_UPDATE_DT) 
   VALUES (NEXTVAL FOR CTCMDM.V_ELATTR_ID_SEQ, 101, 'DWLADMINSERVICE', 'CTCLobSourceTypeBObj', 'last_update_dt', CURRENT_TIMESTAMP);
INSERT INTO CTCMDM.V_ELEMENTATTRIBUTE (V_ELEMENT_ATTRB_ID, ATTRIBUTE_TP_CD, APPLICATION, GROUP_NAME, ELEMENT_NAME, LAST_UPDATE_DT) 
   VALUES (NEXTVAL FOR CTCMDM.V_ELATTR_ID_SEQ, 101, 'TCRM', 'CTCLobSourceTypeBObj', 'last_update_dt', CURRENT_TIMESTAMP);
INSERT INTO CTCMDM.V_ELEMENTATTRIBUTE (V_ELEMENT_ATTRB_ID, ATTRIBUTE_TP_CD, APPLICATION, GROUP_NAME, ELEMENT_NAME, LAST_UPDATE_DT) 
   VALUES (NEXTVAL FOR CTCMDM.V_ELATTR_ID_SEQ, 101, 'DWLADMINSERVICE', 'CTCLobSourceTypeBObj', 'HistCreateDate', CURRENT_TIMESTAMP);
INSERT INTO CTCMDM.V_ELEMENTATTRIBUTE (V_ELEMENT_ATTRB_ID, ATTRIBUTE_TP_CD, APPLICATION, GROUP_NAME, ELEMENT_NAME, LAST_UPDATE_DT) 
   VALUES (NEXTVAL FOR CTCMDM.V_ELATTR_ID_SEQ, 101, 'DWLADMINSERVICE', 'CTCLobSourceTypeBObj', 'HistEndDate', CURRENT_TIMESTAMP);
INSERT INTO CTCMDM.V_ELEMENTATTRIBUTE (V_ELEMENT_ATTRB_ID, ATTRIBUTE_TP_CD, APPLICATION, GROUP_NAME, ELEMENT_NAME, LAST_UPDATE_DT) 
   VALUES (NEXTVAL FOR CTCMDM.V_ELATTR_ID_SEQ, 101, 'DWLADMINSERVICE', 'CTCLobSourceTypeBObj', 'expiry_dt', CURRENT_TIMESTAMP);
INSERT INTO CTCMDM.V_ELEMENTATTRIBUTE (V_ELEMENT_ATTRB_ID, ATTRIBUTE_TP_CD, APPLICATION, GROUP_NAME, ELEMENT_NAME, LAST_UPDATE_DT) 
   VALUES (NEXTVAL FOR CTCMDM.V_ELATTR_ID_SEQ, 101, 'TCRM', 'CTCLobSourceTypeBObj', 'expiry_dt', CURRENT_TIMESTAMP);
INSERT INTO CTCMDM.V_ELEMENTATTRIBUTE (V_ELEMENT_ATTRB_ID, ATTRIBUTE_TP_CD, APPLICATION, GROUP_NAME, ELEMENT_NAME, LAST_UPDATE_DT) 
   VALUES (NEXTVAL FOR CTCMDM.V_ELATTR_ID_SEQ, 4, 'DWLADMINSERVICE', 'CTCLobSourceTypeBObj', 'lang_tp_cd', CURRENT_TIMESTAMP);
INSERT INTO CTCMDM.V_ELEMENTATTRIBUTE (V_ELEMENT_ATTRB_ID, ATTRIBUTE_TP_CD, APPLICATION, GROUP_NAME, ELEMENT_NAME, LAST_UPDATE_DT) 
   VALUES (NEXTVAL FOR CTCMDM.V_ELATTR_ID_SEQ, 1, 'DWLADMINSERVICE', 'CTCLobSourceTypeBObj', 'lang_tp_cd', CURRENT_TIMESTAMP);
INSERT INTO CTCMDM.V_ELEMENTATTRIBUTE (V_ELEMENT_ATTRB_ID, ATTRIBUTE_TP_CD, APPLICATION, GROUP_NAME, ELEMENT_NAME, LAST_UPDATE_DT) 
   VALUES (NEXTVAL FOR CTCMDM.V_ELATTR_ID_SEQ, 4, 'DWLADMINSERVICE', 'CTCLobSourceTypeBObj', 'LobSourceTpCd', CURRENT_TIMESTAMP);
INSERT INTO CTCMDM.V_ELEMENTATTRIBUTE (V_ELEMENT_ATTRB_ID, ATTRIBUTE_TP_CD, APPLICATION, GROUP_NAME, ELEMENT_NAME, LAST_UPDATE_DT) 
   VALUES (NEXTVAL FOR CTCMDM.V_ELATTR_ID_SEQ, 1, 'DWLADMINSERVICE', 'CTCLobSourceTypeBObj', 'Name', CURRENT_TIMESTAMP);
INSERT INTO CTCMDM.V_ELEMENTATTRIBUTE (V_ELEMENT_ATTRB_ID, ATTRIBUTE_TP_CD, APPLICATION, GROUP_NAME, ELEMENT_NAME, LAST_UPDATE_DT) 
   VALUES (NEXTVAL FOR CTCMDM.V_ELATTR_ID_SEQ, 5, 'TCRM', 'CTCLobSourceTypeBObj', 'adminSystemTpCdType', CURRENT_TIMESTAMP);
INSERT INTO CTCMDM.V_ELEMENTATTRIBUTE (V_ELEMENT_ATTRB_ID, ATTRIBUTE_TP_CD, APPLICATION, GROUP_NAME, ELEMENT_NAME, LAST_UPDATE_DT) 
   VALUES (NEXTVAL FOR CTCMDM.V_ELATTR_ID_SEQ, 5, 'TCRM', 'CTCLobSourceTypeBObj', 'lobTpCdType', CURRENT_TIMESTAMP);
INSERT INTO CTCMDM.V_ELEMENTATTRIBUTE (V_ELEMENT_ATTRB_ID, ATTRIBUTE_TP_CD, APPLICATION, GROUP_NAME, ELEMENT_NAME, LAST_UPDATE_DT) 
   VALUES (NEXTVAL FOR CTCMDM.V_ELATTR_ID_SEQ, 101, 'DWLADMINSERVICE', 'CTCAdminSysPriorityTypeBObj', 'last_update_dt', CURRENT_TIMESTAMP);
INSERT INTO CTCMDM.V_ELEMENTATTRIBUTE (V_ELEMENT_ATTRB_ID, ATTRIBUTE_TP_CD, APPLICATION, GROUP_NAME, ELEMENT_NAME, LAST_UPDATE_DT) 
   VALUES (NEXTVAL FOR CTCMDM.V_ELATTR_ID_SEQ, 101, 'TCRM', 'CTCAdminSysPriorityTypeBObj', 'last_update_dt', CURRENT_TIMESTAMP);
INSERT INTO CTCMDM.V_ELEMENTATTRIBUTE (V_ELEMENT_ATTRB_ID, ATTRIBUTE_TP_CD, APPLICATION, GROUP_NAME, ELEMENT_NAME, LAST_UPDATE_DT) 
   VALUES (NEXTVAL FOR CTCMDM.V_ELATTR_ID_SEQ, 101, 'DWLADMINSERVICE', 'CTCAdminSysPriorityTypeBObj', 'HistCreateDate', CURRENT_TIMESTAMP);
INSERT INTO CTCMDM.V_ELEMENTATTRIBUTE (V_ELEMENT_ATTRB_ID, ATTRIBUTE_TP_CD, APPLICATION, GROUP_NAME, ELEMENT_NAME, LAST_UPDATE_DT) 
   VALUES (NEXTVAL FOR CTCMDM.V_ELATTR_ID_SEQ, 101, 'DWLADMINSERVICE', 'CTCAdminSysPriorityTypeBObj', 'HistEndDate', CURRENT_TIMESTAMP);
INSERT INTO CTCMDM.V_ELEMENTATTRIBUTE (V_ELEMENT_ATTRB_ID, ATTRIBUTE_TP_CD, APPLICATION, GROUP_NAME, ELEMENT_NAME, LAST_UPDATE_DT) 
   VALUES (NEXTVAL FOR CTCMDM.V_ELATTR_ID_SEQ, 101, 'DWLADMINSERVICE', 'CTCAdminSysPriorityTypeBObj', 'expiry_dt', CURRENT_TIMESTAMP);
INSERT INTO CTCMDM.V_ELEMENTATTRIBUTE (V_ELEMENT_ATTRB_ID, ATTRIBUTE_TP_CD, APPLICATION, GROUP_NAME, ELEMENT_NAME, LAST_UPDATE_DT) 
   VALUES (NEXTVAL FOR CTCMDM.V_ELATTR_ID_SEQ, 101, 'TCRM', 'CTCAdminSysPriorityTypeBObj', 'expiry_dt', CURRENT_TIMESTAMP);
INSERT INTO CTCMDM.V_ELEMENTATTRIBUTE (V_ELEMENT_ATTRB_ID, ATTRIBUTE_TP_CD, APPLICATION, GROUP_NAME, ELEMENT_NAME, LAST_UPDATE_DT) 
   VALUES (NEXTVAL FOR CTCMDM.V_ELATTR_ID_SEQ, 4, 'DWLADMINSERVICE', 'CTCAdminSysPriorityTypeBObj', 'lang_tp_cd', CURRENT_TIMESTAMP);
INSERT INTO CTCMDM.V_ELEMENTATTRIBUTE (V_ELEMENT_ATTRB_ID, ATTRIBUTE_TP_CD, APPLICATION, GROUP_NAME, ELEMENT_NAME, LAST_UPDATE_DT) 
   VALUES (NEXTVAL FOR CTCMDM.V_ELATTR_ID_SEQ, 1, 'DWLADMINSERVICE', 'CTCAdminSysPriorityTypeBObj', 'lang_tp_cd', CURRENT_TIMESTAMP);
INSERT INTO CTCMDM.V_ELEMENTATTRIBUTE (V_ELEMENT_ATTRB_ID, ATTRIBUTE_TP_CD, APPLICATION, GROUP_NAME, ELEMENT_NAME, LAST_UPDATE_DT) 
   VALUES (NEXTVAL FOR CTCMDM.V_ELATTR_ID_SEQ, 4, 'DWLADMINSERVICE', 'CTCAdminSysPriorityTypeBObj', 'AdminSysTpCd', CURRENT_TIMESTAMP);
INSERT INTO CTCMDM.V_ELEMENTATTRIBUTE (V_ELEMENT_ATTRB_ID, ATTRIBUTE_TP_CD, APPLICATION, GROUP_NAME, ELEMENT_NAME, LAST_UPDATE_DT) 
   VALUES (NEXTVAL FOR CTCMDM.V_ELATTR_ID_SEQ, 1, 'DWLADMINSERVICE', 'CTCAdminSysPriorityTypeBObj', 'name', CURRENT_TIMESTAMP);
DROP SEQUENCE CTCMDM.V_ELATTR_ID_SEQ RESTRICT;

----------------------------------------------
-- Transactions
----------------------------------------------


----------------------------------------------
-- CDBUSINESSTXTP
----------------------------------------------


----------------------------------------------
-- CDINTERNALTXNTP
----------------------------------------------




----------------------------------------------
-- BUSINTERNALTXN
----------------------------------------------



----------------------------------------------
-- BUSINESSTXREQRESP
----------------------------------------------



----------------------------------------------
-- INTERNALTXREQRESP
----------------------------------------------


----------------------------------------------
-- GROUPTXMAP
----------------------------------------------



----------------------------------------------
-- TAIL setup
----------------------------------------------



