
-- @SqlSnippetPriority 400
-- @SqlModuleOrdering 3

-- The following source code ("Code") may only be used in accordance with the terms
-- and conditions of the license agreement you have with IBM Corporation. The Code 
-- is provided to you on an "AS IS" basis, without warranty of any kind.  
-- SUBJECT TO ANY STATUTORY WARRANTIES WHICH CAN NOT BE EXCLUDED, IBM MAKES NO 
-- WARRANTIES OR CONDITIONS EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED 
-- TO, THE IMPLIED WARRANTIES OR CONDITIONS OF MERCHANTABILITY, FITNESS FOR A 
-- PARTICULAR PURPOSE, AND NON-INFRINGEMENT, REGARDING THE CODE. IN NO EVENT WILL 
-- IBM BE LIABLE TO YOU OR ANY PARTY FOR ANY DIRECT, INDIRECT, SPECIAL OR OTHER 
-- CONSEQUENTIAL DAMAGES FOR ANY USE OF THE CODE, INCLUDING, WITHOUT LIMITATION, 
-- LOSS OF, OR DAMAGE TO, DATA, OR LOST PROFITS, BUSINESS, REVENUE, GOODWILL, OR 
-- ANTICIPATED SAVINGS, EVEN IF IBM HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH 
-- DAMAGES. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OR LIMITATION OF 
-- INCIDENTAL OR CONSEQUENTIAL DAMAGES, SO THE ABOVE LIMITATION OR EXCLUSION MAY 
-- NOT APPLY TO YOU.



-- MDM_TODO: CDKWB0044I Review CDDWLCOLUMNTP LOCALE_SENSITIVE settings
-- MDM_TODO: CDKWB0043I You may need to add entries to the INTERNALTXNKEY table for any new transactions


-- Notes
-- MDM_TODO: CDKWB0046I Statements are placed in the generated SQL file when user changes are required.
-- 1. Edit the following SQL files following any associated instructions.
-- 2. Connect to the database.
-- 3. Run each SQL file as shown below and in the same order.
-- 			db2 -vf CTCAdditions_SETUP_DB2.sql
-- 			db2 -vf CTCAdditions_TRIGGERS_DB2.sql
-- 			db2 -vf CTCAdditions_CONSTRAINTS_DB2.sql
--			db2 -vf CTCAdditions_ERRORS_100_DB2.sql
-- 			db2 -vf CTCAdditions_MetaData_DB2.sql
-- 			db2 -vf CONFIG_XMLSERVICES_RESPONSE_DB2.sql
-- 			db2 -vf CTCAdditions_CODETABLES_DB2.sql
	
	--#SET TERMINATOR ;
	


----------------------------------------------
-- Component type
----------------------------------------------

INSERT INTO CTCMDM.COMPONENTTYPE (COMPONENT_TYPE_ID, DWL_PROD_TP_CD, COMPON_TYPE_VALUE, COMPON_LONG_DESC, LAST_UPDATE_DT, COMPONENT_CLASS ) 
   VALUES ( 1010007, 1, 'CTCDataSourceComponent', null, CURRENT_TIMESTAMP, 'com.ctc.mdm.addition.component.CTCDataSourceComponent');
INSERT INTO CTCMDM.COMPONENTTYPE (COMPONENT_TYPE_ID, DWL_PROD_TP_CD, COMPON_TYPE_VALUE, COMPON_LONG_DESC, LAST_UPDATE_DT, COMPONENT_CLASS ) 
   VALUES ( 1010008, 1, 'CTCDataSourceController', null, CURRENT_TIMESTAMP, null);
INSERT INTO CTCMDM.COMPONENTTYPE (COMPONENT_TYPE_ID, DWL_PROD_TP_CD, COMPON_TYPE_VALUE, COMPON_LONG_DESC, LAST_UPDATE_DT, COMPONENT_CLASS ) 
   VALUES ( 1010010, 1, 'CTCDataSourceBObj', null, CURRENT_TIMESTAMP, null);
INSERT INTO CTCMDM.COMPONENTTYPE (COMPONENT_TYPE_ID, DWL_PROD_TP_CD, COMPON_TYPE_VALUE, COMPON_LONG_DESC, LAST_UPDATE_DT, COMPONENT_CLASS ) 
   VALUES ( 1010161, 1, 'CTCPartySegmentBObj', null, CURRENT_TIMESTAMP, null);
INSERT INTO CTCMDM.COMPONENTTYPE (COMPONENT_TYPE_ID, DWL_PROD_TP_CD, COMPON_TYPE_VALUE, COMPON_LONG_DESC, LAST_UPDATE_DT, COMPONENT_CLASS ) 
   VALUES ( 1010328, 1, 'CTCPartySegmentComponent', null, CURRENT_TIMESTAMP, 'com.ctc.mdm.addition.component.CTCPartySegmentComponent');
INSERT INTO CTCMDM.COMPONENTTYPE (COMPONENT_TYPE_ID, DWL_PROD_TP_CD, COMPON_TYPE_VALUE, COMPON_LONG_DESC, LAST_UPDATE_DT, COMPONENT_CLASS ) 
   VALUES ( 1010329, 1, 'CTCPartySegmentController', null, CURRENT_TIMESTAMP, null);

----------------------------------------------
-- Error messages
----------------------------------------------

   
INSERT INTO CTCMDM.ERRREASON (ERR_REASON_TP_CD, COMPONENT_TYPE_ID, ERR_TYPE_CD, ERR_MESSAGE_TP_CD, LAST_UPDATE_DT) 
   VALUES (1010063, 1010007, 'READERR', 1010060, CURRENT_TIMESTAMP);
   
INSERT INTO CTCMDM.ERRREASON (ERR_REASON_TP_CD, COMPONENT_TYPE_ID, ERR_TYPE_CD, ERR_MESSAGE_TP_CD, LAST_UPDATE_DT) 
   VALUES (1010067, 1010007, 'READERR', 1010064, CURRENT_TIMESTAMP);
   
INSERT INTO CTCMDM.ERRREASON (ERR_REASON_TP_CD, COMPONENT_TYPE_ID, ERR_TYPE_CD, ERR_MESSAGE_TP_CD, LAST_UPDATE_DT) 
   VALUES (1010071, 1010007, 'READERR', 1010068, CURRENT_TIMESTAMP);
   
INSERT INTO CTCMDM.ERRREASON (ERR_REASON_TP_CD, COMPONENT_TYPE_ID, ERR_TYPE_CD, ERR_MESSAGE_TP_CD, LAST_UPDATE_DT) 
   VALUES (1010086, 1010007, 'INSERR', 1010083, CURRENT_TIMESTAMP);
   
INSERT INTO CTCMDM.ERRREASON (ERR_REASON_TP_CD, COMPONENT_TYPE_ID, ERR_TYPE_CD, ERR_MESSAGE_TP_CD, LAST_UPDATE_DT) 
   VALUES (1010090, 1010007, 'DKERR', 1010087, CURRENT_TIMESTAMP);
   
INSERT INTO CTCMDM.ERRREASON (ERR_REASON_TP_CD, COMPONENT_TYPE_ID, ERR_TYPE_CD, ERR_MESSAGE_TP_CD, LAST_UPDATE_DT) 
   VALUES (1010103, 1010007, 'UPDERR', 1010100, CURRENT_TIMESTAMP);
   
INSERT INTO CTCMDM.ERRREASON (ERR_REASON_TP_CD, COMPONENT_TYPE_ID, ERR_TYPE_CD, ERR_MESSAGE_TP_CD, LAST_UPDATE_DT) 
   VALUES (1010360, 1010007, 'READERR', 1010357, CURRENT_TIMESTAMP);
   
INSERT INTO CTCMDM.ERRREASON (ERR_REASON_TP_CD, COMPONENT_TYPE_ID, ERR_TYPE_CD, ERR_MESSAGE_TP_CD, LAST_UPDATE_DT) 
   VALUES (1010061, 1010008, 'READERR', 1010060, CURRENT_TIMESTAMP);
   
INSERT INTO CTCMDM.ERRREASON (ERR_REASON_TP_CD, COMPONENT_TYPE_ID, ERR_TYPE_CD, ERR_MESSAGE_TP_CD, LAST_UPDATE_DT) 
   VALUES (1010084, 1010008, 'INSERR', 1010083, CURRENT_TIMESTAMP);
   
INSERT INTO CTCMDM.ERRREASON (ERR_REASON_TP_CD, COMPONENT_TYPE_ID, ERR_TYPE_CD, ERR_MESSAGE_TP_CD, LAST_UPDATE_DT) 
   VALUES (1010101, 1010008, 'UPDERR', 1010100, CURRENT_TIMESTAMP);
   
INSERT INTO CTCMDM.ERRREASON (ERR_REASON_TP_CD, COMPONENT_TYPE_ID, ERR_TYPE_CD, ERR_MESSAGE_TP_CD, LAST_UPDATE_DT) 
   VALUES (1010358, 1010008, 'READERR', 1010357, CURRENT_TIMESTAMP);
   
INSERT INTO CTCMDM.ERRREASON (ERR_REASON_TP_CD, COMPONENT_TYPE_ID, ERR_TYPE_CD, ERR_MESSAGE_TP_CD, LAST_UPDATE_DT) 
   VALUES (1010012, 1010010, 'FVERR', 20, CURRENT_TIMESTAMP);
   
INSERT INTO CTCMDM.ERRREASON (ERR_REASON_TP_CD, COMPONENT_TYPE_ID, ERR_TYPE_CD, ERR_MESSAGE_TP_CD, LAST_UPDATE_DT) 
   VALUES (1010040, 1010010, 'FVERR', 1010039, CURRENT_TIMESTAMP);
   
INSERT INTO CTCMDM.ERRREASON (ERR_REASON_TP_CD, COMPONENT_TYPE_ID, ERR_TYPE_CD, ERR_MESSAGE_TP_CD, LAST_UPDATE_DT) 
   VALUES (1010044, 1010010, 'DIERR', 1010043, CURRENT_TIMESTAMP);
   
INSERT INTO CTCMDM.ERRREASON (ERR_REASON_TP_CD, COMPONENT_TYPE_ID, ERR_TYPE_CD, ERR_MESSAGE_TP_CD, LAST_UPDATE_DT) 
   VALUES (1010115, 1010010, 'FVERR', 1010114, CURRENT_TIMESTAMP);
   
INSERT INTO CTCMDM.ERRREASON (ERR_REASON_TP_CD, COMPONENT_TYPE_ID, ERR_TYPE_CD, ERR_MESSAGE_TP_CD, LAST_UPDATE_DT) 
   VALUES (1010137, 1010010, 'DIERR', 1010136, CURRENT_TIMESTAMP);
   
INSERT INTO CTCMDM.ERRREASON (ERR_REASON_TP_CD, COMPONENT_TYPE_ID, ERR_TYPE_CD, ERR_MESSAGE_TP_CD, LAST_UPDATE_DT) 
   VALUES (1010149, 1010010, 'DIERR', 1010148, CURRENT_TIMESTAMP);
   
INSERT INTO CTCMDM.ERRREASON (ERR_REASON_TP_CD, COMPONENT_TYPE_ID, ERR_TYPE_CD, ERR_MESSAGE_TP_CD, LAST_UPDATE_DT) 
   VALUES (1010331, 1010010, 'FVERR', 1010330, CURRENT_TIMESTAMP);
   
INSERT INTO CTCMDM.ERRREASON (ERR_REASON_TP_CD, COMPONENT_TYPE_ID, ERR_TYPE_CD, ERR_MESSAGE_TP_CD, LAST_UPDATE_DT) 
   VALUES (1010338, 1010010, 'FVERR', 1010337, CURRENT_TIMESTAMP);
   
INSERT INTO CTCMDM.ERRREASON (ERR_REASON_TP_CD, COMPONENT_TYPE_ID, ERR_TYPE_CD, ERR_MESSAGE_TP_CD, LAST_UPDATE_DT) 
   VALUES (1010342, 1010010, 'FVERR', 1010341, CURRENT_TIMESTAMP);
   
INSERT INTO CTCMDM.ERRREASON (ERR_REASON_TP_CD, COMPONENT_TYPE_ID, ERR_TYPE_CD, ERR_MESSAGE_TP_CD, LAST_UPDATE_DT) 
   VALUES (1010163, 1010161, 'FVERR', 20, CURRENT_TIMESTAMP);
   
INSERT INTO CTCMDM.ERRREASON (ERR_REASON_TP_CD, COMPONENT_TYPE_ID, ERR_TYPE_CD, ERR_MESSAGE_TP_CD, LAST_UPDATE_DT) 
   VALUES (1010191, 1010161, 'FVERR', 1010190, CURRENT_TIMESTAMP);
   
INSERT INTO CTCMDM.ERRREASON (ERR_REASON_TP_CD, COMPONENT_TYPE_ID, ERR_TYPE_CD, ERR_MESSAGE_TP_CD, LAST_UPDATE_DT) 
   VALUES (1010195, 1010161, 'DIERR', 1010194, CURRENT_TIMESTAMP);
   
INSERT INTO CTCMDM.ERRREASON (ERR_REASON_TP_CD, COMPONENT_TYPE_ID, ERR_TYPE_CD, ERR_MESSAGE_TP_CD, LAST_UPDATE_DT) 
   VALUES (1010258, 1010161, 'FVERR', 1010257, CURRENT_TIMESTAMP);
   
INSERT INTO CTCMDM.ERRREASON (ERR_REASON_TP_CD, COMPONENT_TYPE_ID, ERR_TYPE_CD, ERR_MESSAGE_TP_CD, LAST_UPDATE_DT) 
   VALUES (1010266, 1010161, 'FVERR', 1010265, CURRENT_TIMESTAMP);
   
INSERT INTO CTCMDM.ERRREASON (ERR_REASON_TP_CD, COMPONENT_TYPE_ID, ERR_TYPE_CD, ERR_MESSAGE_TP_CD, LAST_UPDATE_DT) 
   VALUES (1010274, 1010161, 'FVERR', 1010273, CURRENT_TIMESTAMP);
   
INSERT INTO CTCMDM.ERRREASON (ERR_REASON_TP_CD, COMPONENT_TYPE_ID, ERR_TYPE_CD, ERR_MESSAGE_TP_CD, LAST_UPDATE_DT) 
   VALUES (1010282, 1010161, 'FVERR', 1010281, CURRENT_TIMESTAMP);
   
INSERT INTO CTCMDM.ERRREASON (ERR_REASON_TP_CD, COMPONENT_TYPE_ID, ERR_TYPE_CD, ERR_MESSAGE_TP_CD, LAST_UPDATE_DT) 
   VALUES (1010306, 1010161, 'FVERR', 1010305, CURRENT_TIMESTAMP);
   
INSERT INTO CTCMDM.ERRREASON (ERR_REASON_TP_CD, COMPONENT_TYPE_ID, ERR_TYPE_CD, ERR_MESSAGE_TP_CD, LAST_UPDATE_DT) 
   VALUES (1010312, 1010161, 'DIERR', 1010311, CURRENT_TIMESTAMP);
   
INSERT INTO CTCMDM.ERRREASON (ERR_REASON_TP_CD, COMPONENT_TYPE_ID, ERR_TYPE_CD, ERR_MESSAGE_TP_CD, LAST_UPDATE_DT) 
   VALUES (1010324, 1010161, 'DIERR', 1010323, CURRENT_TIMESTAMP);
   
INSERT INTO CTCMDM.ERRREASON (ERR_REASON_TP_CD, COMPONENT_TYPE_ID, ERR_TYPE_CD, ERR_MESSAGE_TP_CD, LAST_UPDATE_DT) 
   VALUES (1010214, 1010328, 'READERR', 1010211, CURRENT_TIMESTAMP);
   
INSERT INTO CTCMDM.ERRREASON (ERR_REASON_TP_CD, COMPONENT_TYPE_ID, ERR_TYPE_CD, ERR_MESSAGE_TP_CD, LAST_UPDATE_DT) 
   VALUES (1010218, 1010328, 'READERR', 1010215, CURRENT_TIMESTAMP);
   
INSERT INTO CTCMDM.ERRREASON (ERR_REASON_TP_CD, COMPONENT_TYPE_ID, ERR_TYPE_CD, ERR_MESSAGE_TP_CD, LAST_UPDATE_DT) 
   VALUES (1010222, 1010328, 'READERR', 1010219, CURRENT_TIMESTAMP);
   
INSERT INTO CTCMDM.ERRREASON (ERR_REASON_TP_CD, COMPONENT_TYPE_ID, ERR_TYPE_CD, ERR_MESSAGE_TP_CD, LAST_UPDATE_DT) 
   VALUES (1010237, 1010328, 'INSERR', 1010234, CURRENT_TIMESTAMP);
   
INSERT INTO CTCMDM.ERRREASON (ERR_REASON_TP_CD, COMPONENT_TYPE_ID, ERR_TYPE_CD, ERR_MESSAGE_TP_CD, LAST_UPDATE_DT) 
   VALUES (1010241, 1010328, 'DKERR', 1010238, CURRENT_TIMESTAMP);
   
INSERT INTO CTCMDM.ERRREASON (ERR_REASON_TP_CD, COMPONENT_TYPE_ID, ERR_TYPE_CD, ERR_MESSAGE_TP_CD, LAST_UPDATE_DT) 
   VALUES (1010254, 1010328, 'UPDERR', 1010251, CURRENT_TIMESTAMP);
   
INSERT INTO CTCMDM.ERRREASON (ERR_REASON_TP_CD, COMPONENT_TYPE_ID, ERR_TYPE_CD, ERR_MESSAGE_TP_CD, LAST_UPDATE_DT) 
   VALUES (1010379, 1010328, 'READERR', 1010376, CURRENT_TIMESTAMP);
   
INSERT INTO CTCMDM.ERRREASON (ERR_REASON_TP_CD, COMPONENT_TYPE_ID, ERR_TYPE_CD, ERR_MESSAGE_TP_CD, LAST_UPDATE_DT) 
   VALUES (1010383, 1010328, 'READERR', 1010380, CURRENT_TIMESTAMP);
   
INSERT INTO CTCMDM.ERRREASON (ERR_REASON_TP_CD, COMPONENT_TYPE_ID, ERR_TYPE_CD, ERR_MESSAGE_TP_CD, LAST_UPDATE_DT) 
   VALUES (1010387, 1010328, 'READERR', 1010384, CURRENT_TIMESTAMP);
   
INSERT INTO CTCMDM.ERRREASON (ERR_REASON_TP_CD, COMPONENT_TYPE_ID, ERR_TYPE_CD, ERR_MESSAGE_TP_CD, LAST_UPDATE_DT) 
   VALUES (1010212, 1010329, 'READERR', 1010211, CURRENT_TIMESTAMP);
   
INSERT INTO CTCMDM.ERRREASON (ERR_REASON_TP_CD, COMPONENT_TYPE_ID, ERR_TYPE_CD, ERR_MESSAGE_TP_CD, LAST_UPDATE_DT) 
   VALUES (1010235, 1010329, 'INSERR', 1010234, CURRENT_TIMESTAMP);
   
INSERT INTO CTCMDM.ERRREASON (ERR_REASON_TP_CD, COMPONENT_TYPE_ID, ERR_TYPE_CD, ERR_MESSAGE_TP_CD, LAST_UPDATE_DT) 
   VALUES (1010252, 1010329, 'UPDERR', 1010251, CURRENT_TIMESTAMP);
   
INSERT INTO CTCMDM.ERRREASON (ERR_REASON_TP_CD, COMPONENT_TYPE_ID, ERR_TYPE_CD, ERR_MESSAGE_TP_CD, LAST_UPDATE_DT) 
   VALUES (1010377, 1010329, 'READERR', 1010376, CURRENT_TIMESTAMP);

---------------------------------------------
-- Metadata setup
---------------------------------------------


----------------------------------------------
-- Add record for the database table for CTCDataSource
----------------------------------------------

INSERT INTO CTCMDM.CDDWLTABLETP (DWLTABLE_TP_CD, TABLE_NAME, DESCRIPTION, LAST_UPDATE_DT, EXPIRY_DT, CODE_TYPE_IND, DWL_PROD_TP_CD)
VALUES (1010021, 'CTCDATASOURCE', null, CURRENT_TIMESTAMP, null, 'Y', 1);

INSERT INTO CTCMDM.CDDWLTABLETP (DWLTABLE_TP_CD, TABLE_NAME, DESCRIPTION, LAST_UPDATE_DT, EXPIRY_DT, CODE_TYPE_IND, DWL_PROD_TP_CD)
VALUES (1010022, 'H_CTCDATASOURCE', null, CURRENT_TIMESTAMP, null, 'Y', 1);

----------------------------------------------
-- Add records for the table columns for CTCDataSource
----------------------------------------------


INSERT INTO CTCMDM.CDDWLCOLUMNTP (DWLCOLUMN_TP_CD, DWLTABLE_TP_CD, COLUMN_NAME, EXPIRY_DT, LAST_UPDATE_DT, DESCRIPTION, LOCALE_SENSITIVE)
VALUES (1010037, 1010021, 'data_source_id', null, CURRENT_TIMESTAMP, null, 'N');

INSERT INTO CTCMDM.CDDWLCOLUMNTP (DWLCOLUMN_TP_CD, DWLTABLE_TP_CD, COLUMN_NAME, EXPIRY_DT, LAST_UPDATE_DT, DESCRIPTION, LOCALE_SENSITIVE)
VALUES (1010110, 1010021, 'entity_name', null, CURRENT_TIMESTAMP, null, 'N');

INSERT INTO CTCMDM.CDDWLCOLUMNTP (DWLCOLUMN_TP_CD, DWLTABLE_TP_CD, COLUMN_NAME, EXPIRY_DT, LAST_UPDATE_DT, DESCRIPTION, LOCALE_SENSITIVE)
VALUES (1010118, 1010021, 'instance_pk', null, CURRENT_TIMESTAMP, null, 'N');

INSERT INTO CTCMDM.CDDWLCOLUMNTP (DWLCOLUMN_TP_CD, DWLTABLE_TP_CD, COLUMN_NAME, EXPIRY_DT, LAST_UPDATE_DT, DESCRIPTION, LOCALE_SENSITIVE)
VALUES (1010126, 1010021, 'attribute_name', null, CURRENT_TIMESTAMP, null, 'N');

INSERT INTO CTCMDM.CDDWLCOLUMNTP (DWLCOLUMN_TP_CD, DWLTABLE_TP_CD, COLUMN_NAME, EXPIRY_DT, LAST_UPDATE_DT, DESCRIPTION, LOCALE_SENSITIVE)
VALUES (1010134, 1010021, 'start_dt', null, CURRENT_TIMESTAMP, null, 'N');

INSERT INTO CTCMDM.CDDWLCOLUMNTP (DWLCOLUMN_TP_CD, DWLTABLE_TP_CD, COLUMN_NAME, EXPIRY_DT, LAST_UPDATE_DT, DESCRIPTION, LOCALE_SENSITIVE)
VALUES (1010146, 1010021, 'end_dt', null, CURRENT_TIMESTAMP, null, 'N');

INSERT INTO CTCMDM.CDDWLCOLUMNTP (DWLCOLUMN_TP_CD, DWLTABLE_TP_CD, COLUMN_NAME, EXPIRY_DT, LAST_UPDATE_DT, DESCRIPTION, LOCALE_SENSITIVE)
VALUES (1010345, 1010021, 'admin_sys_tp_cd', null, CURRENT_TIMESTAMP, null, 'N');

INSERT INTO CTCMDM.CDDWLCOLUMNTP (DWLCOLUMN_TP_CD, DWLTABLE_TP_CD, COLUMN_NAME, EXPIRY_DT, LAST_UPDATE_DT, DESCRIPTION, LOCALE_SENSITIVE)
VALUES (1010023, 1010021, 'LAST_UPDATE_DT', null, CURRENT_TIMESTAMP, null, 'N');

INSERT INTO CTCMDM.CDDWLCOLUMNTP (DWLCOLUMN_TP_CD, DWLTABLE_TP_CD, COLUMN_NAME, EXPIRY_DT, LAST_UPDATE_DT, DESCRIPTION, LOCALE_SENSITIVE)
VALUES (1010033, 1010021, 'LAST_UPDATE_TX_ID', null, CURRENT_TIMESTAMP, null, 'N');

INSERT INTO CTCMDM.CDDWLCOLUMNTP (DWLCOLUMN_TP_CD, DWLTABLE_TP_CD, COLUMN_NAME, EXPIRY_DT, LAST_UPDATE_DT, DESCRIPTION, LOCALE_SENSITIVE)
VALUES (1010025, 1010021, 'LAST_UPDATE_USER', null, CURRENT_TIMESTAMP, null, 'N');

INSERT INTO CTCMDM.CDDWLCOLUMNTP (DWLCOLUMN_TP_CD, DWLTABLE_TP_CD, COLUMN_NAME, EXPIRY_DT, LAST_UPDATE_DT, DESCRIPTION, LOCALE_SENSITIVE)
VALUES (1010038, 1010022, 'data_source_id', null, CURRENT_TIMESTAMP, null, 'N');

INSERT INTO CTCMDM.CDDWLCOLUMNTP (DWLCOLUMN_TP_CD, DWLTABLE_TP_CD, COLUMN_NAME, EXPIRY_DT, LAST_UPDATE_DT, DESCRIPTION, LOCALE_SENSITIVE)
VALUES (1010111, 1010022, 'entity_name', null, CURRENT_TIMESTAMP, null, 'N');

INSERT INTO CTCMDM.CDDWLCOLUMNTP (DWLCOLUMN_TP_CD, DWLTABLE_TP_CD, COLUMN_NAME, EXPIRY_DT, LAST_UPDATE_DT, DESCRIPTION, LOCALE_SENSITIVE)
VALUES (1010119, 1010022, 'instance_pk', null, CURRENT_TIMESTAMP, null, 'N');

INSERT INTO CTCMDM.CDDWLCOLUMNTP (DWLCOLUMN_TP_CD, DWLTABLE_TP_CD, COLUMN_NAME, EXPIRY_DT, LAST_UPDATE_DT, DESCRIPTION, LOCALE_SENSITIVE)
VALUES (1010127, 1010022, 'attribute_name', null, CURRENT_TIMESTAMP, null, 'N');

INSERT INTO CTCMDM.CDDWLCOLUMNTP (DWLCOLUMN_TP_CD, DWLTABLE_TP_CD, COLUMN_NAME, EXPIRY_DT, LAST_UPDATE_DT, DESCRIPTION, LOCALE_SENSITIVE)
VALUES (1010135, 1010022, 'start_dt', null, CURRENT_TIMESTAMP, null, 'N');

INSERT INTO CTCMDM.CDDWLCOLUMNTP (DWLCOLUMN_TP_CD, DWLTABLE_TP_CD, COLUMN_NAME, EXPIRY_DT, LAST_UPDATE_DT, DESCRIPTION, LOCALE_SENSITIVE)
VALUES (1010147, 1010022, 'end_dt', null, CURRENT_TIMESTAMP, null, 'N');

INSERT INTO CTCMDM.CDDWLCOLUMNTP (DWLCOLUMN_TP_CD, DWLTABLE_TP_CD, COLUMN_NAME, EXPIRY_DT, LAST_UPDATE_DT, DESCRIPTION, LOCALE_SENSITIVE)
VALUES (1010346, 1010022, 'admin_sys_tp_cd', null, CURRENT_TIMESTAMP, null, 'N');

INSERT INTO CTCMDM.CDDWLCOLUMNTP (DWLCOLUMN_TP_CD, DWLTABLE_TP_CD, COLUMN_NAME, EXPIRY_DT, LAST_UPDATE_DT, DESCRIPTION, LOCALE_SENSITIVE)
VALUES (1010031, 1010022, 'h_action_code', null, CURRENT_TIMESTAMP, null, 'N');

INSERT INTO CTCMDM.CDDWLCOLUMNTP (DWLCOLUMN_TP_CD, DWLTABLE_TP_CD, COLUMN_NAME, EXPIRY_DT, LAST_UPDATE_DT, DESCRIPTION, LOCALE_SENSITIVE)
VALUES (1010026, 1010022, 'h_create_dt', null, CURRENT_TIMESTAMP, null, 'N');

INSERT INTO CTCMDM.CDDWLCOLUMNTP (DWLCOLUMN_TP_CD, DWLTABLE_TP_CD, COLUMN_NAME, EXPIRY_DT, LAST_UPDATE_DT, DESCRIPTION, LOCALE_SENSITIVE)
VALUES (1010024, 1010022, 'h_created_by', null, CURRENT_TIMESTAMP, null, 'N');

INSERT INTO CTCMDM.CDDWLCOLUMNTP (DWLCOLUMN_TP_CD, DWLTABLE_TP_CD, COLUMN_NAME, EXPIRY_DT, LAST_UPDATE_DT, DESCRIPTION, LOCALE_SENSITIVE)
VALUES (1010030, 1010022, 'h_end_dt', null, CURRENT_TIMESTAMP, null, 'N');

INSERT INTO CTCMDM.CDDWLCOLUMNTP (DWLCOLUMN_TP_CD, DWLTABLE_TP_CD, COLUMN_NAME, EXPIRY_DT, LAST_UPDATE_DT, DESCRIPTION, LOCALE_SENSITIVE)
VALUES (1010028, 1010022, 'H_data_source_id', null, CURRENT_TIMESTAMP, null, 'N');

----------------------------------------------
-- Add record for the database table for CTCPartySegment
----------------------------------------------

INSERT INTO CTCMDM.CDDWLTABLETP (DWLTABLE_TP_CD, TABLE_NAME, DESCRIPTION, LAST_UPDATE_DT, EXPIRY_DT, CODE_TYPE_IND, DWL_PROD_TP_CD)
VALUES (1010172, 'CTCPARTYSEGMENT', null, CURRENT_TIMESTAMP, null, 'Y', 1);

INSERT INTO CTCMDM.CDDWLTABLETP (DWLTABLE_TP_CD, TABLE_NAME, DESCRIPTION, LAST_UPDATE_DT, EXPIRY_DT, CODE_TYPE_IND, DWL_PROD_TP_CD)
VALUES (1010173, 'H_CTCPARTYSEGMENT', null, CURRENT_TIMESTAMP, null, 'Y', 1);

----------------------------------------------
-- Add records for the table columns for CTCPartySegment
----------------------------------------------


INSERT INTO CTCMDM.CDDWLCOLUMNTP (DWLCOLUMN_TP_CD, DWLTABLE_TP_CD, COLUMN_NAME, EXPIRY_DT, LAST_UPDATE_DT, DESCRIPTION, LOCALE_SENSITIVE)
VALUES (1010188, 1010172, 'party_segment_id', null, CURRENT_TIMESTAMP, null, 'N');

INSERT INTO CTCMDM.CDDWLCOLUMNTP (DWLCOLUMN_TP_CD, DWLTABLE_TP_CD, COLUMN_NAME, EXPIRY_DT, LAST_UPDATE_DT, DESCRIPTION, LOCALE_SENSITIVE)
VALUES (1010261, 1010172, 'cont_id', null, CURRENT_TIMESTAMP, null, 'N');

INSERT INTO CTCMDM.CDDWLCOLUMNTP (DWLCOLUMN_TP_CD, DWLTABLE_TP_CD, COLUMN_NAME, EXPIRY_DT, LAST_UPDATE_DT, DESCRIPTION, LOCALE_SENSITIVE)
VALUES (1010269, 1010172, 'segment_provider', null, CURRENT_TIMESTAMP, null, 'N');

INSERT INTO CTCMDM.CDDWLCOLUMNTP (DWLCOLUMN_TP_CD, DWLTABLE_TP_CD, COLUMN_NAME, EXPIRY_DT, LAST_UPDATE_DT, DESCRIPTION, LOCALE_SENSITIVE)
VALUES (1010277, 1010172, 'business_group_name', null, CURRENT_TIMESTAMP, null, 'N');

INSERT INTO CTCMDM.CDDWLCOLUMNTP (DWLCOLUMN_TP_CD, DWLTABLE_TP_CD, COLUMN_NAME, EXPIRY_DT, LAST_UPDATE_DT, DESCRIPTION, LOCALE_SENSITIVE)
VALUES (1010285, 1010172, 'segment_type_name', null, CURRENT_TIMESTAMP, null, 'N');

INSERT INTO CTCMDM.CDDWLCOLUMNTP (DWLCOLUMN_TP_CD, DWLTABLE_TP_CD, COLUMN_NAME, EXPIRY_DT, LAST_UPDATE_DT, DESCRIPTION, LOCALE_SENSITIVE)
VALUES (1010293, 1010172, 'segment_value', null, CURRENT_TIMESTAMP, null, 'N');

INSERT INTO CTCMDM.CDDWLCOLUMNTP (DWLCOLUMN_TP_CD, DWLTABLE_TP_CD, COLUMN_NAME, EXPIRY_DT, LAST_UPDATE_DT, DESCRIPTION, LOCALE_SENSITIVE)
VALUES (1010301, 1010172, 'segment_category_type', null, CURRENT_TIMESTAMP, null, 'N');

INSERT INTO CTCMDM.CDDWLCOLUMNTP (DWLCOLUMN_TP_CD, DWLTABLE_TP_CD, COLUMN_NAME, EXPIRY_DT, LAST_UPDATE_DT, DESCRIPTION, LOCALE_SENSITIVE)
VALUES (1010309, 1010172, 'effective_start_dt', null, CURRENT_TIMESTAMP, null, 'N');

INSERT INTO CTCMDM.CDDWLCOLUMNTP (DWLCOLUMN_TP_CD, DWLTABLE_TP_CD, COLUMN_NAME, EXPIRY_DT, LAST_UPDATE_DT, DESCRIPTION, LOCALE_SENSITIVE)
VALUES (1010361, 1010172, 'effective_end_dt', null, CURRENT_TIMESTAMP, null, 'N');

INSERT INTO CTCMDM.CDDWLCOLUMNTP (DWLCOLUMN_TP_CD, DWLTABLE_TP_CD, COLUMN_NAME, EXPIRY_DT, LAST_UPDATE_DT, DESCRIPTION, LOCALE_SENSITIVE)
VALUES (1010174, 1010172, 'LAST_UPDATE_DT', null, CURRENT_TIMESTAMP, null, 'N');

INSERT INTO CTCMDM.CDDWLCOLUMNTP (DWLCOLUMN_TP_CD, DWLTABLE_TP_CD, COLUMN_NAME, EXPIRY_DT, LAST_UPDATE_DT, DESCRIPTION, LOCALE_SENSITIVE)
VALUES (1010184, 1010172, 'LAST_UPDATE_TX_ID', null, CURRENT_TIMESTAMP, null, 'N');

INSERT INTO CTCMDM.CDDWLCOLUMNTP (DWLCOLUMN_TP_CD, DWLTABLE_TP_CD, COLUMN_NAME, EXPIRY_DT, LAST_UPDATE_DT, DESCRIPTION, LOCALE_SENSITIVE)
VALUES (1010176, 1010172, 'LAST_UPDATE_USER', null, CURRENT_TIMESTAMP, null, 'N');

INSERT INTO CTCMDM.CDDWLCOLUMNTP (DWLCOLUMN_TP_CD, DWLTABLE_TP_CD, COLUMN_NAME, EXPIRY_DT, LAST_UPDATE_DT, DESCRIPTION, LOCALE_SENSITIVE)
VALUES (1010189, 1010173, 'party_segment_id', null, CURRENT_TIMESTAMP, null, 'N');

INSERT INTO CTCMDM.CDDWLCOLUMNTP (DWLCOLUMN_TP_CD, DWLTABLE_TP_CD, COLUMN_NAME, EXPIRY_DT, LAST_UPDATE_DT, DESCRIPTION, LOCALE_SENSITIVE)
VALUES (1010262, 1010173, 'cont_id', null, CURRENT_TIMESTAMP, null, 'N');

INSERT INTO CTCMDM.CDDWLCOLUMNTP (DWLCOLUMN_TP_CD, DWLTABLE_TP_CD, COLUMN_NAME, EXPIRY_DT, LAST_UPDATE_DT, DESCRIPTION, LOCALE_SENSITIVE)
VALUES (1010270, 1010173, 'segment_provider', null, CURRENT_TIMESTAMP, null, 'N');

INSERT INTO CTCMDM.CDDWLCOLUMNTP (DWLCOLUMN_TP_CD, DWLTABLE_TP_CD, COLUMN_NAME, EXPIRY_DT, LAST_UPDATE_DT, DESCRIPTION, LOCALE_SENSITIVE)
VALUES (1010278, 1010173, 'business_group_name', null, CURRENT_TIMESTAMP, null, 'N');

INSERT INTO CTCMDM.CDDWLCOLUMNTP (DWLCOLUMN_TP_CD, DWLTABLE_TP_CD, COLUMN_NAME, EXPIRY_DT, LAST_UPDATE_DT, DESCRIPTION, LOCALE_SENSITIVE)
VALUES (1010286, 1010173, 'segment_type_name', null, CURRENT_TIMESTAMP, null, 'N');

INSERT INTO CTCMDM.CDDWLCOLUMNTP (DWLCOLUMN_TP_CD, DWLTABLE_TP_CD, COLUMN_NAME, EXPIRY_DT, LAST_UPDATE_DT, DESCRIPTION, LOCALE_SENSITIVE)
VALUES (1010294, 1010173, 'segment_value', null, CURRENT_TIMESTAMP, null, 'N');

INSERT INTO CTCMDM.CDDWLCOLUMNTP (DWLCOLUMN_TP_CD, DWLTABLE_TP_CD, COLUMN_NAME, EXPIRY_DT, LAST_UPDATE_DT, DESCRIPTION, LOCALE_SENSITIVE)
VALUES (1010302, 1010173, 'segment_category_type', null, CURRENT_TIMESTAMP, null, 'N');

INSERT INTO CTCMDM.CDDWLCOLUMNTP (DWLCOLUMN_TP_CD, DWLTABLE_TP_CD, COLUMN_NAME, EXPIRY_DT, LAST_UPDATE_DT, DESCRIPTION, LOCALE_SENSITIVE)
VALUES (1010310, 1010173, 'effective_start_dt', null, CURRENT_TIMESTAMP, null, 'N');

INSERT INTO CTCMDM.CDDWLCOLUMNTP (DWLCOLUMN_TP_CD, DWLTABLE_TP_CD, COLUMN_NAME, EXPIRY_DT, LAST_UPDATE_DT, DESCRIPTION, LOCALE_SENSITIVE)
VALUES (1010362, 1010173, 'effective_end_dt', null, CURRENT_TIMESTAMP, null, 'N');

INSERT INTO CTCMDM.CDDWLCOLUMNTP (DWLCOLUMN_TP_CD, DWLTABLE_TP_CD, COLUMN_NAME, EXPIRY_DT, LAST_UPDATE_DT, DESCRIPTION, LOCALE_SENSITIVE)
VALUES (1010182, 1010173, 'h_action_code', null, CURRENT_TIMESTAMP, null, 'N');

INSERT INTO CTCMDM.CDDWLCOLUMNTP (DWLCOLUMN_TP_CD, DWLTABLE_TP_CD, COLUMN_NAME, EXPIRY_DT, LAST_UPDATE_DT, DESCRIPTION, LOCALE_SENSITIVE)
VALUES (1010177, 1010173, 'h_create_dt', null, CURRENT_TIMESTAMP, null, 'N');

INSERT INTO CTCMDM.CDDWLCOLUMNTP (DWLCOLUMN_TP_CD, DWLTABLE_TP_CD, COLUMN_NAME, EXPIRY_DT, LAST_UPDATE_DT, DESCRIPTION, LOCALE_SENSITIVE)
VALUES (1010175, 1010173, 'h_created_by', null, CURRENT_TIMESTAMP, null, 'N');

INSERT INTO CTCMDM.CDDWLCOLUMNTP (DWLCOLUMN_TP_CD, DWLTABLE_TP_CD, COLUMN_NAME, EXPIRY_DT, LAST_UPDATE_DT, DESCRIPTION, LOCALE_SENSITIVE)
VALUES (1010181, 1010173, 'h_end_dt', null, CURRENT_TIMESTAMP, null, 'N');

INSERT INTO CTCMDM.CDDWLCOLUMNTP (DWLCOLUMN_TP_CD, DWLTABLE_TP_CD, COLUMN_NAME, EXPIRY_DT, LAST_UPDATE_DT, DESCRIPTION, LOCALE_SENSITIVE)
VALUES (1010179, 1010173, 'H_party_segment_id', null, CURRENT_TIMESTAMP, null, 'N');

----------------------------------------------
-- V_GROUP
----------------------------------------------

INSERT INTO CTCMDM.V_GROUP (GROUP_NAME, APPLICATION, OBJECT_NAME, LAST_UPDATE_DT, SORTBY, ALIAS_NAME, PARENT_GRP_NAME ) 
  VALUES ('CTCDataSourceBObj', 'TCRM', 'com.ctc.mdm.addition.component.CTCDataSourceBObj', CURRENT_TIMESTAMP, 'LAST_UPDATE_DT', 'CTCDATASOURCE', null);
INSERT INTO CTCMDM.V_GROUP (GROUP_NAME, APPLICATION, OBJECT_NAME, LAST_UPDATE_DT, SORTBY, ALIAS_NAME, PARENT_GRP_NAME ) 
  VALUES ('CTCPartySegmentBObj', 'TCRM', 'com.ctc.mdm.addition.component.CTCPartySegmentBObj', CURRENT_TIMESTAMP, 'LAST_UPDATE_DT', 'CTCPARTYSEGMENT', null);

CREATE SEQUENCE CTCMDM.GROUPDWLTABLE_ID_SEQ AS BIGINT START WITH 1010000 INCREMENT BY 1 MINVALUE 1010000 MAXVALUE 1019999 CACHE 10;

----------------------------------------------
-- Connect V_GROUP record with CDDWLTABLETP
----------------------------------------------

INSERT INTO CTCMDM.GROUPDWLTABLE (GROUP_DWLTABLE_ID, APPLICATION, GROUP_NAME, DWLTABLE_TP_CD, LAST_UPDATE_USER, LAST_UPDATE_DT)
VALUES (NEXTVAL FOR CTCMDM.GROUPDWLTABLE_ID_SEQ, 'TCRM', 'CTCDataSourceBObj', 1010021, 'cusadmin', CURRENT_TIMESTAMP);

----------------------------------------------
-- Add attributes for entity type CTCDataSource to V_ELEMENT table
----------------------------------------------

INSERT INTO CTCMDM.V_ELEMENT (ELEMENT_NAME, GROUP_NAME, APPLICATION, ATTRIBUTE_NAME, LAST_UPDATE_DT, RESPONSE_ORDER, ELEMENTAPPNAME, ELEMENTGROUPNAME, DWLCOLUMN_TP_CD, CARDINALITY_TP_CD) 
   VALUES ('DataSourceID', 'CTCDataSourceBObj', 'TCRM', 'DataSourceID', CURRENT_TIMESTAMP, 10, null,  null, 1010037, 1);
INSERT INTO CTCMDM.V_ELEMENT (ELEMENT_NAME, GROUP_NAME, APPLICATION, ATTRIBUTE_NAME, LAST_UPDATE_DT, RESPONSE_ORDER, ELEMENTAPPNAME, ELEMENTGROUPNAME, DWLCOLUMN_TP_CD, CARDINALITY_TP_CD) 
   VALUES ('EntityName', 'CTCDataSourceBObj', 'TCRM', 'EntityName', CURRENT_TIMESTAMP, 20, null,  null, 1010110, 1);
INSERT INTO CTCMDM.V_ELEMENT (ELEMENT_NAME, GROUP_NAME, APPLICATION, ATTRIBUTE_NAME, LAST_UPDATE_DT, RESPONSE_ORDER, ELEMENTAPPNAME, ELEMENTGROUPNAME, DWLCOLUMN_TP_CD, CARDINALITY_TP_CD) 
   VALUES ('InstancePK', 'CTCDataSourceBObj', 'TCRM', 'InstancePK', CURRENT_TIMESTAMP, 30, null,  null, 1010118, 1);
INSERT INTO CTCMDM.V_ELEMENT (ELEMENT_NAME, GROUP_NAME, APPLICATION, ATTRIBUTE_NAME, LAST_UPDATE_DT, RESPONSE_ORDER, ELEMENTAPPNAME, ELEMENTGROUPNAME, DWLCOLUMN_TP_CD, CARDINALITY_TP_CD) 
   VALUES ('AttributeName', 'CTCDataSourceBObj', 'TCRM', 'AttributeName', CURRENT_TIMESTAMP, 40, null,  null, 1010126, 1);
INSERT INTO CTCMDM.V_ELEMENT (ELEMENT_NAME, GROUP_NAME, APPLICATION, ATTRIBUTE_NAME, LAST_UPDATE_DT, RESPONSE_ORDER, ELEMENTAPPNAME, ELEMENTGROUPNAME, DWLCOLUMN_TP_CD, CARDINALITY_TP_CD) 
   VALUES ('StartDate', 'CTCDataSourceBObj', 'TCRM', 'StartDate', CURRENT_TIMESTAMP, 50, null,  null, 1010134, 1);
INSERT INTO CTCMDM.V_ELEMENT (ELEMENT_NAME, GROUP_NAME, APPLICATION, ATTRIBUTE_NAME, LAST_UPDATE_DT, RESPONSE_ORDER, ELEMENTAPPNAME, ELEMENTGROUPNAME, DWLCOLUMN_TP_CD, CARDINALITY_TP_CD) 
   VALUES ('EndDate', 'CTCDataSourceBObj', 'TCRM', 'EndDate', CURRENT_TIMESTAMP, 60, null,  null, 1010146, 1);
INSERT INTO CTCMDM.V_ELEMENT (ELEMENT_NAME, GROUP_NAME, APPLICATION, ATTRIBUTE_NAME, LAST_UPDATE_DT, RESPONSE_ORDER, ELEMENTAPPNAME, ELEMENTGROUPNAME, DWLCOLUMN_TP_CD, CARDINALITY_TP_CD) 
   VALUES ('AdminSystemType', 'CTCDataSourceBObj', 'TCRM', 'AdminSystemType', CURRENT_TIMESTAMP, 70, 'TCRM',  'ClientPotentialTypeTypeBObj', 1010345, 1);
INSERT INTO CTCMDM.V_ELEMENT (ELEMENT_NAME, GROUP_NAME, APPLICATION, ATTRIBUTE_NAME, LAST_UPDATE_DT, RESPONSE_ORDER, ELEMENTAPPNAME, ELEMENTGROUPNAME, DWLCOLUMN_TP_CD, CARDINALITY_TP_CD) 
   VALUES ('AdminSystemValue', 'CTCDataSourceBObj', 'TCRM', 'AdminSystemValue', CURRENT_TIMESTAMP, 80, null,  null, null, 1);
INSERT INTO CTCMDM.V_ELEMENT (ELEMENT_NAME, GROUP_NAME, APPLICATION, ATTRIBUTE_NAME, LAST_UPDATE_DT, RESPONSE_ORDER, ELEMENTAPPNAME, ELEMENTGROUPNAME, DWLCOLUMN_TP_CD, CARDINALITY_TP_CD) 
   VALUES ('CTCDataSourceLastUpdateDate', 'CTCDataSourceBObj', 'TCRM', 'CTCDataSourceLastUpdateDate', CURRENT_TIMESTAMP, 90, null,  null, 1010023, 1);
INSERT INTO CTCMDM.V_ELEMENT (ELEMENT_NAME, GROUP_NAME, APPLICATION, ATTRIBUTE_NAME, LAST_UPDATE_DT, RESPONSE_ORDER, ELEMENTAPPNAME, ELEMENTGROUPNAME, DWLCOLUMN_TP_CD, CARDINALITY_TP_CD) 
   VALUES ('CTCDataSourceLastUpdateTxId', 'CTCDataSourceBObj', 'TCRM', 'CTCDataSourceLastUpdateTxId', CURRENT_TIMESTAMP, 100, null,  null, 1010033, 1);
INSERT INTO CTCMDM.V_ELEMENT (ELEMENT_NAME, GROUP_NAME, APPLICATION, ATTRIBUTE_NAME, LAST_UPDATE_DT, RESPONSE_ORDER, ELEMENTAPPNAME, ELEMENTGROUPNAME, DWLCOLUMN_TP_CD, CARDINALITY_TP_CD) 
   VALUES ('CTCDataSourceLastUpdateUser', 'CTCDataSourceBObj', 'TCRM', 'CTCDataSourceLastUpdateUser', CURRENT_TIMESTAMP, 110, null,  null, 1010025, 1);
INSERT INTO CTCMDM.V_ELEMENT (ELEMENT_NAME, GROUP_NAME, APPLICATION, ATTRIBUTE_NAME, LAST_UPDATE_DT, RESPONSE_ORDER, ELEMENTAPPNAME, ELEMENTGROUPNAME, DWLCOLUMN_TP_CD, CARDINALITY_TP_CD) 
   VALUES ('CTCDataSourceHistActionCode', 'CTCDataSourceBObj', 'TCRM', 'CTCDataSourceHistActionCode', CURRENT_TIMESTAMP, 120, null,  null, 1010031, 1);
INSERT INTO CTCMDM.V_ELEMENT (ELEMENT_NAME, GROUP_NAME, APPLICATION, ATTRIBUTE_NAME, LAST_UPDATE_DT, RESPONSE_ORDER, ELEMENTAPPNAME, ELEMENTGROUPNAME, DWLCOLUMN_TP_CD, CARDINALITY_TP_CD) 
   VALUES ('CTCDataSourceHistCreateDate', 'CTCDataSourceBObj', 'TCRM', 'CTCDataSourceHistCreateDate', CURRENT_TIMESTAMP, 130, null,  null, 1010026, 1);
INSERT INTO CTCMDM.V_ELEMENT (ELEMENT_NAME, GROUP_NAME, APPLICATION, ATTRIBUTE_NAME, LAST_UPDATE_DT, RESPONSE_ORDER, ELEMENTAPPNAME, ELEMENTGROUPNAME, DWLCOLUMN_TP_CD, CARDINALITY_TP_CD) 
   VALUES ('CTCDataSourceHistCreatedBy', 'CTCDataSourceBObj', 'TCRM', 'CTCDataSourceHistCreatedBy', CURRENT_TIMESTAMP, 140, null,  null, 1010024, 1);
INSERT INTO CTCMDM.V_ELEMENT (ELEMENT_NAME, GROUP_NAME, APPLICATION, ATTRIBUTE_NAME, LAST_UPDATE_DT, RESPONSE_ORDER, ELEMENTAPPNAME, ELEMENTGROUPNAME, DWLCOLUMN_TP_CD, CARDINALITY_TP_CD) 
   VALUES ('CTCDataSourceHistEndDate', 'CTCDataSourceBObj', 'TCRM', 'CTCDataSourceHistEndDate', CURRENT_TIMESTAMP, 150, null,  null, 1010030, 1);
INSERT INTO CTCMDM.V_ELEMENT (ELEMENT_NAME, GROUP_NAME, APPLICATION, ATTRIBUTE_NAME, LAST_UPDATE_DT, RESPONSE_ORDER, ELEMENTAPPNAME, ELEMENTGROUPNAME, DWLCOLUMN_TP_CD, CARDINALITY_TP_CD) 
   VALUES ('CTCDataSourceHistoryIdPK', 'CTCDataSourceBObj', 'TCRM', 'CTCDataSourceHistoryIdPK', CURRENT_TIMESTAMP, 160, null,  null, 1010028, 1);
----------------------------------------------
-- Connect V_GROUP record with CDDWLTABLETP
----------------------------------------------

INSERT INTO CTCMDM.GROUPDWLTABLE (GROUP_DWLTABLE_ID, APPLICATION, GROUP_NAME, DWLTABLE_TP_CD, LAST_UPDATE_USER, LAST_UPDATE_DT)
VALUES (NEXTVAL FOR CTCMDM.GROUPDWLTABLE_ID_SEQ, 'TCRM', 'CTCPartySegmentBObj', 1010172, 'cusadmin', CURRENT_TIMESTAMP);

----------------------------------------------
-- Add attributes for entity type CTCPartySegment to V_ELEMENT table
----------------------------------------------

INSERT INTO CTCMDM.V_ELEMENT (ELEMENT_NAME, GROUP_NAME, APPLICATION, ATTRIBUTE_NAME, LAST_UPDATE_DT, RESPONSE_ORDER, ELEMENTAPPNAME, ELEMENTGROUPNAME, DWLCOLUMN_TP_CD, CARDINALITY_TP_CD) 
   VALUES ('PartySegmentId', 'CTCPartySegmentBObj', 'TCRM', 'PartySegmentId', CURRENT_TIMESTAMP, 10, null,  null, 1010188, 1);
INSERT INTO CTCMDM.V_ELEMENT (ELEMENT_NAME, GROUP_NAME, APPLICATION, ATTRIBUTE_NAME, LAST_UPDATE_DT, RESPONSE_ORDER, ELEMENTAPPNAME, ELEMENTGROUPNAME, DWLCOLUMN_TP_CD, CARDINALITY_TP_CD) 
   VALUES ('ContId', 'CTCPartySegmentBObj', 'TCRM', 'ContId', CURRENT_TIMESTAMP, 20, null,  null, 1010261, 1);
INSERT INTO CTCMDM.V_ELEMENT (ELEMENT_NAME, GROUP_NAME, APPLICATION, ATTRIBUTE_NAME, LAST_UPDATE_DT, RESPONSE_ORDER, ELEMENTAPPNAME, ELEMENTGROUPNAME, DWLCOLUMN_TP_CD, CARDINALITY_TP_CD) 
   VALUES ('SegmentProvider', 'CTCPartySegmentBObj', 'TCRM', 'SegmentProvider', CURRENT_TIMESTAMP, 30, null,  null, 1010269, 1);
INSERT INTO CTCMDM.V_ELEMENT (ELEMENT_NAME, GROUP_NAME, APPLICATION, ATTRIBUTE_NAME, LAST_UPDATE_DT, RESPONSE_ORDER, ELEMENTAPPNAME, ELEMENTGROUPNAME, DWLCOLUMN_TP_CD, CARDINALITY_TP_CD) 
   VALUES ('BusinessGroupName', 'CTCPartySegmentBObj', 'TCRM', 'BusinessGroupName', CURRENT_TIMESTAMP, 40, null,  null, 1010277, 1);
INSERT INTO CTCMDM.V_ELEMENT (ELEMENT_NAME, GROUP_NAME, APPLICATION, ATTRIBUTE_NAME, LAST_UPDATE_DT, RESPONSE_ORDER, ELEMENTAPPNAME, ELEMENTGROUPNAME, DWLCOLUMN_TP_CD, CARDINALITY_TP_CD) 
   VALUES ('SegmentTypeName', 'CTCPartySegmentBObj', 'TCRM', 'SegmentTypeName', CURRENT_TIMESTAMP, 50, null,  null, 1010285, 1);
INSERT INTO CTCMDM.V_ELEMENT (ELEMENT_NAME, GROUP_NAME, APPLICATION, ATTRIBUTE_NAME, LAST_UPDATE_DT, RESPONSE_ORDER, ELEMENTAPPNAME, ELEMENTGROUPNAME, DWLCOLUMN_TP_CD, CARDINALITY_TP_CD) 
   VALUES ('SegmentValue', 'CTCPartySegmentBObj', 'TCRM', 'SegmentValue', CURRENT_TIMESTAMP, 60, null,  null, 1010293, 1);
INSERT INTO CTCMDM.V_ELEMENT (ELEMENT_NAME, GROUP_NAME, APPLICATION, ATTRIBUTE_NAME, LAST_UPDATE_DT, RESPONSE_ORDER, ELEMENTAPPNAME, ELEMENTGROUPNAME, DWLCOLUMN_TP_CD, CARDINALITY_TP_CD) 
   VALUES ('SegmentCategoryType', 'CTCPartySegmentBObj', 'TCRM', 'SegmentCategoryType', CURRENT_TIMESTAMP, 70, null,  null, 1010301, 1);
INSERT INTO CTCMDM.V_ELEMENT (ELEMENT_NAME, GROUP_NAME, APPLICATION, ATTRIBUTE_NAME, LAST_UPDATE_DT, RESPONSE_ORDER, ELEMENTAPPNAME, ELEMENTGROUPNAME, DWLCOLUMN_TP_CD, CARDINALITY_TP_CD) 
   VALUES ('EffectiveStartDt', 'CTCPartySegmentBObj', 'TCRM', 'EffectiveStartDt', CURRENT_TIMESTAMP, 80, null,  null, 1010309, 1);
INSERT INTO CTCMDM.V_ELEMENT (ELEMENT_NAME, GROUP_NAME, APPLICATION, ATTRIBUTE_NAME, LAST_UPDATE_DT, RESPONSE_ORDER, ELEMENTAPPNAME, ELEMENTGROUPNAME, DWLCOLUMN_TP_CD, CARDINALITY_TP_CD) 
   VALUES ('EffectiveEndDt', 'CTCPartySegmentBObj', 'TCRM', 'EffectiveEndDt', CURRENT_TIMESTAMP, 90, null,  null, 1010361, 1);
INSERT INTO CTCMDM.V_ELEMENT (ELEMENT_NAME, GROUP_NAME, APPLICATION, ATTRIBUTE_NAME, LAST_UPDATE_DT, RESPONSE_ORDER, ELEMENTAPPNAME, ELEMENTGROUPNAME, DWLCOLUMN_TP_CD, CARDINALITY_TP_CD) 
   VALUES ('CTCPartySegmentLastUpdateDate', 'CTCPartySegmentBObj', 'TCRM', 'CTCPartySegmentLastUpdateDate', CURRENT_TIMESTAMP, 100, null,  null, 1010174, 1);
INSERT INTO CTCMDM.V_ELEMENT (ELEMENT_NAME, GROUP_NAME, APPLICATION, ATTRIBUTE_NAME, LAST_UPDATE_DT, RESPONSE_ORDER, ELEMENTAPPNAME, ELEMENTGROUPNAME, DWLCOLUMN_TP_CD, CARDINALITY_TP_CD) 
   VALUES ('CTCPartySegmentLastUpdateTxId', 'CTCPartySegmentBObj', 'TCRM', 'CTCPartySegmentLastUpdateTxId', CURRENT_TIMESTAMP, 110, null,  null, 1010184, 1);
INSERT INTO CTCMDM.V_ELEMENT (ELEMENT_NAME, GROUP_NAME, APPLICATION, ATTRIBUTE_NAME, LAST_UPDATE_DT, RESPONSE_ORDER, ELEMENTAPPNAME, ELEMENTGROUPNAME, DWLCOLUMN_TP_CD, CARDINALITY_TP_CD) 
   VALUES ('CTCPartySegmentLastUpdateUser', 'CTCPartySegmentBObj', 'TCRM', 'CTCPartySegmentLastUpdateUser', CURRENT_TIMESTAMP, 120, null,  null, 1010176, 1);
INSERT INTO CTCMDM.V_ELEMENT (ELEMENT_NAME, GROUP_NAME, APPLICATION, ATTRIBUTE_NAME, LAST_UPDATE_DT, RESPONSE_ORDER, ELEMENTAPPNAME, ELEMENTGROUPNAME, DWLCOLUMN_TP_CD, CARDINALITY_TP_CD) 
   VALUES ('CTCPartySegmentHistActionCode', 'CTCPartySegmentBObj', 'TCRM', 'CTCPartySegmentHistActionCode', CURRENT_TIMESTAMP, 130, null,  null, 1010182, 1);
INSERT INTO CTCMDM.V_ELEMENT (ELEMENT_NAME, GROUP_NAME, APPLICATION, ATTRIBUTE_NAME, LAST_UPDATE_DT, RESPONSE_ORDER, ELEMENTAPPNAME, ELEMENTGROUPNAME, DWLCOLUMN_TP_CD, CARDINALITY_TP_CD) 
   VALUES ('CTCPartySegmentHistCreateDate', 'CTCPartySegmentBObj', 'TCRM', 'CTCPartySegmentHistCreateDate', CURRENT_TIMESTAMP, 140, null,  null, 1010177, 1);
INSERT INTO CTCMDM.V_ELEMENT (ELEMENT_NAME, GROUP_NAME, APPLICATION, ATTRIBUTE_NAME, LAST_UPDATE_DT, RESPONSE_ORDER, ELEMENTAPPNAME, ELEMENTGROUPNAME, DWLCOLUMN_TP_CD, CARDINALITY_TP_CD) 
   VALUES ('CTCPartySegmentHistCreatedBy', 'CTCPartySegmentBObj', 'TCRM', 'CTCPartySegmentHistCreatedBy', CURRENT_TIMESTAMP, 150, null,  null, 1010175, 1);
INSERT INTO CTCMDM.V_ELEMENT (ELEMENT_NAME, GROUP_NAME, APPLICATION, ATTRIBUTE_NAME, LAST_UPDATE_DT, RESPONSE_ORDER, ELEMENTAPPNAME, ELEMENTGROUPNAME, DWLCOLUMN_TP_CD, CARDINALITY_TP_CD) 
   VALUES ('CTCPartySegmentHistEndDate', 'CTCPartySegmentBObj', 'TCRM', 'CTCPartySegmentHistEndDate', CURRENT_TIMESTAMP, 160, null,  null, 1010181, 1);
INSERT INTO CTCMDM.V_ELEMENT (ELEMENT_NAME, GROUP_NAME, APPLICATION, ATTRIBUTE_NAME, LAST_UPDATE_DT, RESPONSE_ORDER, ELEMENTAPPNAME, ELEMENTGROUPNAME, DWLCOLUMN_TP_CD, CARDINALITY_TP_CD) 
   VALUES ('CTCPartySegmentHistoryIdPK', 'CTCPartySegmentBObj', 'TCRM', 'CTCPartySegmentHistoryIdPK', CURRENT_TIMESTAMP, 170, null,  null, 1010179, 1);

DROP SEQUENCE CTCMDM.GROUPDWLTABLE_ID_SEQ RESTRICT;

----------------------------------------------
-- V_ELEMENTATTRIBUTE
----------------------------------------------


CREATE SEQUENCE CTCMDM.V_ELATTR_ID_SEQ AS BIGINT START WITH 1010000 INCREMENT BY 1 MINVALUE 1010000 MAXVALUE 1019999 CACHE 10;

INSERT INTO CTCMDM.V_ELEMENTATTRIBUTE (V_ELEMENT_ATTRB_ID, ATTRIBUTE_TP_CD, APPLICATION, GROUP_NAME, ELEMENT_NAME, LAST_UPDATE_DT) 
   VALUES (NEXTVAL FOR CTCMDM.V_ELATTR_ID_SEQ, 101, 'TCRM', 'CTCDataSourceBObj', 'CTCDataSourceLastUpdateDate', CURRENT_TIMESTAMP);
INSERT INTO CTCMDM.V_ELEMENTATTRIBUTE (V_ELEMENT_ATTRB_ID, ATTRIBUTE_TP_CD, APPLICATION, GROUP_NAME, ELEMENT_NAME, LAST_UPDATE_DT) 
   VALUES (NEXTVAL FOR CTCMDM.V_ELATTR_ID_SEQ, 101, 'TCRM', 'CTCDataSourceBObj', 'CTCDataSourceHistCreateDate', CURRENT_TIMESTAMP);
INSERT INTO CTCMDM.V_ELEMENTATTRIBUTE (V_ELEMENT_ATTRB_ID, ATTRIBUTE_TP_CD, APPLICATION, GROUP_NAME, ELEMENT_NAME, LAST_UPDATE_DT) 
   VALUES (NEXTVAL FOR CTCMDM.V_ELATTR_ID_SEQ, 101, 'TCRM', 'CTCDataSourceBObj', 'CTCDataSourceHistEndDate', CURRENT_TIMESTAMP);
INSERT INTO CTCMDM.V_ELEMENTATTRIBUTE (V_ELEMENT_ATTRB_ID, ATTRIBUTE_TP_CD, APPLICATION, GROUP_NAME, ELEMENT_NAME, LAST_UPDATE_DT) 
   VALUES (NEXTVAL FOR CTCMDM.V_ELATTR_ID_SEQ, 4, 'TCRM', 'CTCDataSourceBObj', 'DataSourceID', CURRENT_TIMESTAMP);
INSERT INTO CTCMDM.V_ELEMENTATTRIBUTE (V_ELEMENT_ATTRB_ID, ATTRIBUTE_TP_CD, APPLICATION, GROUP_NAME, ELEMENT_NAME, LAST_UPDATE_DT) 
   VALUES (NEXTVAL FOR CTCMDM.V_ELATTR_ID_SEQ, 100, 'TCRM', 'CTCDataSourceBObj', 'StartDate', CURRENT_TIMESTAMP);
INSERT INTO CTCMDM.V_ELEMENTATTRIBUTE (V_ELEMENT_ATTRB_ID, ATTRIBUTE_TP_CD, APPLICATION, GROUP_NAME, ELEMENT_NAME, LAST_UPDATE_DT) 
   VALUES (NEXTVAL FOR CTCMDM.V_ELATTR_ID_SEQ, 100, 'TCRM', 'CTCDataSourceBObj', 'EndDate', CURRENT_TIMESTAMP);
INSERT INTO CTCMDM.V_ELEMENTATTRIBUTE (V_ELEMENT_ATTRB_ID, ATTRIBUTE_TP_CD, APPLICATION, GROUP_NAME, ELEMENT_NAME, LAST_UPDATE_DT) 
   VALUES (NEXTVAL FOR CTCMDM.V_ELATTR_ID_SEQ, 5, 'TCRM', 'CTCDataSourceBObj', 'AdminSystemType', CURRENT_TIMESTAMP);
INSERT INTO CTCMDM.V_ELEMENTATTRIBUTE (V_ELEMENT_ATTRB_ID, ATTRIBUTE_TP_CD, APPLICATION, GROUP_NAME, ELEMENT_NAME, LAST_UPDATE_DT) 
   VALUES (NEXTVAL FOR CTCMDM.V_ELATTR_ID_SEQ, 101, 'TCRM', 'CTCPartySegmentBObj', 'CTCPartySegmentLastUpdateDate', CURRENT_TIMESTAMP);
INSERT INTO CTCMDM.V_ELEMENTATTRIBUTE (V_ELEMENT_ATTRB_ID, ATTRIBUTE_TP_CD, APPLICATION, GROUP_NAME, ELEMENT_NAME, LAST_UPDATE_DT) 
   VALUES (NEXTVAL FOR CTCMDM.V_ELATTR_ID_SEQ, 101, 'TCRM', 'CTCPartySegmentBObj', 'CTCPartySegmentHistCreateDate', CURRENT_TIMESTAMP);
INSERT INTO CTCMDM.V_ELEMENTATTRIBUTE (V_ELEMENT_ATTRB_ID, ATTRIBUTE_TP_CD, APPLICATION, GROUP_NAME, ELEMENT_NAME, LAST_UPDATE_DT) 
   VALUES (NEXTVAL FOR CTCMDM.V_ELATTR_ID_SEQ, 101, 'TCRM', 'CTCPartySegmentBObj', 'CTCPartySegmentHistEndDate', CURRENT_TIMESTAMP);
INSERT INTO CTCMDM.V_ELEMENTATTRIBUTE (V_ELEMENT_ATTRB_ID, ATTRIBUTE_TP_CD, APPLICATION, GROUP_NAME, ELEMENT_NAME, LAST_UPDATE_DT) 
   VALUES (NEXTVAL FOR CTCMDM.V_ELATTR_ID_SEQ, 4, 'TCRM', 'CTCPartySegmentBObj', 'PartySegmentId', CURRENT_TIMESTAMP);
INSERT INTO CTCMDM.V_ELEMENTATTRIBUTE (V_ELEMENT_ATTRB_ID, ATTRIBUTE_TP_CD, APPLICATION, GROUP_NAME, ELEMENT_NAME, LAST_UPDATE_DT) 
   VALUES (NEXTVAL FOR CTCMDM.V_ELATTR_ID_SEQ, 100, 'TCRM', 'CTCPartySegmentBObj', 'EffectiveStartDt', CURRENT_TIMESTAMP);
INSERT INTO CTCMDM.V_ELEMENTATTRIBUTE (V_ELEMENT_ATTRB_ID, ATTRIBUTE_TP_CD, APPLICATION, GROUP_NAME, ELEMENT_NAME, LAST_UPDATE_DT) 
   VALUES (NEXTVAL FOR CTCMDM.V_ELATTR_ID_SEQ, 100, 'TCRM', 'CTCPartySegmentBObj', 'EffectiveEndDt', CURRENT_TIMESTAMP);
DROP SEQUENCE CTCMDM.V_ELATTR_ID_SEQ RESTRICT;

----------------------------------------------
-- Transactions
----------------------------------------------


----------------------------------------------
-- CDBUSINESSTXTP
----------------------------------------------


INSERT INTO CTCMDM.CDBUSINESSTXTP (BUSINESS_TX_TP_CD, NAME, DESCRIPTION, EXPIRY_DT, LAST_UPDATE_DT, TX_LOG_IND, TX_OBJECT_TP, DEPRECATED_SINCE, DWL_PROD_TP_CD, PARENT_BUSINESS_TX_TP_CD) 
   VALUES (1010047, 'getCTCDataSource', null, null, CURRENT_TIMESTAMP, 'N', 'I', null, 1, null);

INSERT INTO CTCMDM.EXTERNALTXNKEY (EXTERN_TX_KEY_ID, BUSINESS_TX_TP_CD, APPLICATION, GROUP_NAME, ELEMENT_NAME, LAST_UPDATE_USER, LAST_UPDATE_DT)
   VALUES (1010048, 1010047, 'TCRM', 'CTCDataSourceBObj', 'DataSourceID', null, CURRENT_TIMESTAMP);


INSERT INTO CTCMDM.CDBUSINESSTXTP (BUSINESS_TX_TP_CD, NAME, DESCRIPTION, EXPIRY_DT, LAST_UPDATE_DT, TX_LOG_IND, TX_OBJECT_TP, DEPRECATED_SINCE, DWL_PROD_TP_CD, PARENT_BUSINESS_TX_TP_CD) 
   VALUES (1010074, 'addCTCDataSource', null, null, CURRENT_TIMESTAMP, 'N', 'P', null, 1, null);

INSERT INTO CTCMDM.EXTERNALTXNKEY (EXTERN_TX_KEY_ID, BUSINESS_TX_TP_CD, APPLICATION, GROUP_NAME, ELEMENT_NAME, LAST_UPDATE_USER, LAST_UPDATE_DT)
   VALUES (1010075, 1010074, 'TCRM', 'CTCDataSourceBObj', 'DataSourceID', null, CURRENT_TIMESTAMP);


INSERT INTO CTCMDM.CDBUSINESSTXTP (BUSINESS_TX_TP_CD, NAME, DESCRIPTION, EXPIRY_DT, LAST_UPDATE_DT, TX_LOG_IND, TX_OBJECT_TP, DEPRECATED_SINCE, DWL_PROD_TP_CD, PARENT_BUSINESS_TX_TP_CD) 
   VALUES (1010091, 'updateCTCDataSource', null, null, CURRENT_TIMESTAMP, 'N', 'P', null, 1, null);

INSERT INTO CTCMDM.EXTERNALTXNKEY (EXTERN_TX_KEY_ID, BUSINESS_TX_TP_CD, APPLICATION, GROUP_NAME, ELEMENT_NAME, LAST_UPDATE_USER, LAST_UPDATE_DT)
   VALUES (1010092, 1010091, 'TCRM', 'CTCDataSourceBObj', 'DataSourceID', null, CURRENT_TIMESTAMP);


INSERT INTO CTCMDM.CDBUSINESSTXTP (BUSINESS_TX_TP_CD, NAME, DESCRIPTION, EXPIRY_DT, LAST_UPDATE_DT, TX_LOG_IND, TX_OBJECT_TP, DEPRECATED_SINCE, DWL_PROD_TP_CD, PARENT_BUSINESS_TX_TP_CD) 
   VALUES (1010198, 'getCTCPartySegment', null, null, CURRENT_TIMESTAMP, 'N', 'I', null, 1, null);

INSERT INTO CTCMDM.EXTERNALTXNKEY (EXTERN_TX_KEY_ID, BUSINESS_TX_TP_CD, APPLICATION, GROUP_NAME, ELEMENT_NAME, LAST_UPDATE_USER, LAST_UPDATE_DT)
   VALUES (1010199, 1010198, 'TCRM', 'CTCPartySegmentBObj', 'PartySegmentId', null, CURRENT_TIMESTAMP);


INSERT INTO CTCMDM.CDBUSINESSTXTP (BUSINESS_TX_TP_CD, NAME, DESCRIPTION, EXPIRY_DT, LAST_UPDATE_DT, TX_LOG_IND, TX_OBJECT_TP, DEPRECATED_SINCE, DWL_PROD_TP_CD, PARENT_BUSINESS_TX_TP_CD) 
   VALUES (1010225, 'addCTCPartySegment', null, null, CURRENT_TIMESTAMP, 'N', 'P', null, 1, null);

INSERT INTO CTCMDM.EXTERNALTXNKEY (EXTERN_TX_KEY_ID, BUSINESS_TX_TP_CD, APPLICATION, GROUP_NAME, ELEMENT_NAME, LAST_UPDATE_USER, LAST_UPDATE_DT)
   VALUES (1010226, 1010225, 'TCRM', 'CTCPartySegmentBObj', 'PartySegmentId', null, CURRENT_TIMESTAMP);


INSERT INTO CTCMDM.CDBUSINESSTXTP (BUSINESS_TX_TP_CD, NAME, DESCRIPTION, EXPIRY_DT, LAST_UPDATE_DT, TX_LOG_IND, TX_OBJECT_TP, DEPRECATED_SINCE, DWL_PROD_TP_CD, PARENT_BUSINESS_TX_TP_CD) 
   VALUES (1010242, 'updateCTCPartySegment', null, null, CURRENT_TIMESTAMP, 'N', 'P', null, 1, null);

INSERT INTO CTCMDM.EXTERNALTXNKEY (EXTERN_TX_KEY_ID, BUSINESS_TX_TP_CD, APPLICATION, GROUP_NAME, ELEMENT_NAME, LAST_UPDATE_USER, LAST_UPDATE_DT)
   VALUES (1010243, 1010242, 'TCRM', 'CTCPartySegmentBObj', 'PartySegmentId', null, CURRENT_TIMESTAMP);


INSERT INTO CTCMDM.CDBUSINESSTXTP (BUSINESS_TX_TP_CD, NAME, DESCRIPTION, EXPIRY_DT, LAST_UPDATE_DT, TX_LOG_IND, TX_OBJECT_TP, DEPRECATED_SINCE, DWL_PROD_TP_CD, PARENT_BUSINESS_TX_TP_CD) 
   VALUES (1010347, 'getAllCTCDataSourcesByEntity', null, null, CURRENT_TIMESTAMP, 'N', 'I', null, 1, null);

INSERT INTO CTCMDM.EXTERNALTXNKEY (EXTERN_TX_KEY_ID, BUSINESS_TX_TP_CD, APPLICATION, GROUP_NAME, ELEMENT_NAME, LAST_UPDATE_USER, LAST_UPDATE_DT)
   VALUES (1010348, 1010347, 'TCRM', 'CTCDataSourceBObj', 'DataSourceID', null, CURRENT_TIMESTAMP);


INSERT INTO CTCMDM.CDBUSINESSTXTP (BUSINESS_TX_TP_CD, NAME, DESCRIPTION, EXPIRY_DT, LAST_UPDATE_DT, TX_LOG_IND, TX_OBJECT_TP, DEPRECATED_SINCE, DWL_PROD_TP_CD, PARENT_BUSINESS_TX_TP_CD) 
   VALUES (1010363, 'getAllCTCPartySegment', null, null, CURRENT_TIMESTAMP, 'N', 'I', null, 1, null);

INSERT INTO CTCMDM.EXTERNALTXNKEY (EXTERN_TX_KEY_ID, BUSINESS_TX_TP_CD, APPLICATION, GROUP_NAME, ELEMENT_NAME, LAST_UPDATE_USER, LAST_UPDATE_DT)
   VALUES (1010364, 1010363, 'TCRM', 'CTCPartySegmentBObj', 'PartySegmentId', null, CURRENT_TIMESTAMP);


----------------------------------------------
-- CDINTERNALTXNTP
----------------------------------------------


INSERT INTO CTCMDM.CDINTERNALTXNTP (INTERNAL_BUS_TX_TP, NAME, DESCRIPTION, EXPIRY_DT, LAST_UPDATE_DT, COMPONENT_TYPE_ID, PARENT_INTERNAL_BUS_TX_TP) 
   VALUES (1010050, 'getCTCDataSource', null, null, CURRENT_TIMESTAMP, 1010007, null);
 
INSERT INTO CTCMDM.INTERNALTXNKEY (INTERN_TX_KEY_ID, INTERNAL_BUS_TX_TP, APPLICATION, GROUP_NAME, ELEMENT_NAME, LAST_UPDATE_USER, LAST_UPDATE_DT)
   VALUES (1010049, 1010050, 'TCRM', 'CTCDataSourceBObj', 'DataSourceID', null, CURRENT_TIMESTAMP);


INSERT INTO CTCMDM.CDINTERNALTXNTP (INTERNAL_BUS_TX_TP, NAME, DESCRIPTION, EXPIRY_DT, LAST_UPDATE_DT, COMPONENT_TYPE_ID, PARENT_INTERNAL_BUS_TX_TP) 
   VALUES (1010077, 'addCTCDataSource', null, null, CURRENT_TIMESTAMP, 1010007, null);
 
INSERT INTO CTCMDM.INTERNALTXNKEY (INTERN_TX_KEY_ID, INTERNAL_BUS_TX_TP, APPLICATION, GROUP_NAME, ELEMENT_NAME, LAST_UPDATE_USER, LAST_UPDATE_DT)
   VALUES (1010076, 1010077, 'TCRM', 'CTCDataSourceBObj', 'DataSourceID', null, CURRENT_TIMESTAMP);


INSERT INTO CTCMDM.CDINTERNALTXNTP (INTERNAL_BUS_TX_TP, NAME, DESCRIPTION, EXPIRY_DT, LAST_UPDATE_DT, COMPONENT_TYPE_ID, PARENT_INTERNAL_BUS_TX_TP) 
   VALUES (1010094, 'updateCTCDataSource', null, null, CURRENT_TIMESTAMP, 1010007, null);
 
INSERT INTO CTCMDM.INTERNALTXNKEY (INTERN_TX_KEY_ID, INTERNAL_BUS_TX_TP, APPLICATION, GROUP_NAME, ELEMENT_NAME, LAST_UPDATE_USER, LAST_UPDATE_DT)
   VALUES (1010093, 1010094, 'TCRM', 'CTCDataSourceBObj', 'DataSourceID', null, CURRENT_TIMESTAMP);


INSERT INTO CTCMDM.CDINTERNALTXNTP (INTERNAL_BUS_TX_TP, NAME, DESCRIPTION, EXPIRY_DT, LAST_UPDATE_DT, COMPONENT_TYPE_ID, PARENT_INTERNAL_BUS_TX_TP) 
   VALUES (1010201, 'getCTCPartySegment', null, null, CURRENT_TIMESTAMP, 1010328, null);
 
INSERT INTO CTCMDM.INTERNALTXNKEY (INTERN_TX_KEY_ID, INTERNAL_BUS_TX_TP, APPLICATION, GROUP_NAME, ELEMENT_NAME, LAST_UPDATE_USER, LAST_UPDATE_DT)
   VALUES (1010200, 1010201, 'TCRM', 'CTCPartySegmentBObj', 'PartySegmentId', null, CURRENT_TIMESTAMP);


INSERT INTO CTCMDM.CDINTERNALTXNTP (INTERNAL_BUS_TX_TP, NAME, DESCRIPTION, EXPIRY_DT, LAST_UPDATE_DT, COMPONENT_TYPE_ID, PARENT_INTERNAL_BUS_TX_TP) 
   VALUES (1010228, 'addCTCPartySegment', null, null, CURRENT_TIMESTAMP, 1010328, null);
 
INSERT INTO CTCMDM.INTERNALTXNKEY (INTERN_TX_KEY_ID, INTERNAL_BUS_TX_TP, APPLICATION, GROUP_NAME, ELEMENT_NAME, LAST_UPDATE_USER, LAST_UPDATE_DT)
   VALUES (1010227, 1010228, 'TCRM', 'CTCPartySegmentBObj', 'PartySegmentId', null, CURRENT_TIMESTAMP);


INSERT INTO CTCMDM.CDINTERNALTXNTP (INTERNAL_BUS_TX_TP, NAME, DESCRIPTION, EXPIRY_DT, LAST_UPDATE_DT, COMPONENT_TYPE_ID, PARENT_INTERNAL_BUS_TX_TP) 
   VALUES (1010245, 'updateCTCPartySegment', null, null, CURRENT_TIMESTAMP, 1010328, null);
 
INSERT INTO CTCMDM.INTERNALTXNKEY (INTERN_TX_KEY_ID, INTERNAL_BUS_TX_TP, APPLICATION, GROUP_NAME, ELEMENT_NAME, LAST_UPDATE_USER, LAST_UPDATE_DT)
   VALUES (1010244, 1010245, 'TCRM', 'CTCPartySegmentBObj', 'PartySegmentId', null, CURRENT_TIMESTAMP);


INSERT INTO CTCMDM.CDINTERNALTXNTP (INTERNAL_BUS_TX_TP, NAME, DESCRIPTION, EXPIRY_DT, LAST_UPDATE_DT, COMPONENT_TYPE_ID, PARENT_INTERNAL_BUS_TX_TP) 
   VALUES (1010350, 'getAllCTCDataSourcesByEntity', null, null, CURRENT_TIMESTAMP, 1010007, null);
 
INSERT INTO CTCMDM.INTERNALTXNKEY (INTERN_TX_KEY_ID, INTERNAL_BUS_TX_TP, APPLICATION, GROUP_NAME, ELEMENT_NAME, LAST_UPDATE_USER, LAST_UPDATE_DT)
   VALUES (1010349, 1010350, 'TCRM', 'CTCDataSourceBObj', 'DataSourceID', null, CURRENT_TIMESTAMP);


INSERT INTO CTCMDM.CDINTERNALTXNTP (INTERNAL_BUS_TX_TP, NAME, DESCRIPTION, EXPIRY_DT, LAST_UPDATE_DT, COMPONENT_TYPE_ID, PARENT_INTERNAL_BUS_TX_TP) 
   VALUES (1010366, 'getAllCTCPartySegment', null, null, CURRENT_TIMESTAMP, 1010328, null);
 
INSERT INTO CTCMDM.INTERNALTXNKEY (INTERN_TX_KEY_ID, INTERNAL_BUS_TX_TP, APPLICATION, GROUP_NAME, ELEMENT_NAME, LAST_UPDATE_USER, LAST_UPDATE_DT)
   VALUES (1010365, 1010366, 'TCRM', 'CTCPartySegmentBObj', 'PartySegmentId', null, CURRENT_TIMESTAMP);




----------------------------------------------
-- BUSINTERNALTXN
----------------------------------------------
INSERT INTO CTCMDM.BUSINTERNALTXN (BUS_INTERN_TXN_ID, BUSINESS_TX_TP_CD, INTERNAL_BUS_TX_TP, INT_TX_LOG_IND, LAST_UPDATE_DT) 
   VALUES (1010051, 1010047, 1010050, 'N', CURRENT_TIMESTAMP);
 
INSERT INTO CTCMDM.BUSINTERNALTXN (BUS_INTERN_TXN_ID, BUSINESS_TX_TP_CD, INTERNAL_BUS_TX_TP, INT_TX_LOG_IND, LAST_UPDATE_DT) 
   VALUES (1010078, 1010074, 1010077, 'N', CURRENT_TIMESTAMP);
 
INSERT INTO CTCMDM.BUSINTERNALTXN (BUS_INTERN_TXN_ID, BUSINESS_TX_TP_CD, INTERNAL_BUS_TX_TP, INT_TX_LOG_IND, LAST_UPDATE_DT) 
   VALUES (1010095, 1010091, 1010094, 'N', CURRENT_TIMESTAMP);
 
INSERT INTO CTCMDM.BUSINTERNALTXN (BUS_INTERN_TXN_ID, BUSINESS_TX_TP_CD, INTERNAL_BUS_TX_TP, INT_TX_LOG_IND, LAST_UPDATE_DT) 
   VALUES (1010202, 1010198, 1010201, 'N', CURRENT_TIMESTAMP);
 
INSERT INTO CTCMDM.BUSINTERNALTXN (BUS_INTERN_TXN_ID, BUSINESS_TX_TP_CD, INTERNAL_BUS_TX_TP, INT_TX_LOG_IND, LAST_UPDATE_DT) 
   VALUES (1010229, 1010225, 1010228, 'N', CURRENT_TIMESTAMP);
 
INSERT INTO CTCMDM.BUSINTERNALTXN (BUS_INTERN_TXN_ID, BUSINESS_TX_TP_CD, INTERNAL_BUS_TX_TP, INT_TX_LOG_IND, LAST_UPDATE_DT) 
   VALUES (1010246, 1010242, 1010245, 'N', CURRENT_TIMESTAMP);
 
INSERT INTO CTCMDM.BUSINTERNALTXN (BUS_INTERN_TXN_ID, BUSINESS_TX_TP_CD, INTERNAL_BUS_TX_TP, INT_TX_LOG_IND, LAST_UPDATE_DT) 
   VALUES (1010351, 1010347, 1010350, 'N', CURRENT_TIMESTAMP);
 
INSERT INTO CTCMDM.BUSINTERNALTXN (BUS_INTERN_TXN_ID, BUSINESS_TX_TP_CD, INTERNAL_BUS_TX_TP, INT_TX_LOG_IND, LAST_UPDATE_DT) 
   VALUES (1010367, 1010363, 1010366, 'N', CURRENT_TIMESTAMP);
 



----------------------------------------------
-- BUSINESSTXREQRESP
----------------------------------------------

INSERT INTO CTCMDM.BUSINESSTXREQRESP (BUSTX_REQRESP_ID, BUSINESS_TX_TP_CD, APPLICATION, GROUP_NAME, REQ_RESP_IND, TX_PARAM_TP_CD, PARAM_NAME, PARAM_ORDER, LAST_UPDATE_USER, LAST_UPDATE_DT, COLLECTION_IND)
values (1010072, 1010047, null, null, 'I', 1, 'DataSourceID', 1, 'cusadmin', CURRENT_TIMESTAMP, null);

INSERT INTO CTCMDM.BUSINESSTXREQRESP (BUSTX_REQRESP_ID, BUSINESS_TX_TP_CD, APPLICATION, GROUP_NAME, REQ_RESP_IND, TX_PARAM_TP_CD, PARAM_NAME, PARAM_ORDER, LAST_UPDATE_USER, LAST_UPDATE_DT, COLLECTION_IND)
values (1010052, 1010047, null, null, 'I', 5, 'aDWLControl', 2, 'cusadmin', CURRENT_TIMESTAMP, null);

INSERT INTO CTCMDM.BUSINESSTXREQRESP (BUSTX_REQRESP_ID, BUSINESS_TX_TP_CD, APPLICATION, GROUP_NAME, REQ_RESP_IND, TX_PARAM_TP_CD, PARAM_NAME, PARAM_ORDER, LAST_UPDATE_USER, LAST_UPDATE_DT, COLLECTION_IND)
values (1010053, 1010047, 'TCRM', 'CTCDataSourceBObj', 'O', null, null, null, 'cusadmin', CURRENT_TIMESTAMP, 'N');


  
INSERT INTO CTCMDM.BUSINESSTXREQRESP (BUSTX_REQRESP_ID, BUSINESS_TX_TP_CD, APPLICATION, GROUP_NAME, REQ_RESP_IND, TX_PARAM_TP_CD, PARAM_NAME, PARAM_ORDER, LAST_UPDATE_USER, LAST_UPDATE_DT, COLLECTION_IND)
values (1010079, 1010074, 'TCRM', 'CTCDataSourceBObj', 'I', null, null, 1, 'cusadmin', CURRENT_TIMESTAMP, null);

INSERT INTO CTCMDM.BUSINESSTXREQRESP (BUSTX_REQRESP_ID, BUSINESS_TX_TP_CD, APPLICATION, GROUP_NAME, REQ_RESP_IND, TX_PARAM_TP_CD, PARAM_NAME, PARAM_ORDER, LAST_UPDATE_USER, LAST_UPDATE_DT, COLLECTION_IND)
values (1010080, 1010074, 'TCRM', 'CTCDataSourceBObj', 'O', null, null, null, 'cusadmin', CURRENT_TIMESTAMP, 'N');
	    

  
INSERT INTO CTCMDM.BUSINESSTXREQRESP (BUSTX_REQRESP_ID, BUSINESS_TX_TP_CD, APPLICATION, GROUP_NAME, REQ_RESP_IND, TX_PARAM_TP_CD, PARAM_NAME, PARAM_ORDER, LAST_UPDATE_USER, LAST_UPDATE_DT, COLLECTION_IND)
values (1010096, 1010091, 'TCRM', 'CTCDataSourceBObj', 'I', null, null, 1, 'cusadmin', CURRENT_TIMESTAMP, null);

INSERT INTO CTCMDM.BUSINESSTXREQRESP (BUSTX_REQRESP_ID, BUSINESS_TX_TP_CD, APPLICATION, GROUP_NAME, REQ_RESP_IND, TX_PARAM_TP_CD, PARAM_NAME, PARAM_ORDER, LAST_UPDATE_USER, LAST_UPDATE_DT, COLLECTION_IND)
values (1010097, 1010091, 'TCRM', 'CTCDataSourceBObj', 'O', null, null, null, 'cusadmin', CURRENT_TIMESTAMP, 'N');
	    
INSERT INTO CTCMDM.BUSINESSTXREQRESP (BUSTX_REQRESP_ID, BUSINESS_TX_TP_CD, APPLICATION, GROUP_NAME, REQ_RESP_IND, TX_PARAM_TP_CD, PARAM_NAME, PARAM_ORDER, LAST_UPDATE_USER, LAST_UPDATE_DT, COLLECTION_IND)
values (1010223, 1010198, null, null, 'I', 1, 'PartySegmentId', 1, 'cusadmin', CURRENT_TIMESTAMP, null);

INSERT INTO CTCMDM.BUSINESSTXREQRESP (BUSTX_REQRESP_ID, BUSINESS_TX_TP_CD, APPLICATION, GROUP_NAME, REQ_RESP_IND, TX_PARAM_TP_CD, PARAM_NAME, PARAM_ORDER, LAST_UPDATE_USER, LAST_UPDATE_DT, COLLECTION_IND)
values (1010203, 1010198, null, null, 'I', 5, 'aDWLControl', 2, 'cusadmin', CURRENT_TIMESTAMP, null);

INSERT INTO CTCMDM.BUSINESSTXREQRESP (BUSTX_REQRESP_ID, BUSINESS_TX_TP_CD, APPLICATION, GROUP_NAME, REQ_RESP_IND, TX_PARAM_TP_CD, PARAM_NAME, PARAM_ORDER, LAST_UPDATE_USER, LAST_UPDATE_DT, COLLECTION_IND)
values (1010204, 1010198, 'TCRM', 'CTCPartySegmentBObj', 'O', null, null, null, 'cusadmin', CURRENT_TIMESTAMP, 'N');


  
INSERT INTO CTCMDM.BUSINESSTXREQRESP (BUSTX_REQRESP_ID, BUSINESS_TX_TP_CD, APPLICATION, GROUP_NAME, REQ_RESP_IND, TX_PARAM_TP_CD, PARAM_NAME, PARAM_ORDER, LAST_UPDATE_USER, LAST_UPDATE_DT, COLLECTION_IND)
values (1010230, 1010225, 'TCRM', 'CTCPartySegmentBObj', 'I', null, null, 1, 'cusadmin', CURRENT_TIMESTAMP, null);

INSERT INTO CTCMDM.BUSINESSTXREQRESP (BUSTX_REQRESP_ID, BUSINESS_TX_TP_CD, APPLICATION, GROUP_NAME, REQ_RESP_IND, TX_PARAM_TP_CD, PARAM_NAME, PARAM_ORDER, LAST_UPDATE_USER, LAST_UPDATE_DT, COLLECTION_IND)
values (1010231, 1010225, 'TCRM', 'CTCPartySegmentBObj', 'O', null, null, null, 'cusadmin', CURRENT_TIMESTAMP, 'N');
	    

  
INSERT INTO CTCMDM.BUSINESSTXREQRESP (BUSTX_REQRESP_ID, BUSINESS_TX_TP_CD, APPLICATION, GROUP_NAME, REQ_RESP_IND, TX_PARAM_TP_CD, PARAM_NAME, PARAM_ORDER, LAST_UPDATE_USER, LAST_UPDATE_DT, COLLECTION_IND)
values (1010247, 1010242, 'TCRM', 'CTCPartySegmentBObj', 'I', null, null, 1, 'cusadmin', CURRENT_TIMESTAMP, null);

INSERT INTO CTCMDM.BUSINESSTXREQRESP (BUSTX_REQRESP_ID, BUSINESS_TX_TP_CD, APPLICATION, GROUP_NAME, REQ_RESP_IND, TX_PARAM_TP_CD, PARAM_NAME, PARAM_ORDER, LAST_UPDATE_USER, LAST_UPDATE_DT, COLLECTION_IND)
values (1010248, 1010242, 'TCRM', 'CTCPartySegmentBObj', 'O', null, null, null, 'cusadmin', CURRENT_TIMESTAMP, 'N');
	    
INSERT INTO CTCMDM.BUSINESSTXREQRESP (BUSTX_REQRESP_ID, BUSINESS_TX_TP_CD, APPLICATION, GROUP_NAME, REQ_RESP_IND, TX_PARAM_TP_CD, PARAM_NAME, PARAM_ORDER, LAST_UPDATE_USER, LAST_UPDATE_DT, COLLECTION_IND)
values (1010352, 1010347, null, null, 'I', 5, 'aDWLControl', 1, 'cusadmin', CURRENT_TIMESTAMP, null);

INSERT INTO CTCMDM.BUSINESSTXREQRESP (BUSTX_REQRESP_ID, BUSINESS_TX_TP_CD, APPLICATION, GROUP_NAME, REQ_RESP_IND, TX_PARAM_TP_CD, PARAM_NAME, PARAM_ORDER, LAST_UPDATE_USER, LAST_UPDATE_DT, COLLECTION_IND)
values (1010353, 1010347, 'TCRM', 'CTCDataSourceBObj', 'O', null, null, null, 'cusadmin', CURRENT_TIMESTAMP, 'Y');

INSERT INTO CTCMDM.BUSINESSTXREQRESP (BUSTX_REQRESP_ID, BUSINESS_TX_TP_CD, APPLICATION, GROUP_NAME, REQ_RESP_IND, TX_PARAM_TP_CD, PARAM_NAME, PARAM_ORDER, LAST_UPDATE_USER, LAST_UPDATE_DT, COLLECTION_IND)
values (1010388, 1010363, null, null, 'I', 6, 'ContId', 1, 'cusadmin', CURRENT_TIMESTAMP, null);

INSERT INTO CTCMDM.BUSINESSTXREQRESP (BUSTX_REQRESP_ID, BUSINESS_TX_TP_CD, APPLICATION, GROUP_NAME, REQ_RESP_IND, TX_PARAM_TP_CD, PARAM_NAME, PARAM_ORDER, LAST_UPDATE_USER, LAST_UPDATE_DT, COLLECTION_IND)
values (1010373, 1010363, null, null, 'I', 6, 'filter', 2, 'cusadmin', CURRENT_TIMESTAMP, null);

INSERT INTO CTCMDM.BUSINESSTXREQRESP (BUSTX_REQRESP_ID, BUSINESS_TX_TP_CD, APPLICATION, GROUP_NAME, REQ_RESP_IND, TX_PARAM_TP_CD, PARAM_NAME, PARAM_ORDER, LAST_UPDATE_USER, LAST_UPDATE_DT, COLLECTION_IND)
values (1010368, 1010363, null, null, 'I', 5, 'aDWLControl', 3, 'cusadmin', CURRENT_TIMESTAMP, null);

INSERT INTO CTCMDM.BUSINESSTXREQRESP (BUSTX_REQRESP_ID, BUSINESS_TX_TP_CD, APPLICATION, GROUP_NAME, REQ_RESP_IND, TX_PARAM_TP_CD, PARAM_NAME, PARAM_ORDER, LAST_UPDATE_USER, LAST_UPDATE_DT, COLLECTION_IND)
values (1010369, 1010363, 'TCRM', 'CTCPartySegmentBObj', 'O', null, null, null, 'cusadmin', CURRENT_TIMESTAMP, 'Y');



----------------------------------------------
-- INTERNALTXREQRESP
----------------------------------------------

INSERT INTO CTCMDM.INTERNALTXREQRESP (INTERNTX_REQRESP_ID, INTERNAL_BUS_TX_TP, APPLICATION, GROUP_NAME, REQ_RESP_IND, TX_PARAM_TP_CD, PARAM_NAME, PARAM_ORDER, LAST_UPDATE_USER, LAST_UPDATE_DT, COLLECTION_IND)
values (1010073, 1010050, null, null, 'I', 1, 'DataSourceID', 1, 'cusadmin', CURRENT_TIMESTAMP, null);

INSERT INTO CTCMDM.INTERNALTXREQRESP (INTERNTX_REQRESP_ID, INTERNAL_BUS_TX_TP, APPLICATION, GROUP_NAME, REQ_RESP_IND, TX_PARAM_TP_CD, PARAM_NAME, PARAM_ORDER, LAST_UPDATE_USER, LAST_UPDATE_DT, COLLECTION_IND)
values (1010054, 1010050, null, null, 'I', 5, 'aDWLControl', 2, 'cusadmin', CURRENT_TIMESTAMP, null);

INSERT INTO CTCMDM.INTERNALTXREQRESP (INTERNTX_REQRESP_ID, INTERNAL_BUS_TX_TP, APPLICATION, GROUP_NAME, REQ_RESP_IND, TX_PARAM_TP_CD, PARAM_NAME, PARAM_ORDER, LAST_UPDATE_USER, LAST_UPDATE_DT, COLLECTION_IND)
values (1010055, 1010050, 'TCRM', 'CTCDataSourceBObj', 'O', null, null, null, 'cusadmin', CURRENT_TIMESTAMP, 'N');

  
INSERT INTO CTCMDM.INTERNALTXREQRESP (INTERNTX_REQRESP_ID, INTERNAL_BUS_TX_TP, APPLICATION, GROUP_NAME, REQ_RESP_IND, TX_PARAM_TP_CD, PARAM_NAME, PARAM_ORDER, LAST_UPDATE_USER, LAST_UPDATE_DT, COLLECTION_IND)
values (1010081, 1010077, 'TCRM', 'CTCDataSourceBObj', 'I', null, null, 1, 'cusadmin', CURRENT_TIMESTAMP, null);

INSERT INTO CTCMDM.INTERNALTXREQRESP (INTERNTX_REQRESP_ID, INTERNAL_BUS_TX_TP, APPLICATION, GROUP_NAME, REQ_RESP_IND, TX_PARAM_TP_CD, PARAM_NAME, PARAM_ORDER, LAST_UPDATE_USER, LAST_UPDATE_DT, COLLECTION_IND)
values (1010082, 1010077, 'TCRM', 'CTCDataSourceBObj', 'O', null, null, null, 'cusadmin', CURRENT_TIMESTAMP, 'N');
	    
  
INSERT INTO CTCMDM.INTERNALTXREQRESP (INTERNTX_REQRESP_ID, INTERNAL_BUS_TX_TP, APPLICATION, GROUP_NAME, REQ_RESP_IND, TX_PARAM_TP_CD, PARAM_NAME, PARAM_ORDER, LAST_UPDATE_USER, LAST_UPDATE_DT, COLLECTION_IND)
values (1010098, 1010094, 'TCRM', 'CTCDataSourceBObj', 'I', null, null, 1, 'cusadmin', CURRENT_TIMESTAMP, null);

INSERT INTO CTCMDM.INTERNALTXREQRESP (INTERNTX_REQRESP_ID, INTERNAL_BUS_TX_TP, APPLICATION, GROUP_NAME, REQ_RESP_IND, TX_PARAM_TP_CD, PARAM_NAME, PARAM_ORDER, LAST_UPDATE_USER, LAST_UPDATE_DT, COLLECTION_IND)
values (1010099, 1010094, 'TCRM', 'CTCDataSourceBObj', 'O', null, null, null, 'cusadmin', CURRENT_TIMESTAMP, 'N');
	    
INSERT INTO CTCMDM.INTERNALTXREQRESP (INTERNTX_REQRESP_ID, INTERNAL_BUS_TX_TP, APPLICATION, GROUP_NAME, REQ_RESP_IND, TX_PARAM_TP_CD, PARAM_NAME, PARAM_ORDER, LAST_UPDATE_USER, LAST_UPDATE_DT, COLLECTION_IND)
values (1010224, 1010201, null, null, 'I', 1, 'PartySegmentId', 1, 'cusadmin', CURRENT_TIMESTAMP, null);

INSERT INTO CTCMDM.INTERNALTXREQRESP (INTERNTX_REQRESP_ID, INTERNAL_BUS_TX_TP, APPLICATION, GROUP_NAME, REQ_RESP_IND, TX_PARAM_TP_CD, PARAM_NAME, PARAM_ORDER, LAST_UPDATE_USER, LAST_UPDATE_DT, COLLECTION_IND)
values (1010205, 1010201, null, null, 'I', 5, 'aDWLControl', 2, 'cusadmin', CURRENT_TIMESTAMP, null);

INSERT INTO CTCMDM.INTERNALTXREQRESP (INTERNTX_REQRESP_ID, INTERNAL_BUS_TX_TP, APPLICATION, GROUP_NAME, REQ_RESP_IND, TX_PARAM_TP_CD, PARAM_NAME, PARAM_ORDER, LAST_UPDATE_USER, LAST_UPDATE_DT, COLLECTION_IND)
values (1010206, 1010201, 'TCRM', 'CTCPartySegmentBObj', 'O', null, null, null, 'cusadmin', CURRENT_TIMESTAMP, 'N');

  
INSERT INTO CTCMDM.INTERNALTXREQRESP (INTERNTX_REQRESP_ID, INTERNAL_BUS_TX_TP, APPLICATION, GROUP_NAME, REQ_RESP_IND, TX_PARAM_TP_CD, PARAM_NAME, PARAM_ORDER, LAST_UPDATE_USER, LAST_UPDATE_DT, COLLECTION_IND)
values (1010232, 1010228, 'TCRM', 'CTCPartySegmentBObj', 'I', null, null, 1, 'cusadmin', CURRENT_TIMESTAMP, null);

INSERT INTO CTCMDM.INTERNALTXREQRESP (INTERNTX_REQRESP_ID, INTERNAL_BUS_TX_TP, APPLICATION, GROUP_NAME, REQ_RESP_IND, TX_PARAM_TP_CD, PARAM_NAME, PARAM_ORDER, LAST_UPDATE_USER, LAST_UPDATE_DT, COLLECTION_IND)
values (1010233, 1010228, 'TCRM', 'CTCPartySegmentBObj', 'O', null, null, null, 'cusadmin', CURRENT_TIMESTAMP, 'N');
	    
  
INSERT INTO CTCMDM.INTERNALTXREQRESP (INTERNTX_REQRESP_ID, INTERNAL_BUS_TX_TP, APPLICATION, GROUP_NAME, REQ_RESP_IND, TX_PARAM_TP_CD, PARAM_NAME, PARAM_ORDER, LAST_UPDATE_USER, LAST_UPDATE_DT, COLLECTION_IND)
values (1010249, 1010245, 'TCRM', 'CTCPartySegmentBObj', 'I', null, null, 1, 'cusadmin', CURRENT_TIMESTAMP, null);

INSERT INTO CTCMDM.INTERNALTXREQRESP (INTERNTX_REQRESP_ID, INTERNAL_BUS_TX_TP, APPLICATION, GROUP_NAME, REQ_RESP_IND, TX_PARAM_TP_CD, PARAM_NAME, PARAM_ORDER, LAST_UPDATE_USER, LAST_UPDATE_DT, COLLECTION_IND)
values (1010250, 1010245, 'TCRM', 'CTCPartySegmentBObj', 'O', null, null, null, 'cusadmin', CURRENT_TIMESTAMP, 'N');
	    
INSERT INTO CTCMDM.INTERNALTXREQRESP (INTERNTX_REQRESP_ID, INTERNAL_BUS_TX_TP, APPLICATION, GROUP_NAME, REQ_RESP_IND, TX_PARAM_TP_CD, PARAM_NAME, PARAM_ORDER, LAST_UPDATE_USER, LAST_UPDATE_DT, COLLECTION_IND)
values (1010354, 1010350, null, null, 'I', 5, 'aDWLControl', 1, 'cusadmin', CURRENT_TIMESTAMP, null);

INSERT INTO CTCMDM.INTERNALTXREQRESP (INTERNTX_REQRESP_ID, INTERNAL_BUS_TX_TP, APPLICATION, GROUP_NAME, REQ_RESP_IND, TX_PARAM_TP_CD, PARAM_NAME, PARAM_ORDER, LAST_UPDATE_USER, LAST_UPDATE_DT, COLLECTION_IND)
values (1010355, 1010350, 'TCRM', 'CTCDataSourceBObj', 'O', null, null, null, 'cusadmin', CURRENT_TIMESTAMP, 'Y');

INSERT INTO CTCMDM.INTERNALTXREQRESP (INTERNTX_REQRESP_ID, INTERNAL_BUS_TX_TP, APPLICATION, GROUP_NAME, REQ_RESP_IND, TX_PARAM_TP_CD, PARAM_NAME, PARAM_ORDER, LAST_UPDATE_USER, LAST_UPDATE_DT, COLLECTION_IND)
values (1010389, 1010366, null, null, 'I', 6, 'ContId', 1, 'cusadmin', CURRENT_TIMESTAMP, null);

INSERT INTO CTCMDM.INTERNALTXREQRESP (INTERNTX_REQRESP_ID, INTERNAL_BUS_TX_TP, APPLICATION, GROUP_NAME, REQ_RESP_IND, TX_PARAM_TP_CD, PARAM_NAME, PARAM_ORDER, LAST_UPDATE_USER, LAST_UPDATE_DT, COLLECTION_IND)
values (1010375, 1010366, null, null, 'I', 6, 'filter', 2, 'cusadmin', CURRENT_TIMESTAMP, null);

INSERT INTO CTCMDM.INTERNALTXREQRESP (INTERNTX_REQRESP_ID, INTERNAL_BUS_TX_TP, APPLICATION, GROUP_NAME, REQ_RESP_IND, TX_PARAM_TP_CD, PARAM_NAME, PARAM_ORDER, LAST_UPDATE_USER, LAST_UPDATE_DT, COLLECTION_IND)
values (1010370, 1010366, null, null, 'I', 5, 'aDWLControl', 3, 'cusadmin', CURRENT_TIMESTAMP, null);

INSERT INTO CTCMDM.INTERNALTXREQRESP (INTERNTX_REQRESP_ID, INTERNAL_BUS_TX_TP, APPLICATION, GROUP_NAME, REQ_RESP_IND, TX_PARAM_TP_CD, PARAM_NAME, PARAM_ORDER, LAST_UPDATE_USER, LAST_UPDATE_DT, COLLECTION_IND)
values (1010371, 1010366, 'TCRM', 'CTCPartySegmentBObj', 'O', null, null, null, 'cusadmin', CURRENT_TIMESTAMP, 'Y');


----------------------------------------------
-- GROUPTXMAP
----------------------------------------------

INSERT INTO CTCMDM.GROUPTXMAP (ENTITY_TX_MAP_ID, GROUP_NAME, APPLICATION, BUSINESS_TX_TP_CD, LAST_UPDATE_DT ) 
   VALUES (1010034, 'CTCDataSourceBObj', 'TCRM', 1010047, CURRENT_TIMESTAMP);
 
INSERT INTO CTCMDM.GROUPTXMAP (ENTITY_TX_MAP_ID, GROUP_NAME, APPLICATION, BUSINESS_TX_TP_CD, LAST_UPDATE_DT ) 
   VALUES (1010185, 'CTCPartySegmentBObj', 'TCRM', 1010198, CURRENT_TIMESTAMP);
 


----------------------------------------------
-- TAIL setup
----------------------------------------------



INSERT INTO CTCMDM.ASIDEFINITION (ASI_DEFINITION_ID, ASI_NAME, TRANSFORM_TP_CD, MAPPING_DEFN, ADAPTER_NAME, DESCRIPTION, START_DT, LAST_UPDATE_DT)
	VALUES (1010004, 'http://addition.mdm.ctc.com/CTCAdditions/port', 1, 'com.ibm.mdm.asi.transformation.MDMDefaultWSReqTransformation', 'com.ibm.mdm.asi.MDMOperationalServicesRequestAdapter', 'WS request transform for CTCAdditions', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);
	
INSERT INTO CTCMDM.ASIDEFINITION (ASI_DEFINITION_ID, ASI_NAME, TRANSFORM_TP_CD, MAPPING_DEFN, ADAPTER_NAME, DESCRIPTION, START_DT, LAST_UPDATE_DT)
	VALUES (1010005, 'http://addition.mdm.ctc.com/CTCAdditions/port', 2, 'com.ibm.mdm.asi.transformation.MDMDefaultWSRespTransformation', 'com.ibm.mdm.asi.MDMDefaultResponseAdapter', 'WS response transform for CTCAdditions', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);
	
