
-- @SqlSnippetPriority 100
-- @SqlModuleOrdering -3

-- The following source code ("Code") may only be used in accordance with the terms
-- and conditions of the license agreement you have with IBM Corporation. The Code 
-- is provided to you on an "AS IS" basis, without warranty of any kind.  
-- SUBJECT TO ANY STATUTORY WARRANTIES WHICH CAN NOT BE EXCLUDED, IBM MAKES NO 
-- WARRANTIES OR CONDITIONS EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED 
-- TO, THE IMPLIED WARRANTIES OR CONDITIONS OF MERCHANTABILITY, FITNESS FOR A 
-- PARTICULAR PURPOSE, AND NON-INFRINGEMENT, REGARDING THE CODE. IN NO EVENT WILL 
-- IBM BE LIABLE TO YOU OR ANY PARTY FOR ANY DIRECT, INDIRECT, SPECIAL OR OTHER 
-- CONSEQUENTIAL DAMAGES FOR ANY USE OF THE CODE, INCLUDING, WITHOUT LIMITATION, 
-- LOSS OF, OR DAMAGE TO, DATA, OR LOST PROFITS, BUSINESS, REVENUE, GOODWILL, OR 
-- ANTICIPATED SAVINGS, EVEN IF IBM HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH 
-- DAMAGES. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OR LIMITATION OF 
-- INCIDENTAL OR CONSEQUENTIAL DAMAGES, SO THE ABOVE LIMITATION OR EXCLUSION MAY 
-- NOT APPLY TO YOU.




-- Notes
-- MDM_TODO: CDKWB0046I Statements are placed in the generated SQL file when user changes are required.
-- 1. Edit the following SQL files following any associated instructions.
-- 2. Connect to the database.
-- 3. Run each SQL file as shown below and in the same order.
-- 			db2 -vf Rollback_CTCAdditions_MetaData_DB2.sql
-- 			db2 -vf Rollback_CTCAdditions_CONSTRAINTS_DB2.sql
-- 			db2 -vf Rollback_CTCAdditions_TRIGGERS_DB2.sql
-- 			db2 -vf Rollback_CTCAdditions_SETUP_DB2.sql
--#SET TERMINATOR ;


DELETE FROM CTCMDM.GROUPTXMAP WHERE ENTITY_TX_MAP_ID >= 1010000 AND ENTITY_TX_MAP_ID <= 1019999;

DELETE FROM CTCMDM.EXTSETCONDVAL WHERE EXTSET_CONDVAL_ID >= 1010000 AND EXTSET_CONDVAL_ID <= 1019999;
DELETE FROM CTCMDM.CDCONDITIONVALTP WHERE COND_VAL_TP_CD >= 1010000 AND COND_VAL_TP_CD <= 1019999;
DELETE FROM CTCMDM.EXTENSIONSET WHERE EXTENSION_SET_ID >= 1010000 AND EXTENSION_SET_ID <= 1019999;
DELETE FROM CTCMDM.BUSINTERNALTXN WHERE BUS_INTERN_TXN_ID >= 1010000 AND BUS_INTERN_TXN_ID <= 1019999;
DELETE FROM CTCMDM.INTERNALTXREQRESP WHERE INTERNTX_REQRESP_ID >= 1010000 AND INTERNTX_REQRESP_ID <= 1019999;
DELETE FROM CTCMDM.INTERNALTXNKEY WHERE INTERN_TX_KEY_ID >= 1010000 AND INTERN_TX_KEY_ID <= 1019999;
DELETE FROM CTCMDM.CDINTERNALTXNTP WHERE INTERNAL_BUS_TX_TP >= 1010000 AND INTERNAL_BUS_TX_TP <= 1019999;
DELETE FROM CTCMDM.BUSINESSTXREQRESP WHERE BUSTX_REQRESP_ID >= 1010000 AND BUSTX_REQRESP_ID <= 1019999;
DELETE FROM CTCMDM.EXTERNALTXNKEY WHERE EXTERN_TX_KEY_ID >= 1010000 AND EXTERN_TX_KEY_ID <= 1019999;
DELETE FROM CTCMDM.CDBUSINESSTXTP WHERE BUSINESS_TX_TP_CD >= 1010000 AND BUSINESS_TX_TP_CD <= 1019999;
DELETE FROM CTCMDM.V_ELEMENTATTRIBUTE WHERE V_ELEMENT_ATTRB_ID >= 1010000 AND V_ELEMENT_ATTRB_ID <= 1019999;
DELETE FROM CTCMDM.V_ELEMENT WHERE GROUP_NAME IN ('CTCDataSourceBObj');
DELETE FROM CTCMDM.V_ELEMENT WHERE GROUP_NAME IN ('CTCPartySegmentBObj');
DELETE FROM CTCMDM.GROUPDWLTABLE WHERE GROUP_DWLTABLE_ID >= 1010000 AND GROUP_DWLTABLE_ID <= 1019999;
DELETE FROM CTCMDM.V_GROUP WHERE GROUP_NAME IN ('CTCDataSourceBObj');
DELETE FROM CTCMDM.V_GROUP WHERE GROUP_NAME IN ('CTCPartySegmentBObj');
DELETE FROM CTCMDM.CDDWLCOLUMNTP WHERE DWLCOLUMN_TP_CD >= 1010000 AND DWLCOLUMN_TP_CD <= 1019999;
DELETE FROM CTCMDM.CDDWLTABLETP WHERE DWLTABLE_TP_CD >= 1010000 AND DWLTABLE_TP_CD <= 1019999;
DELETE FROM CTCMDM.ERRREASON WHERE ERR_REASON_TP_CD >= 1010000 AND ERR_REASON_TP_CD <= 1019999;
DELETE FROM CTCMDM.CDERRMESSAGETP WHERE ERR_MESSAGE_TP_CD >= 1010000 AND ERR_MESSAGE_TP_CD <= 1019999;
DELETE FROM CTCMDM.COMPONENTTYPE WHERE COMPONENT_TYPE_ID >= 1010000 AND COMPONENT_TYPE_ID <= 1019999;
DELETE FROM CTCMDM.STANDARDIZER WHERE STANDARDIZER_ID >= 1010000 AND STANDARDIZER_ID <= 1019999;
DELETE FROM CTCMDM.ASIDEFINITION WHERE ASI_DEFINITION_ID >= 1010000 AND ASI_DEFINITION_ID <= 1019999;
-- @SqlSnippetPriority 100
-- @SqlModuleOrdering -2

-- The following source code ("Code") may only be used in accordance with the terms
-- and conditions of the license agreement you have with IBM Corporation. The Code 
-- is provided to you on an "AS IS" basis, without warranty of any kind.  
-- SUBJECT TO ANY STATUTORY WARRANTIES WHICH CAN NOT BE EXCLUDED, IBM MAKES NO 
-- WARRANTIES OR CONDITIONS EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED 
-- TO, THE IMPLIED WARRANTIES OR CONDITIONS OF MERCHANTABILITY, FITNESS FOR A 
-- PARTICULAR PURPOSE, AND NON-INFRINGEMENT, REGARDING THE CODE. IN NO EVENT WILL 
-- IBM BE LIABLE TO YOU OR ANY PARTY FOR ANY DIRECT, INDIRECT, SPECIAL OR OTHER 
-- CONSEQUENTIAL DAMAGES FOR ANY USE OF THE CODE, INCLUDING, WITHOUT LIMITATION, 
-- LOSS OF, OR DAMAGE TO, DATA, OR LOST PROFITS, BUSINESS, REVENUE, GOODWILL, OR 
-- ANTICIPATED SAVINGS, EVEN IF IBM HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH 
-- DAMAGES. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OR LIMITATION OF 
-- INCIDENTAL OR CONSEQUENTIAL DAMAGES, SO THE ABOVE LIMITATION OR EXCLUSION MAY 
-- NOT APPLY TO YOU.




-- Notes
-- MDM_TODO: CDKWB0046I Statements are placed in the generated SQL file when user changes are required.
-- 1. Edit the following SQL files following any associated instructions.
-- 2. Connect to the database.
-- 3. Run each SQL file as shown below and in the same order.
-- 			db2 -vf Rollback_CTCCodeTable_MetaData_DB2.sql
-- 			db2 -vf Rollback_CTCCodeTable_CONSTRAINTS_DB2.sql
-- 			db2 -vf Rollback_CTCCodeTable_TRIGGERS_DB2.sql
-- 			db2 -vf Rollback_CTCCodeTable_SETUP_DB2.sql
--#SET TERMINATOR ;


DELETE FROM CTCMDM.GROUPTXMAP WHERE ENTITY_TX_MAP_ID >= 1020000 AND ENTITY_TX_MAP_ID <= 1029999;

DELETE FROM CTCMDM.EXTSETCONDVAL WHERE EXTSET_CONDVAL_ID >= 1020000 AND EXTSET_CONDVAL_ID <= 1029999;
DELETE FROM CTCMDM.CDCONDITIONVALTP WHERE COND_VAL_TP_CD >= 1020000 AND COND_VAL_TP_CD <= 1029999;
DELETE FROM CTCMDM.EXTENSIONSET WHERE EXTENSION_SET_ID >= 1020000 AND EXTENSION_SET_ID <= 1029999;
DELETE FROM CTCMDM.BUSINTERNALTXN WHERE BUS_INTERN_TXN_ID >= 1020000 AND BUS_INTERN_TXN_ID <= 1029999;
DELETE FROM CTCMDM.INTERNALTXREQRESP WHERE INTERNTX_REQRESP_ID >= 1020000 AND INTERNTX_REQRESP_ID <= 1029999;
DELETE FROM CTCMDM.INTERNALTXNKEY WHERE INTERN_TX_KEY_ID >= 1020000 AND INTERN_TX_KEY_ID <= 1029999;
DELETE FROM CTCMDM.CDINTERNALTXNTP WHERE INTERNAL_BUS_TX_TP >= 1020000 AND INTERNAL_BUS_TX_TP <= 1029999;
DELETE FROM CTCMDM.BUSINESSTXREQRESP WHERE BUSTX_REQRESP_ID >= 1020000 AND BUSTX_REQRESP_ID <= 1029999;
DELETE FROM CTCMDM.EXTERNALTXNKEY WHERE EXTERN_TX_KEY_ID >= 1020000 AND EXTERN_TX_KEY_ID <= 1029999;
DELETE FROM CTCMDM.CDBUSINESSTXTP WHERE BUSINESS_TX_TP_CD >= 1020000 AND BUSINESS_TX_TP_CD <= 1029999;
DELETE FROM CTCMDM.V_ELEMENTATTRIBUTE WHERE V_ELEMENT_ATTRB_ID >= 1020000 AND V_ELEMENT_ATTRB_ID <= 1029999;
DELETE FROM CTCMDM.V_ELEMENT WHERE GROUP_NAME IN ('CTCLobSourceTypeBObj');
DELETE FROM CTCMDM.V_ELEMENT WHERE GROUP_NAME IN ('CTCAdminSysPriorityTypeBObj');
DELETE FROM CTCMDM.GROUPDWLTABLE WHERE GROUP_DWLTABLE_ID >= 1020000 AND GROUP_DWLTABLE_ID <= 1029999;
DELETE FROM CTCMDM.V_GROUP WHERE GROUP_NAME IN ('CTCLobSourceTypeBObj');
DELETE FROM CTCMDM.V_GROUP WHERE GROUP_NAME IN ('CTCAdminSysPriorityTypeBObj');
DELETE FROM CTCMDM.CDDWLCOLUMNTP WHERE DWLCOLUMN_TP_CD >= 1020000 AND DWLCOLUMN_TP_CD <= 1029999;
DELETE FROM CTCMDM.CDDWLTABLETP WHERE DWLTABLE_TP_CD >= 1020000 AND DWLTABLE_TP_CD <= 1029999;
DELETE FROM CTCMDM.ERRREASON WHERE ERR_REASON_TP_CD >= 1020000 AND ERR_REASON_TP_CD <= 1029999;
DELETE FROM CTCMDM.CDERRMESSAGETP WHERE ERR_MESSAGE_TP_CD >= 1020000 AND ERR_MESSAGE_TP_CD <= 1029999;
DELETE FROM CTCMDM.COMPONENTTYPE WHERE COMPONENT_TYPE_ID >= 1020000 AND COMPONENT_TYPE_ID <= 1029999;
DELETE FROM CTCMDM.STANDARDIZER WHERE STANDARDIZER_ID >= 1020000 AND STANDARDIZER_ID <= 1029999;
DELETE FROM CTCMDM.ASIDEFINITION WHERE ASI_DEFINITION_ID >= 1020000 AND ASI_DEFINITION_ID <= 1029999;
-- @SqlSnippetPriority 100
-- @SqlModuleOrdering 0

-- The following source code ("Code") may only be used in accordance with the terms
-- and conditions of the license agreement you have with IBM Corporation. The Code 
-- is provided to you on an "AS IS" basis, without warranty of any kind.  
-- SUBJECT TO ANY STATUTORY WARRANTIES WHICH CAN NOT BE EXCLUDED, IBM MAKES NO 
-- WARRANTIES OR CONDITIONS EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED 
-- TO, THE IMPLIED WARRANTIES OR CONDITIONS OF MERCHANTABILITY, FITNESS FOR A 
-- PARTICULAR PURPOSE, AND NON-INFRINGEMENT, REGARDING THE CODE. IN NO EVENT WILL 
-- IBM BE LIABLE TO YOU OR ANY PARTY FOR ANY DIRECT, INDIRECT, SPECIAL OR OTHER 
-- CONSEQUENTIAL DAMAGES FOR ANY USE OF THE CODE, INCLUDING, WITHOUT LIMITATION, 
-- LOSS OF, OR DAMAGE TO, DATA, OR LOST PROFITS, BUSINESS, REVENUE, GOODWILL, OR 
-- ANTICIPATED SAVINGS, EVEN IF IBM HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH 
-- DAMAGES. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OR LIMITATION OF 
-- INCIDENTAL OR CONSEQUENTIAL DAMAGES, SO THE ABOVE LIMITATION OR EXCLUSION MAY 
-- NOT APPLY TO YOU.




-- Notes
-- MDM_TODO: CDKWB0046I Statements are placed in the generated SQL file when user changes are required.
-- 1. Edit the following SQL files following any associated instructions.
-- 2. Connect to the database.
-- 3. Run each SQL file as shown below and in the same order.
-- 			db2 -vf Rollback_CTCCommon_MetaData_DB2.sql
-- 			db2 -vf Rollback_CTCCommon_CONSTRAINTS_DB2.sql
-- 			db2 -vf Rollback_CTCCommon_TRIGGERS_DB2.sql
-- 			db2 -vf Rollback_CTCCommon_SETUP_DB2.sql
--#SET TERMINATOR ;


DELETE FROM DB2admin.GROUPTXMAP WHERE ENTITY_TX_MAP_ID >= 1060000 AND ENTITY_TX_MAP_ID <= 1069999;

DELETE FROM DB2admin.EXTSETCONDVAL WHERE EXTSET_CONDVAL_ID >= 1060000 AND EXTSET_CONDVAL_ID <= 1069999;
DELETE FROM DB2admin.CDCONDITIONVALTP WHERE COND_VAL_TP_CD >= 1060000 AND COND_VAL_TP_CD <= 1069999;
DELETE FROM DB2admin.EXTENSIONSET WHERE EXTENSION_SET_ID >= 1060000 AND EXTENSION_SET_ID <= 1069999;
DELETE FROM DB2admin.BUSINTERNALTXN WHERE BUS_INTERN_TXN_ID >= 1060000 AND BUS_INTERN_TXN_ID <= 1069999;
DELETE FROM DB2admin.INTERNALTXREQRESP WHERE INTERNTX_REQRESP_ID >= 1060000 AND INTERNTX_REQRESP_ID <= 1069999;
DELETE FROM DB2admin.INTERNALTXNKEY WHERE INTERN_TX_KEY_ID >= 1060000 AND INTERN_TX_KEY_ID <= 1069999;
DELETE FROM DB2admin.CDINTERNALTXNTP WHERE INTERNAL_BUS_TX_TP >= 1060000 AND INTERNAL_BUS_TX_TP <= 1069999;
DELETE FROM DB2admin.BUSINESSTXREQRESP WHERE BUSTX_REQRESP_ID >= 1060000 AND BUSTX_REQRESP_ID <= 1069999;
DELETE FROM DB2admin.EXTERNALTXNKEY WHERE EXTERN_TX_KEY_ID >= 1060000 AND EXTERN_TX_KEY_ID <= 1069999;
DELETE FROM DB2admin.CDBUSINESSTXTP WHERE BUSINESS_TX_TP_CD >= 1060000 AND BUSINESS_TX_TP_CD <= 1069999;
DELETE FROM DB2admin.V_ELEMENTATTRIBUTE WHERE V_ELEMENT_ATTRB_ID >= 1060000 AND V_ELEMENT_ATTRB_ID <= 1069999;
DELETE FROM DB2admin.GROUPDWLTABLE WHERE GROUP_DWLTABLE_ID >= 1060000 AND GROUP_DWLTABLE_ID <= 1069999;
DELETE FROM DB2admin.CDDWLCOLUMNTP WHERE DWLCOLUMN_TP_CD >= 1060000 AND DWLCOLUMN_TP_CD <= 1069999;
DELETE FROM DB2admin.CDDWLTABLETP WHERE DWLTABLE_TP_CD >= 1060000 AND DWLTABLE_TP_CD <= 1069999;
DELETE FROM DB2admin.ERRREASON WHERE ERR_REASON_TP_CD >= 1060000 AND ERR_REASON_TP_CD <= 1069999;
DELETE FROM DB2admin.CDERRMESSAGETP WHERE ERR_MESSAGE_TP_CD >= 1060000 AND ERR_MESSAGE_TP_CD <= 1069999;
DELETE FROM DB2admin.COMPONENTTYPE WHERE COMPONENT_TYPE_ID >= 1060000 AND COMPONENT_TYPE_ID <= 1069999;
DELETE FROM DB2admin.STANDARDIZER WHERE STANDARDIZER_ID >= 1060000 AND STANDARDIZER_ID <= 1069999;
DELETE FROM DB2admin.ASIDEFINITION WHERE ASI_DEFINITION_ID >= 1060000 AND ASI_DEFINITION_ID <= 1069999;
-- @SqlSnippetPriority 100
-- @SqlModuleOrdering 0

-- The following source code ("Code") may only be used in accordance with the terms
-- and conditions of the license agreement you have with IBM Corporation. The Code 
-- is provided to you on an "AS IS" basis, without warranty of any kind.  
-- SUBJECT TO ANY STATUTORY WARRANTIES WHICH CAN NOT BE EXCLUDED, IBM MAKES NO 
-- WARRANTIES OR CONDITIONS EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED 
-- TO, THE IMPLIED WARRANTIES OR CONDITIONS OF MERCHANTABILITY, FITNESS FOR A 
-- PARTICULAR PURPOSE, AND NON-INFRINGEMENT, REGARDING THE CODE. IN NO EVENT WILL 
-- IBM BE LIABLE TO YOU OR ANY PARTY FOR ANY DIRECT, INDIRECT, SPECIAL OR OTHER 
-- CONSEQUENTIAL DAMAGES FOR ANY USE OF THE CODE, INCLUDING, WITHOUT LIMITATION, 
-- LOSS OF, OR DAMAGE TO, DATA, OR LOST PROFITS, BUSINESS, REVENUE, GOODWILL, OR 
-- ANTICIPATED SAVINGS, EVEN IF IBM HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH 
-- DAMAGES. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OR LIMITATION OF 
-- INCIDENTAL OR CONSEQUENTIAL DAMAGES, SO THE ABOVE LIMITATION OR EXCLUSION MAY 
-- NOT APPLY TO YOU.




-- Notes
-- MDM_TODO: CDKWB0046I Statements are placed in the generated SQL file when user changes are required.
-- 1. Edit the following SQL files following any associated instructions.
-- 2. Connect to the database.
-- 3. Run each SQL file as shown below and in the same order.
-- 			db2 -vf Rollback_CTCComposites_MetaData_DB2.sql
-- 			db2 -vf Rollback_CTCComposites_CONSTRAINTS_DB2.sql
-- 			db2 -vf Rollback_CTCComposites_TRIGGERS_DB2.sql
-- 			db2 -vf Rollback_CTCComposites_SETUP_DB2.sql
--#SET TERMINATOR ;


DELETE FROM DB2admin.GROUPTXMAP WHERE ENTITY_TX_MAP_ID >= 1080000 AND ENTITY_TX_MAP_ID <= 1089999;

DELETE FROM DB2admin.EXTSETCONDVAL WHERE EXTSET_CONDVAL_ID >= 1080000 AND EXTSET_CONDVAL_ID <= 1089999;
DELETE FROM DB2admin.CDCONDITIONVALTP WHERE COND_VAL_TP_CD >= 1080000 AND COND_VAL_TP_CD <= 1089999;
DELETE FROM DB2admin.EXTENSIONSET WHERE EXTENSION_SET_ID >= 1080000 AND EXTENSION_SET_ID <= 1089999;
DELETE FROM DB2admin.BUSINTERNALTXN WHERE BUS_INTERN_TXN_ID >= 1080000 AND BUS_INTERN_TXN_ID <= 1089999;
DELETE FROM DB2admin.INTERNALTXREQRESP WHERE INTERNTX_REQRESP_ID >= 1080000 AND INTERNTX_REQRESP_ID <= 1089999;
DELETE FROM DB2admin.INTERNALTXNKEY WHERE INTERN_TX_KEY_ID >= 1080000 AND INTERN_TX_KEY_ID <= 1089999;
DELETE FROM DB2admin.CDINTERNALTXNTP WHERE INTERNAL_BUS_TX_TP >= 1080000 AND INTERNAL_BUS_TX_TP <= 1089999;
DELETE FROM DB2admin.BUSINESSTXREQRESP WHERE BUSTX_REQRESP_ID >= 1080000 AND BUSTX_REQRESP_ID <= 1089999;
DELETE FROM DB2admin.EXTERNALTXNKEY WHERE EXTERN_TX_KEY_ID >= 1080000 AND EXTERN_TX_KEY_ID <= 1089999;
DELETE FROM DB2admin.CDBUSINESSTXTP WHERE BUSINESS_TX_TP_CD >= 1080000 AND BUSINESS_TX_TP_CD <= 1089999;
DELETE FROM DB2admin.V_ELEMENTATTRIBUTE WHERE V_ELEMENT_ATTRB_ID >= 1080000 AND V_ELEMENT_ATTRB_ID <= 1089999;
DELETE FROM DB2admin.GROUPDWLTABLE WHERE GROUP_DWLTABLE_ID >= 1080000 AND GROUP_DWLTABLE_ID <= 1089999;
DELETE FROM DB2admin.CDDWLCOLUMNTP WHERE DWLCOLUMN_TP_CD >= 1080000 AND DWLCOLUMN_TP_CD <= 1089999;
DELETE FROM DB2admin.CDDWLTABLETP WHERE DWLTABLE_TP_CD >= 1080000 AND DWLTABLE_TP_CD <= 1089999;
DELETE FROM DB2admin.ERRREASON WHERE ERR_REASON_TP_CD >= 1080000 AND ERR_REASON_TP_CD <= 1089999;
DELETE FROM DB2admin.CDERRMESSAGETP WHERE ERR_MESSAGE_TP_CD >= 1080000 AND ERR_MESSAGE_TP_CD <= 1089999;
DELETE FROM DB2admin.COMPONENTTYPE WHERE COMPONENT_TYPE_ID >= 1080000 AND COMPONENT_TYPE_ID <= 1089999;
DELETE FROM DB2admin.STANDARDIZER WHERE STANDARDIZER_ID >= 1080000 AND STANDARDIZER_ID <= 1089999;
DELETE FROM DB2admin.ASIDEFINITION WHERE ASI_DEFINITION_ID >= 1080000 AND ASI_DEFINITION_ID <= 1089999;
-- @SqlSnippetPriority 100
-- @SqlModuleOrdering 0

-- The following source code ("Code") may only be used in accordance with the terms
-- and conditions of the license agreement you have with IBM Corporation. The Code 
-- is provided to you on an "AS IS" basis, without warranty of any kind.  
-- SUBJECT TO ANY STATUTORY WARRANTIES WHICH CAN NOT BE EXCLUDED, IBM MAKES NO 
-- WARRANTIES OR CONDITIONS EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED 
-- TO, THE IMPLIED WARRANTIES OR CONDITIONS OF MERCHANTABILITY, FITNESS FOR A 
-- PARTICULAR PURPOSE, AND NON-INFRINGEMENT, REGARDING THE CODE. IN NO EVENT WILL 
-- IBM BE LIABLE TO YOU OR ANY PARTY FOR ANY DIRECT, INDIRECT, SPECIAL OR OTHER 
-- CONSEQUENTIAL DAMAGES FOR ANY USE OF THE CODE, INCLUDING, WITHOUT LIMITATION, 
-- LOSS OF, OR DAMAGE TO, DATA, OR LOST PROFITS, BUSINESS, REVENUE, GOODWILL, OR 
-- ANTICIPATED SAVINGS, EVEN IF IBM HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH 
-- DAMAGES. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OR LIMITATION OF 
-- INCIDENTAL OR CONSEQUENTIAL DAMAGES, SO THE ABOVE LIMITATION OR EXCLUSION MAY 
-- NOT APPLY TO YOU.




-- Notes
-- MDM_TODO: CDKWB0046I Statements are placed in the generated SQL file when user changes are required.
-- 1. Edit the following SQL files following any associated instructions.
-- 2. Connect to the database.
-- 3. Run each SQL file as shown below and in the same order.
-- 			db2 -vf Rollback_CTCExtensions_MetaData_DB2.sql
-- 			db2 -vf Rollback_CTCExtensions_CONSTRAINTS_DB2.sql
-- 			db2 -vf Rollback_CTCExtensions_TRIGGERS_DB2.sql
-- 			db2 -vf Rollback_CTCExtensions_SETUP_DB2.sql
--#SET TERMINATOR ;


DELETE FROM DB2admin.GROUPTXMAP WHERE ENTITY_TX_MAP_ID >= 1000000 AND ENTITY_TX_MAP_ID <= 1009999;

DELETE FROM DB2admin.EXTSETCONDVAL WHERE EXTSET_CONDVAL_ID >= 1000000 AND EXTSET_CONDVAL_ID <= 1009999;
DELETE FROM DB2admin.CDCONDITIONVALTP WHERE COND_VAL_TP_CD >= 1000000 AND COND_VAL_TP_CD <= 1009999;
DELETE FROM DB2admin.EXTENSIONSET WHERE EXTENSION_SET_ID >= 1000000 AND EXTENSION_SET_ID <= 1009999;
DELETE FROM DB2admin.BUSINTERNALTXN WHERE BUS_INTERN_TXN_ID >= 1000000 AND BUS_INTERN_TXN_ID <= 1009999;
DELETE FROM DB2admin.INTERNALTXREQRESP WHERE INTERNTX_REQRESP_ID >= 1000000 AND INTERNTX_REQRESP_ID <= 1009999;
DELETE FROM DB2admin.INTERNALTXNKEY WHERE INTERN_TX_KEY_ID >= 1000000 AND INTERN_TX_KEY_ID <= 1009999;
DELETE FROM DB2admin.CDINTERNALTXNTP WHERE INTERNAL_BUS_TX_TP >= 1000000 AND INTERNAL_BUS_TX_TP <= 1009999;
DELETE FROM DB2admin.BUSINESSTXREQRESP WHERE BUSTX_REQRESP_ID >= 1000000 AND BUSTX_REQRESP_ID <= 1009999;
DELETE FROM DB2admin.EXTERNALTXNKEY WHERE EXTERN_TX_KEY_ID >= 1000000 AND EXTERN_TX_KEY_ID <= 1009999;
DELETE FROM DB2admin.CDBUSINESSTXTP WHERE BUSINESS_TX_TP_CD >= 1000000 AND BUSINESS_TX_TP_CD <= 1009999;
DELETE FROM DB2admin.V_ELEMENTATTRIBUTE WHERE V_ELEMENT_ATTRB_ID >= 1000000 AND V_ELEMENT_ATTRB_ID <= 1009999;
DELETE FROM DB2admin.GROUPDWLTABLE WHERE GROUP_DWLTABLE_ID >= 1000000 AND GROUP_DWLTABLE_ID <= 1009999;
DELETE FROM DB2admin.CDDWLCOLUMNTP WHERE DWLCOLUMN_TP_CD >= 1000000 AND DWLCOLUMN_TP_CD <= 1009999;
DELETE FROM DB2admin.CDDWLTABLETP WHERE DWLTABLE_TP_CD >= 1000000 AND DWLTABLE_TP_CD <= 1009999;
DELETE FROM DB2admin.ERRREASON WHERE ERR_REASON_TP_CD >= 1000000 AND ERR_REASON_TP_CD <= 1009999;
DELETE FROM DB2admin.CDERRMESSAGETP WHERE ERR_MESSAGE_TP_CD >= 1000000 AND ERR_MESSAGE_TP_CD <= 1009999;
DELETE FROM DB2admin.COMPONENTTYPE WHERE COMPONENT_TYPE_ID >= 1000000 AND COMPONENT_TYPE_ID <= 1009999;
DELETE FROM DB2admin.STANDARDIZER WHERE STANDARDIZER_ID >= 1000000 AND STANDARDIZER_ID <= 1009999;
DELETE FROM DB2admin.ASIDEFINITION WHERE ASI_DEFINITION_ID >= 1000000 AND ASI_DEFINITION_ID <= 1009999;
-- @SqlSnippetPriority 100
-- @SqlModuleOrdering 0

-- The following source code ("Code") may only be used in accordance with the terms
-- and conditions of the license agreement you have with IBM Corporation. The Code 
-- is provided to you on an "AS IS" basis, without warranty of any kind.  
-- SUBJECT TO ANY STATUTORY WARRANTIES WHICH CAN NOT BE EXCLUDED, IBM MAKES NO 
-- WARRANTIES OR CONDITIONS EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED 
-- TO, THE IMPLIED WARRANTIES OR CONDITIONS OF MERCHANTABILITY, FITNESS FOR A 
-- PARTICULAR PURPOSE, AND NON-INFRINGEMENT, REGARDING THE CODE. IN NO EVENT WILL 
-- IBM BE LIABLE TO YOU OR ANY PARTY FOR ANY DIRECT, INDIRECT, SPECIAL OR OTHER 
-- CONSEQUENTIAL DAMAGES FOR ANY USE OF THE CODE, INCLUDING, WITHOUT LIMITATION, 
-- LOSS OF, OR DAMAGE TO, DATA, OR LOST PROFITS, BUSINESS, REVENUE, GOODWILL, OR 
-- ANTICIPATED SAVINGS, EVEN IF IBM HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH 
-- DAMAGES. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OR LIMITATION OF 
-- INCIDENTAL OR CONSEQUENTIAL DAMAGES, SO THE ABOVE LIMITATION OR EXCLUSION MAY 
-- NOT APPLY TO YOU.




-- Notes
-- MDM_TODO: CDKWB0046I Statements are placed in the generated SQL file when user changes are required.
-- 1. Edit the following SQL files following any associated instructions.
-- 2. Connect to the database.
-- 3. Run each SQL file as shown below and in the same order.
-- 			db2 -vf Rollback_CTCExternalRules_MetaData_DB2.sql
-- 			db2 -vf Rollback_CTCExternalRules_CONSTRAINTS_DB2.sql
-- 			db2 -vf Rollback_CTCExternalRules_TRIGGERS_DB2.sql
-- 			db2 -vf Rollback_CTCExternalRules_SETUP_DB2.sql
--#SET TERMINATOR ;


DELETE FROM DB2admin.GROUPTXMAP WHERE ENTITY_TX_MAP_ID >= 1070000 AND ENTITY_TX_MAP_ID <= 1079999;

DELETE FROM DB2admin.EXTSETCONDVAL WHERE EXTSET_CONDVAL_ID >= 1070000 AND EXTSET_CONDVAL_ID <= 1079999;
DELETE FROM DB2admin.CDCONDITIONVALTP WHERE COND_VAL_TP_CD >= 1070000 AND COND_VAL_TP_CD <= 1079999;
DELETE FROM DB2admin.EXTENSIONSET WHERE EXTENSION_SET_ID >= 1070000 AND EXTENSION_SET_ID <= 1079999;
DELETE FROM DB2admin.BUSINTERNALTXN WHERE BUS_INTERN_TXN_ID >= 1070000 AND BUS_INTERN_TXN_ID <= 1079999;
DELETE FROM DB2admin.INTERNALTXREQRESP WHERE INTERNTX_REQRESP_ID >= 1070000 AND INTERNTX_REQRESP_ID <= 1079999;
DELETE FROM DB2admin.INTERNALTXNKEY WHERE INTERN_TX_KEY_ID >= 1070000 AND INTERN_TX_KEY_ID <= 1079999;
DELETE FROM DB2admin.CDINTERNALTXNTP WHERE INTERNAL_BUS_TX_TP >= 1070000 AND INTERNAL_BUS_TX_TP <= 1079999;
DELETE FROM DB2admin.BUSINESSTXREQRESP WHERE BUSTX_REQRESP_ID >= 1070000 AND BUSTX_REQRESP_ID <= 1079999;
DELETE FROM DB2admin.EXTERNALTXNKEY WHERE EXTERN_TX_KEY_ID >= 1070000 AND EXTERN_TX_KEY_ID <= 1079999;
DELETE FROM DB2admin.CDBUSINESSTXTP WHERE BUSINESS_TX_TP_CD >= 1070000 AND BUSINESS_TX_TP_CD <= 1079999;
DELETE FROM DB2admin.V_ELEMENTATTRIBUTE WHERE V_ELEMENT_ATTRB_ID >= 1070000 AND V_ELEMENT_ATTRB_ID <= 1079999;
DELETE FROM DB2admin.GROUPDWLTABLE WHERE GROUP_DWLTABLE_ID >= 1070000 AND GROUP_DWLTABLE_ID <= 1079999;
DELETE FROM DB2admin.CDDWLCOLUMNTP WHERE DWLCOLUMN_TP_CD >= 1070000 AND DWLCOLUMN_TP_CD <= 1079999;
DELETE FROM DB2admin.CDDWLTABLETP WHERE DWLTABLE_TP_CD >= 1070000 AND DWLTABLE_TP_CD <= 1079999;
DELETE FROM DB2admin.ERRREASON WHERE ERR_REASON_TP_CD >= 1070000 AND ERR_REASON_TP_CD <= 1079999;
DELETE FROM DB2admin.CDERRMESSAGETP WHERE ERR_MESSAGE_TP_CD >= 1070000 AND ERR_MESSAGE_TP_CD <= 1079999;
DELETE FROM DB2admin.COMPONENTTYPE WHERE COMPONENT_TYPE_ID >= 1070000 AND COMPONENT_TYPE_ID <= 1079999;
DELETE FROM DB2admin.STANDARDIZER WHERE STANDARDIZER_ID >= 1070000 AND STANDARDIZER_ID <= 1079999;
DELETE FROM DB2admin.ASIDEFINITION WHERE ASI_DEFINITION_ID >= 1070000 AND ASI_DEFINITION_ID <= 1079999;
-- @SqlSnippetPriority 200
-- @SqlModuleOrdering -3

-- The following source code ("Code") may only be used in accordance with the terms
-- and conditions of the license agreement you have with IBM Corporation. The Code 
-- is provided to you on an "AS IS" basis, without warranty of any kind.  
-- SUBJECT TO ANY STATUTORY WARRANTIES WHICH CAN NOT BE EXCLUDED, IBM MAKES NO 
-- WARRANTIES OR CONDITIONS EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED 
-- TO, THE IMPLIED WARRANTIES OR CONDITIONS OF MERCHANTABILITY, FITNESS FOR A 
-- PARTICULAR PURPOSE, AND NON-INFRINGEMENT, REGARDING THE CODE. IN NO EVENT WILL 
-- IBM BE LIABLE TO YOU OR ANY PARTY FOR ANY DIRECT, INDIRECT, SPECIAL OR OTHER 
-- CONSEQUENTIAL DAMAGES FOR ANY USE OF THE CODE, INCLUDING, WITHOUT LIMITATION, 
-- LOSS OF, OR DAMAGE TO, DATA, OR LOST PROFITS, BUSINESS, REVENUE, GOODWILL, OR 
-- ANTICIPATED SAVINGS, EVEN IF IBM HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH 
-- DAMAGES. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OR LIMITATION OF 
-- INCIDENTAL OR CONSEQUENTIAL DAMAGES, SO THE ABOVE LIMITATION OR EXCLUSION MAY 
-- NOT APPLY TO YOU.

-- Notes
-- MDM_TODO: CDKWB0046I Statements are placed in the generated SQL file when user changes are required.
-- 1. Edit the following SQL files following any associated instructions.
-- 2. Connect to the database.
-- 3. Run each SQL file as shown below and in the same order.
-- 			db2 -vf Rollback_CTCAdditions_MetaData_DB2.sql
-- 			db2 -vf Rollback_CTCAdditions_CONSTRAINTS_DB2.sql
-- 			db2 -vf Rollback_CTCAdditions_TRIGGERS_DB2.sql
-- 			db2 -vf Rollback_CTCAdditions_SETUP_DB2.sql
	
--#SET TERMINATOR ;
	


-- @SqlSnippetPriority 200
-- @SqlModuleOrdering -2

-- The following source code ("Code") may only be used in accordance with the terms
-- and conditions of the license agreement you have with IBM Corporation. The Code 
-- is provided to you on an "AS IS" basis, without warranty of any kind.  
-- SUBJECT TO ANY STATUTORY WARRANTIES WHICH CAN NOT BE EXCLUDED, IBM MAKES NO 
-- WARRANTIES OR CONDITIONS EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED 
-- TO, THE IMPLIED WARRANTIES OR CONDITIONS OF MERCHANTABILITY, FITNESS FOR A 
-- PARTICULAR PURPOSE, AND NON-INFRINGEMENT, REGARDING THE CODE. IN NO EVENT WILL 
-- IBM BE LIABLE TO YOU OR ANY PARTY FOR ANY DIRECT, INDIRECT, SPECIAL OR OTHER 
-- CONSEQUENTIAL DAMAGES FOR ANY USE OF THE CODE, INCLUDING, WITHOUT LIMITATION, 
-- LOSS OF, OR DAMAGE TO, DATA, OR LOST PROFITS, BUSINESS, REVENUE, GOODWILL, OR 
-- ANTICIPATED SAVINGS, EVEN IF IBM HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH 
-- DAMAGES. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OR LIMITATION OF 
-- INCIDENTAL OR CONSEQUENTIAL DAMAGES, SO THE ABOVE LIMITATION OR EXCLUSION MAY 
-- NOT APPLY TO YOU.

-- Notes
-- MDM_TODO: CDKWB0046I Statements are placed in the generated SQL file when user changes are required.
-- 1. Edit the following SQL files following any associated instructions.
-- 2. Connect to the database.
-- 3. Run each SQL file as shown below and in the same order.
-- 			db2 -vf Rollback_CTCCodeTable_MetaData_DB2.sql
-- 			db2 -vf Rollback_CTCCodeTable_CONSTRAINTS_DB2.sql
-- 			db2 -vf Rollback_CTCCodeTable_TRIGGERS_DB2.sql
-- 			db2 -vf Rollback_CTCCodeTable_SETUP_DB2.sql
	
--#SET TERMINATOR ;
	


-- @SqlSnippetPriority 300
-- @SqlModuleOrdering -3

-- The following source code ("Code") may only be used in accordance with the terms
-- and conditions of the license agreement you have with IBM Corporation. The Code 
-- is provided to you on an "AS IS" basis, without warranty of any kind.  
-- SUBJECT TO ANY STATUTORY WARRANTIES WHICH CAN NOT BE EXCLUDED, IBM MAKES NO 
-- WARRANTIES OR CONDITIONS EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED 
-- TO, THE IMPLIED WARRANTIES OR CONDITIONS OF MERCHANTABILITY, FITNESS FOR A 
-- PARTICULAR PURPOSE, AND NON-INFRINGEMENT, REGARDING THE CODE. IN NO EVENT WILL 
-- IBM BE LIABLE TO YOU OR ANY PARTY FOR ANY DIRECT, INDIRECT, SPECIAL OR OTHER 
-- CONSEQUENTIAL DAMAGES FOR ANY USE OF THE CODE, INCLUDING, WITHOUT LIMITATION, 
-- LOSS OF, OR DAMAGE TO, DATA, OR LOST PROFITS, BUSINESS, REVENUE, GOODWILL, OR 
-- ANTICIPATED SAVINGS, EVEN IF IBM HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH 
-- DAMAGES. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OR LIMITATION OF 
-- INCIDENTAL OR CONSEQUENTIAL DAMAGES, SO THE ABOVE LIMITATION OR EXCLUSION MAY 
-- NOT APPLY TO YOU.

-- Notes
-- MDM_TODO: CDKWB0046I Statements are placed in the generated SQL file when user changes are required.
-- 1. Edit the following SQL files following any associated instructions.
-- 2. Connect to the database.
-- 3. Run each SQL file as shown below and in the same order.
-- 			db2 -vf Rollback_CTCAdditions_MetaData_DB2.sql
-- 			db2 -vf Rollback_CTCAdditions_CONSTRAINTS_DB2.sql
-- 			db2 -vf Rollback_CTCAdditions_TRIGGERS_DB2.sql
-- 			db2 -vf Rollback_CTCAdditions_SETUP_DB2.sql

--#SET TERMINATOR @



-- @SqlSnippetPriority 300
-- @SqlModuleOrdering -2

-- The following source code ("Code") may only be used in accordance with the terms
-- and conditions of the license agreement you have with IBM Corporation. The Code 
-- is provided to you on an "AS IS" basis, without warranty of any kind.  
-- SUBJECT TO ANY STATUTORY WARRANTIES WHICH CAN NOT BE EXCLUDED, IBM MAKES NO 
-- WARRANTIES OR CONDITIONS EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED 
-- TO, THE IMPLIED WARRANTIES OR CONDITIONS OF MERCHANTABILITY, FITNESS FOR A 
-- PARTICULAR PURPOSE, AND NON-INFRINGEMENT, REGARDING THE CODE. IN NO EVENT WILL 
-- IBM BE LIABLE TO YOU OR ANY PARTY FOR ANY DIRECT, INDIRECT, SPECIAL OR OTHER 
-- CONSEQUENTIAL DAMAGES FOR ANY USE OF THE CODE, INCLUDING, WITHOUT LIMITATION, 
-- LOSS OF, OR DAMAGE TO, DATA, OR LOST PROFITS, BUSINESS, REVENUE, GOODWILL, OR 
-- ANTICIPATED SAVINGS, EVEN IF IBM HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH 
-- DAMAGES. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OR LIMITATION OF 
-- INCIDENTAL OR CONSEQUENTIAL DAMAGES, SO THE ABOVE LIMITATION OR EXCLUSION MAY 
-- NOT APPLY TO YOU.

-- Notes
-- MDM_TODO: CDKWB0046I Statements are placed in the generated SQL file when user changes are required.
-- 1. Edit the following SQL files following any associated instructions.
-- 2. Connect to the database.
-- 3. Run each SQL file as shown below and in the same order.
-- 			db2 -vf Rollback_CTCCodeTable_MetaData_DB2.sql
-- 			db2 -vf Rollback_CTCCodeTable_CONSTRAINTS_DB2.sql
-- 			db2 -vf Rollback_CTCCodeTable_TRIGGERS_DB2.sql
-- 			db2 -vf Rollback_CTCCodeTable_SETUP_DB2.sql

--#SET TERMINATOR @



-- @SqlSnippetPriority 400
-- @SqlModuleOrdering -3

-- The following source code ("Code") may only be used in accordance with the terms
-- and conditions of the license agreement you have with IBM Corporation. The Code 
-- is provided to you on an "AS IS" basis, without warranty of any kind.  
-- SUBJECT TO ANY STATUTORY WARRANTIES WHICH CAN NOT BE EXCLUDED, IBM MAKES NO 
-- WARRANTIES OR CONDITIONS EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED 
-- TO, THE IMPLIED WARRANTIES OR CONDITIONS OF MERCHANTABILITY, FITNESS FOR A 
-- PARTICULAR PURPOSE, AND NON-INFRINGEMENT, REGARDING THE CODE. IN NO EVENT WILL 
-- IBM BE LIABLE TO YOU OR ANY PARTY FOR ANY DIRECT, INDIRECT, SPECIAL OR OTHER 
-- CONSEQUENTIAL DAMAGES FOR ANY USE OF THE CODE, INCLUDING, WITHOUT LIMITATION, 
-- LOSS OF, OR DAMAGE TO, DATA, OR LOST PROFITS, BUSINESS, REVENUE, GOODWILL, OR 
-- ANTICIPATED SAVINGS, EVEN IF IBM HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH 
-- DAMAGES. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OR LIMITATION OF 
-- INCIDENTAL OR CONSEQUENTIAL DAMAGES, SO THE ABOVE LIMITATION OR EXCLUSION MAY 
-- NOT APPLY TO YOU.


-- Notes
-- MDM_TODO: CDKWB0046I Statements are placed in the generated SQL file when user changes are required.
-- 1. Edit the following SQL files following any associated instructions.
-- 2. Connect to the database.
-- 3. Run each SQL file as shown below and in the same order.
-- 			db2 -vf Rollback_CTCAdditions_MetaData_DB2.sql
-- 			db2 -vf Rollback_CTCAdditions_CONSTRAINTS_DB2.sql
-- 			db2 -vf Rollback_CTCAdditions_TRIGGERS_DB2.sql
-- 			db2 -vf Rollback_CTCAdditions_SETUP_DB2.sql
--#SET TERMINATOR ;

DROP TABLE CTCMDM.CTCDATASOURCE;
DROP TABLE CTCMDM.CTCPARTYSEGMENT;

DROP TABLE CTCMDM.H_CTCDATASOURCE;
DROP TABLE CTCMDM.H_CTCPARTYSEGMENT;

-- @SqlSnippetPriority 400
-- @SqlModuleOrdering -2

-- The following source code ("Code") may only be used in accordance with the terms
-- and conditions of the license agreement you have with IBM Corporation. The Code 
-- is provided to you on an "AS IS" basis, without warranty of any kind.  
-- SUBJECT TO ANY STATUTORY WARRANTIES WHICH CAN NOT BE EXCLUDED, IBM MAKES NO 
-- WARRANTIES OR CONDITIONS EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED 
-- TO, THE IMPLIED WARRANTIES OR CONDITIONS OF MERCHANTABILITY, FITNESS FOR A 
-- PARTICULAR PURPOSE, AND NON-INFRINGEMENT, REGARDING THE CODE. IN NO EVENT WILL 
-- IBM BE LIABLE TO YOU OR ANY PARTY FOR ANY DIRECT, INDIRECT, SPECIAL OR OTHER 
-- CONSEQUENTIAL DAMAGES FOR ANY USE OF THE CODE, INCLUDING, WITHOUT LIMITATION, 
-- LOSS OF, OR DAMAGE TO, DATA, OR LOST PROFITS, BUSINESS, REVENUE, GOODWILL, OR 
-- ANTICIPATED SAVINGS, EVEN IF IBM HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH 
-- DAMAGES. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OR LIMITATION OF 
-- INCIDENTAL OR CONSEQUENTIAL DAMAGES, SO THE ABOVE LIMITATION OR EXCLUSION MAY 
-- NOT APPLY TO YOU.


-- Notes
-- MDM_TODO: CDKWB0046I Statements are placed in the generated SQL file when user changes are required.
-- 1. Edit the following SQL files following any associated instructions.
-- 2. Connect to the database.
-- 3. Run each SQL file as shown below and in the same order.
-- 			db2 -vf Rollback_CTCCodeTable_MetaData_DB2.sql
-- 			db2 -vf Rollback_CTCCodeTable_CONSTRAINTS_DB2.sql
-- 			db2 -vf Rollback_CTCCodeTable_TRIGGERS_DB2.sql
-- 			db2 -vf Rollback_CTCCodeTable_SETUP_DB2.sql
--#SET TERMINATOR ;

DROP TABLE CTCMDM.CDCTCLOBSOURCETP;
DROP TABLE CTCMDM.CDCTCADMINSYSPRIORITYTP;

DROP TABLE CTCMDM.H_CDCTCLOBSOURCETP;
DROP TABLE CTCMDM.H_CDCTCADMINSYSPRIORITYTP;
