package com.ctc.mdm.common.constants;

public class CTCSQLConstants {

	public static StringBuffer SQLSEARCHSTDADDRESS = new StringBuffer(
	"SELECT PERSONSEARCH.CONT_ID FROM PERSONSEARCH ")
	.append("JOIN CONTACT ON PERSONSEARCH.CONT_ID = CONTACT.CONT_ID ")	
	.append("JOIN LOCATIONGROUP ON PERSONSEARCH.CONT_ID = LOCATIONGROUP.CONT_ID ")
	.append(" JOIN ADDRESSGROUP ON LOCATIONGROUP.LOCATION_GROUP_ID = ADDRESSGROUP.LOCATION_GROUP_ID")
	.append(" JOIN ADDRESS ON ADDRESSGROUP.ADDRESS_ID = ADDRESS.ADDRESS_ID ")
	.append("WHERE CONTACT.INACTIVATED_DT IS NULL AND ADDR_LINE_ONE = ? AND CITY_NAME = ? AND PROV_STATE_TP_CD = ? AND POSTAL_CODE = ?");

public static final StringBuffer SQLSEARCHADDRLINEONE = new StringBuffer(
	"SELECT PERSONSEARCH.CONT_ID FROM PERSONSEARCH ")
	.append("JOIN CONTACT ON PERSONSEARCH.CONT_ID = CONTACT.CONT_ID ")
	.append("JOIN LOCATIONGROUP ON PERSONSEARCH.CONT_ID = LOCATIONGROUP.CONT_ID ")
	.append("JOIN ADDRESSGROUP ON LOCATIONGROUP.LOCATION_GROUP_ID = ADDRESSGROUP.LOCATION_GROUP_ID ")
	.append("JOIN ADDRESS ON ADDRESSGROUP.ADDRESS_ID = ADDRESS.ADDRESS_ID WHERE CONTACT.INACTIVATED_DT IS NULL AND ADDR_LINE_ONE = ?");

public static final StringBuffer SQLSEARCHSPOSTALCODE = new StringBuffer(
	"SELECT PERSONSEARCH.CONT_ID FROM PERSONSEARCH ")
.append("JOIN CONTACT ON PERSONSEARCH.CONT_ID = CONTACT.CONT_ID ")
	.append("JOIN LOCATIONGROUP ON PERSONSEARCH.CONT_ID = LOCATIONGROUP.CONT_ID ")
	.append("JOIN ADDRESSGROUP ON LOCATIONGROUP.LOCATION_GROUP_ID = ADDRESSGROUP.LOCATION_GROUP_ID ")
	.append("JOIN ADDRESS ON ADDRESSGROUP.ADDRESS_ID = ADDRESS.ADDRESS_ID WHERE CONTACT.INACTIVATED_DT IS NULL AND POSTAL_CODE = ?");

public static final StringBuffer SQLSEARCHBIRTHDATE = new StringBuffer(
	"SELECT PERSONSEARCH.CONT_ID FROM PERSONSEARCH ")
.append("JOIN CONTACT ON PERSONSEARCH.CONT_ID = CONTACT.CONT_ID ")
	.append("JOIN PERSON ON PERSON.CONT_ID = PERSONSEARCH.CONT_ID WHERE CONTACT.INACTIVATED_DT IS NULL AND BIRTH_DT = ?");

public static final StringBuffer SQLSEARCH_CONTACTMETHOD_EMAIL = new StringBuffer(
	"SELECT PERSONSEARCH.CONT_ID FROM PERSONSEARCH ")
.append("JOIN CONTACT ON PERSONSEARCH.CONT_ID = CONTACT.CONT_ID ")
	.append("JOIN LOCATIONGROUP ON PERSONSEARCH.CONT_ID = LOCATIONGROUP.CONT_ID ")
	.append("JOIN CONTACTMETHODGROUP ON LOCATIONGROUP.LOCATION_GROUP_ID = CONTACTMETHODGROUP.LOCATION_GROUP_ID ")
	.append("JOIN CONTACTMETHOD ON CONTACTMETHODGROUP.CONTACT_METHOD_ID = ")
	.append("CONTACTMETHOD.CONTACT_METHOD_ID WHERE CONTACT.INACTIVATED_DT IS NULL AND UPPER(REF_NUM) = ? AND CONT_METH_CAT_CD = ? ");

public static final StringBuffer SQLSEARCH_CONTACTMETHOD_PHONE = new StringBuffer(
		"SELECT PERSONSEARCH.CONT_ID FROM PERSONSEARCH ")
		.append("JOIN CONTACT ON PERSONSEARCH.CONT_ID = CONTACT.CONT_ID ")
		.append("JOIN LOCATIONGROUP ON PERSONSEARCH.CONT_ID = LOCATIONGROUP.CONT_ID ")
		.append("JOIN CONTACTMETHODGROUP ON LOCATIONGROUP.LOCATION_GROUP_ID = CONTACTMETHODGROUP.LOCATION_GROUP_ID ")
		.append("JOIN CONTACTMETHOD ON CONTACTMETHODGROUP.CONTACT_METHOD_ID = ")
		.append("CONTACTMETHOD.CONTACT_METHOD_ID WHERE CONTACT.INACTIVATED_DT IS NULL AND REF_NUM = ? AND CONT_METH_CAT_CD = ? ");

public static final String STR_SQL_SEARCH_ADD_ACTION_CODE_FROM_CTCACTIONTYPE =  "SELECT ADD_ACTION_CODE AS " +
		"ACTIONCODE1 FROM CTCACTIONTYPE WHERE MATCH_RELEV_TP_CD =?  " +
		"AND SUSP_REASON_TP_CD =? AND PERSON_ORG_CODE =? AND ADMIN_SYS_TP_CD =?";


public static final String SQL_WHERE = " WHERE ";

public static final String SQL_AND = " AND ";

public static final String SQL_PARAM = " ? ";

public static final String SQL_BRACE_START = " ( ";

public static final String SQL_BRACE_END = " ) ";


public static final String SQL_QUERY_TO_FIND_ACTIVE_PARTY_WTTH_ADMIN_CLIENT_ID_AND_ADMIN_SYS_TP_CD = 
	"SELECT CONTEQUIV.CONT_ID  from contequiv INNER JOIN contact ON contequiv.CONT_ID = contact.CONT_ID " +
		"where contequiv.ADMIN_CLIENT_ID = ?  AND contequiv.ADMIN_SYS_TP_CD= ? AND contact.INACTIVATED_DT IS Null";

public static final String SEARCH_CONTRACT_BY_NATIVE_ADMIN_FLD_TP_CD_AND_ADMIN_CONTRACT_ID_QUERY_SQL = 
	"SELECT CONTRACT.CONTRACT_ID AS CONTRACTID30, CONTRACT.END_DT AS ENDDT30, CONTRACT.TERMINATION_DT AS TERMINATIONDT30 " +
	"FROM CONTRACT, NATIVEKEY WHERE NATIVEKEY.ADMIN_CONTRACT_ID = ? AND NATIVEKEY.ADMIN_FLD_NM_TP_CD = ? AND CONTRACT.CONTRACT_ID = NATIVEKEY.CONTRACT_ID";

public static final String SEARCH_ACTIVE_ROLELOCATION = "SELECT ROLELOCATION.CONTRACT_ROLE_ID AS CONTRACT_ROLE_ID, ROLELOCATION.END_DT AS END_DT FROM  ROLELOCATION WHERE LOCATION_GROUP_ID = ?";
}
